# advancedgenetics 1.5.6
version:1.7
modname:advancedgenetics


cfgfile:config/advancedgenetics.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# 165:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNAAnalyser

# 166:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNAExtractor

# 167:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNAEncoder

# 168:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNASplitter

# 169:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNABreeder

# 176:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockCentrifuge

# 177:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNACombiner

# 178:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNARemover

# 179:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNATransmutator

# 180:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNAAutoSplitter

# 181:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockCombustionGenerator

# 182:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockCombustionGenerator

# 183:* (advGen), render=com.advGenetics.Renderer.BlockDeathEnderchestRenderer(CUSTOM), opaque=false,cls=com.advGenetics.Blocks.BlockDeathEnderchest
boxblock:id=183,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# 184:* (advGen), render=com.advGenetics.Renderer.BlockMicroscopeRenderer(CUSTOM), opaque=false,cls=com.advGenetics.Blocks.BlockMicroscope
boxblock:id=184,xmin=0.0,xmax=0.8999999761581421,ymin=0.0,ymax=0.8999999761581421,zmin=0.15000000596046448,zmax=0.8500000238418579,data=0,data=1
boxblock:id=184,xmin=0.15000000596046448,xmax=0.8500000238418579,ymin=0.0,ymax=0.8999999761581421,zmin=0.0,zmax=0.8999999761581421,data=2,data=3
boxblock:id=184,xmin=0.0,xmax=0.8999999761581421,ymin=0.0,ymax=0.8999999761581421,zmin=0.15000000596046448,zmax=0.8500000238418579,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# 185:* (advGen), render=(CUSTOM), opaque=false,cls=com.advGenetics.Blocks.BlockHealCrystal
boxblock:id=185,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# 186:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockAutoScraper

# 187:* (advGen), render=com.advGenetics.Renderer.BlockDNARenderer(CUSTOM), opaque=true,cls=com.advGenetics.Blocks.BlockDNAInsulator

# 188:* (advGen), render=com.advGenetics.Renderer.BlockDNAClonerRenderer(CUSTOM), opaque=false,cls=com.advGenetics.Blocks.BlockDNACloner
boxblock:id=188,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.550000011920929,zmin=0.0,zmax=1.0,data=*

# %advGen:* (advGen), render=com.advGenetics.Renderer.BlockHomeostasisTubeRenderer(CUSTOM), opaque=false,cls=com.advGenetics.Blocks.BlockHomeostasisTube
boxblock:id=%advGen,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.30000001192092896,zmin=0.0,zmax=1.0,data=*
