# BiomesOPlenty 2.0.2
version:1.7
modname:BiomesOPlenty

var:biome_ids/Moor_ID=0,biome_ids/Jade_Cliffs_ID=0,biome_ids/Snowy_Coniferous_Forest_ID=0,biome_ids/Volcano_ID=0,biome_ids/Thicket_ID=0,biome_ids/Outback_ID=0,biome_ids/Meadow_ID=0,biome_ids/Oasis_ID=0,biome_ids/Lush_River_ID=0,biome_ids/Bamboo_Forest_ID=0
var:biome_ids/Grove_ID=0,biome_ids/Scrubland_ID=0,biome_ids/Sludgepit_ID=0,biome_ids/Garden_ID=0,biome_ids/Coniferous_Forest_ID=0,biome_ids/Canyon_Ravine_ID=0,biome_ids/Woodland_ID=0,biome_ids/Alps_Forest_ID=0,biome_ids/Arctic_ID=0,biome_ids/Steppe_ID=0
var:biome_ids/Visceral_Heap_ID=0,biome_ids/Spruce_Woods_ID=0,biome_ids/Shrubland_ID=0,biome_ids/Bog_ID=0,biome_ids/Glacier_ID=0,biome_ids/Dead_Swamp_ID=0,biome_ids/Mountain_ID=0,biome_ids/Mangrove_ID=0,biome_ids/Grassland_ID=0,biome_ids/Maple_Woods_ID=0
var:biome_ids/Highland_ID=0,biome_ids/Mystic_Grove_ID=0,biome_ids/Fungi_Forest_ID=0,biome_ids/Dead_Forest_ID=0,biome_ids/Tropical_Rainforest_ID=0,biome_ids/Frost_Forest_ID=0,biome_ids/Boneyard_ID=0,biome_ids/Lush_Desert_ID=0,biome_ids/Prairie_ID=0,biome_ids/Phantasmagoric_Inferno_ID=0
var:biome_ids/Redwood_Forest_ID=0,biome_ids/Sacred_Springs_ID=0,biome_ids/Wasteland_ID=0,biome_ids/Canyon_ID=0,biome_ids/Undergarden_ID=0,biome_ids/Cherry_Blossom_Grove_ID=0,biome_ids/Lavender_Fields_ID=0,biome_ids/Shield_ID=0,biome_ids/Flower_Field_ID=0,biome_ids/Deciduous_Forest_ID=0
var:biome_ids/Ominous_Woods_ID=0,biome_ids/Fen_ID=0,biome_ids/Wetland_ID=0,biome_ids/Kelp_Forest_ID=0,biome_ids/Boreal_Forest_ID=0,biome_ids/Tropics_ID=0,biome_ids/Dry_River_ID=0,biome_ids/Silkglades_ID=0,biome_ids/Chaparral_ID=0,biome_ids/Lush_Swamp_ID=0
var:biome_ids/Origin_Valley_ID=0,biome_ids/Meadow_Forest_ID=0,biome_ids/Heathland_ID=0,biome_ids/Marsh_ID=0,biome_ids/Seasonal_Forest_ID=0,biome_ids/Tundra_ID=0,biome_ids/Rainforest_ID=0,biome_ids/Brushland_ID=0,biome_ids/Coral_Reef_ID=0,biome_ids/Alps_ID=0
var:biome_ids/Temperate_Rainforest_ID=0,biome_ids/Bayou_ID=0,biome_ids/Crag_ID=0,biome_ids/Quagmire_ID=0,biome_ids/Corrupted_Sands_ID=0,biome_ids/Orchard_ID=0

cfgfile:config/biomesoplenty/ids.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %plants:* (plants), render=biomesoplenty.client.render.blocks.PlantsRenderer(CUSTOM), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPPlant
boxblock:id=%plants,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.10000000149011612,zmax=0.8999999761581421,data=0,data=1,data=2,data=3,data=4,data=5,data=6
boxblock:id=%plants,xmin=0.125,xmax=0.875,ymin=0.0,ymax=1.0,zmin=0.125,zmax=0.875,data=7
boxblock:id=%plants,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.10000000149011612,zmax=0.8999999761581421,data=8,data=9,data=10,data=11
boxblock:id=%plants,xmin=0.11666667461395264,xmax=0.5166666507720947,ymin=0.0,ymax=0.4000000059604645,zmin=0.4166666865348816,zmax=0.8166666626930237,data=12
boxblock:id=%plants,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.10000000149011612,zmax=0.8999999761581421,data=13,data=14,data=15

# %flowers:* (flowers), render=biomesoplenty.client.render.blocks.FoliageRenderer(CUSTOM), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPFlower
boxblock:id=%flowers,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=0
boxblock:id=%flowers,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.10000000149011612,zmax=0.8999999761581421,data=1,data=2,data=3,data=4
boxblock:id=%flowers,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.800000011920929,zmin=0.30000001192092896,zmax=0.699999988079071,data=5
boxblock:id=%flowers,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.6000000238418579,zmin=0.30000001192092896,zmax=0.699999988079071,data=6
boxblock:id=%flowers,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.10000000149011612,zmax=0.8999999761581421,data=7,data=8
boxblock:id=%flowers,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.5,zmin=0.30000001192092896,zmax=0.699999988079071,data=9
boxblock:id=%flowers,xmin=0.0,xmax=1.0E-4,ymin=0.0,ymax=1.0E-4,zmin=0.0,zmax=1.0E-4,data=10
boxblock:id=%flowers,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.4000000059604645,zmin=0.30000001192092896,zmax=0.699999988079071,data=11
boxblock:id=%flowers,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.10000000149011612,zmax=0.8999999761581421,data=12,data=13,data=14
boxblock:id=%flowers,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.6000000238418579,zmin=0.30000001192092896,zmax=0.699999988079071,data=15

# %flowers2:* (flowers2), render=(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPFlower2
patchblock:id=%flowers2,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %stoneFormations:* (stoneFormations), render=(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.common.blocks.BlockStoneFormations
patchblock:id=%stoneFormations,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %mushrooms:* (mushrooms), render=(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPMushroom
patchblock:id=%mushrooms,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %willow:* (willow), render=(VINE), opaque=false,cls=biomesoplenty.common.blocks.BlockWillow
patchblock:id=%willow,patch0=VertX0In@270#0,data=1
patchblock:id=%willow,patch0=VertX0In#0,data=2
patchblock:id=%willow,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%willow,patch0=VertX0In@90#0,data=4
patchblock:id=%willow,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%willow,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%willow,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%willow,patch0=VertX0In@180#0,data=8
patchblock:id=%willow,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%willow,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%willow,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%willow,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%willow,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%willow,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%willow,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %ivy:* (ivy), render=(VINE), opaque=false,cls=biomesoplenty.common.blocks.BlockIvy
patchblock:id=%ivy,patch0=VertX0In@270#0,data=1
patchblock:id=%ivy,patch0=VertX0In#0,data=2
patchblock:id=%ivy,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%ivy,patch0=VertX0In@90#0,data=4
patchblock:id=%ivy,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%ivy,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%ivy,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%ivy,patch0=VertX0In@180#0,data=8
patchblock:id=%ivy,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%ivy,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%ivy,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%ivy,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%ivy,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%ivy,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%ivy,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %treeMoss:* (treeMoss), render=(VINE), opaque=false,cls=biomesoplenty.common.blocks.BlockTreeMoss
patchblock:id=%treeMoss,patch0=VertX0In@270#0,data=1
patchblock:id=%treeMoss,patch0=VertX0In#0,data=2
patchblock:id=%treeMoss,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%treeMoss,patch0=VertX0In@90#0,data=4
patchblock:id=%treeMoss,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%treeMoss,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%treeMoss,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%treeMoss,patch0=VertX0In@180#0,data=8
patchblock:id=%treeMoss,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%treeMoss,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%treeMoss,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%treeMoss,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%treeMoss,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%treeMoss,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%treeMoss,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %flowerVine:* (flowerVine), render=(VINE), opaque=false,cls=biomesoplenty.common.blocks.BlockFlowerVine
patchblock:id=%flowerVine,patch0=VertX0In@270#0,data=1
patchblock:id=%flowerVine,patch0=VertX0In#0,data=2
patchblock:id=%flowerVine,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%flowerVine,patch0=VertX0In@90#0,data=4
patchblock:id=%flowerVine,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%flowerVine,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%flowerVine,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%flowerVine,patch0=VertX0In@180#0,data=8
patchblock:id=%flowerVine,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%flowerVine,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%flowerVine,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%flowerVine,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%flowerVine,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%flowerVine,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%flowerVine,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %foliage:* (foliage), render=biomesoplenty.client.render.blocks.FoliageRenderer(CUSTOM), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPFoliage
boxblock:id=%foliage,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=0
boxblock:id=%foliage,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.25,zmin=0.10000000149011612,zmax=0.8999999761581421,data=1
boxblock:id=%foliage,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.6000000238418579,zmin=0.10000000149011612,zmax=0.8999999761581421,data=2
boxblock:id=%foliage,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.10000000149011612,zmax=0.8999999761581421,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12
boxblock:id=%foliage,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=13,data=14,data=15

# %turnip:* (turnip), render=(CROPS), opaque=false,cls=biomesoplenty.common.blocks.BlockTurnip
patchblock:id=%turnip,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %coral1:* (coral1), render=(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPCoral
patchblock:id=%coral1,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %coral2:* (coral2), render=(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPCoral
patchblock:id=%coral2,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8

# %moss:* (moss), render=(VINE), opaque=false,cls=biomesoplenty.common.blocks.BlockMoss
patchblock:id=%moss,patch0=VertX0In@270#0,data=1
patchblock:id=%moss,patch0=VertX0In#0,data=2
patchblock:id=%moss,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%moss,patch0=VertX0In@90#0,data=4
patchblock:id=%moss,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%moss,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%moss,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%moss,patch0=VertX0In@180#0,data=8
patchblock:id=%moss,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%moss,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%moss,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%moss,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%moss,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%moss,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%moss,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %saplings:* (saplings), render=(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPSapling
patchblock:id=%saplings,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %colorizedSaplings:* (colorizedSaplings), render=(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPColorizedSapling
patchblock:id=%colorizedSaplings,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %bones:* (bones), render=biomesoplenty.client.render.blocks.SmallBlockRenderer(CUSTOM), opaque=false,cls=biomesoplenty.common.blocks.BlockBones
boxblock:id=%bones,xmin=0.37400001287460327,xmax=0.6259999871253967,ymin=0.0,ymax=1.0,zmin=0.37400001287460327,zmax=0.6259999871253967,data=0
boxblock:id=%bones,xmin=0.18700000643730164,xmax=0.8130000233650208,ymin=0.0,ymax=1.0,zmin=0.18700000643730164,zmax=0.8130000233650208,data=1
boxblock:id=%bones,xmin=0.37400001287460327,xmax=0.6259999871253967,ymin=0.37400001287460327,ymax=0.6259999871253967,zmin=0.0,zmax=1.0,data=3
boxblock:id=%bones,xmin=0.0,xmax=1.0,ymin=0.37400001287460327,ymax=0.6259999871253967,zmin=0.37400001287460327,zmax=0.6259999871253967,data=4
boxblock:id=%bones,xmin=0.18700000643730164,xmax=0.8130000233650208,ymin=0.18700000643730164,ymax=0.8130000233650208,zmin=0.0,zmax=1.0,data=5
boxblock:id=%bones,xmin=0.0,xmax=1.0,ymin=0.18700000643730164,ymax=0.8130000233650208,zmin=0.18700000643730164,zmax=0.8130000233650208,data=6

# %grave:* (grave), render=biomesoplenty.client.render.blocks.GraveRenderer(CUSTOM), opaque=false,cls=biomesoplenty.common.blocks.BlockGrave
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%grave,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.3100000023841858,zmax=0.6899999976158142,data=0
boxblock:id=%grave,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.6875,zmin=0.3100000023841858,zmax=0.6899999976158142,data=1
boxblock:id=%grave,xmin=0.3100000023841858,xmax=0.6899999976158142,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%grave,xmin=0.3100000023841858,xmax=0.6899999976158142,ymin=0.0,ymax=0.6875,zmin=0.0,zmax=1.0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %woodenSingleSlab1:* (woodenSingleSlab1), render=(STANDARD), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPSlab
boxblock:id=%woodenSingleSlab1,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%woodenSingleSlab1,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %woodenSingleSlab2:* (woodenSingleSlab2), render=(STANDARD), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPSlab
boxblock:id=%woodenSingleSlab2,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%woodenSingleSlab2,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %stoneSingleSlab:* (stoneSingleSlab), render=(STANDARD), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPSlab
boxblock:id=%stoneSingleSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%stoneSingleSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %sacredoakStairs:* (sacredoakStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%sacredoakStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %cherryStairs:* (cherryStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%cherryStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %darkStairs:* (darkStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%darkStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %firStairs:* (firStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%firStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %holyStairs:* (holyStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%holyStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %magicStairs:* (magicStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%magicStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %mangroveStairs:* (mangroveStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%mangroveStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %palmStairs:* (palmStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%palmStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %redwoodStairs:* (redwoodStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%redwoodStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %willowStairs:* (willowStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%willowStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %pineStairs:* (pineStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%pineStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %hellBarkStairs:* (hellBarkStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%hellBarkStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %jacarandaStairs:* (jacarandaStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%jacarandaStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %mahoganyStairs:* (mahoganyStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%mahoganyStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %mudBricksStairs:* (mudBricksStairs), render=(STAIRS), opaque=false,cls=biomesoplenty.common.blocks.BlockBOPStairs
customblock:id=%mudBricksStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %poison:* (poison), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=biomesoplenty.common.fluids.blocks.BlockPoisonFluid
boxblock:id=%poison,ymax=0.875,data=1
boxblock:id=%poison,ymax=0.75,data=2
boxblock:id=%poison,ymax=0.625,data=3
boxblock:id=%poison,ymax=0.5,data=4
boxblock:id=%poison,ymax=0.375,data=5
boxblock:id=%poison,ymax=0.25,data=6
boxblock:id=%poison,ymax=0.125,data=7
boxblock:id=%poison,ymax=0.875,data=9
boxblock:id=%poison,ymax=0.75,data=10
boxblock:id=%poison,ymax=0.625,data=11
boxblock:id=%poison,ymax=0.5,data=12
boxblock:id=%poison,ymax=0.375,data=13
boxblock:id=%poison,ymax=0.25,data=14
boxblock:id=%poison,ymax=0.125,data=15

# %springWater:* (springWater), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=biomesoplenty.common.fluids.blocks.BlockSpringWaterFluid
boxblock:id=%springWater,ymax=0.875,data=1
boxblock:id=%springWater,ymax=0.75,data=2
boxblock:id=%springWater,ymax=0.625,data=3
boxblock:id=%springWater,ymax=0.5,data=4
boxblock:id=%springWater,ymax=0.375,data=5
boxblock:id=%springWater,ymax=0.25,data=6
boxblock:id=%springWater,ymax=0.125,data=7
boxblock:id=%springWater,ymax=0.875,data=9
boxblock:id=%springWater,ymax=0.75,data=10
boxblock:id=%springWater,ymax=0.625,data=11
boxblock:id=%springWater,ymax=0.5,data=12
boxblock:id=%springWater,ymax=0.375,data=13
boxblock:id=%springWater,ymax=0.25,data=14
boxblock:id=%springWater,ymax=0.125,data=15

# %honey:* (honey), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=biomesoplenty.common.fluids.blocks.BlockHoneyFluid
boxblock:id=%honey,ymax=0.875,data=1
boxblock:id=%honey,ymax=0.75,data=2
boxblock:id=%honey,ymax=0.625,data=3
boxblock:id=%honey,ymax=0.5,data=4
boxblock:id=%honey,ymax=0.375,data=5
boxblock:id=%honey,ymax=0.25,data=6
boxblock:id=%honey,ymax=0.125,data=7
boxblock:id=%honey,ymax=0.875,data=9
boxblock:id=%honey,ymax=0.75,data=10
boxblock:id=%honey,ymax=0.625,data=11
boxblock:id=%honey,ymax=0.5,data=12
boxblock:id=%honey,ymax=0.375,data=13
boxblock:id=%honey,ymax=0.25,data=14
boxblock:id=%honey,ymax=0.125,data=15
