# HardcoreEnderExpansion 1.5a
version:1.7
modname:HardcoreEnderExpansion


cfgfile:config/HardcoreEnderExpansion.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %obsidian_stairs:* (obsidian_stairs), render=(STAIRS), opaque=false,cls=chylex.hee.block.BlockObsidianStairs
customblock:id=%obsidian_stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %obsidian_special:* (obsidian_special), render=chylex.hee.render.block.RenderBlockObsidianSpecial(CUSTOM), opaque=true,cls=chylex.hee.block.BlockObsidianSpecial

# %obsidian_special_glow:* (obsidian_special_glow), render=chylex.hee.render.block.RenderBlockObsidianSpecial(CUSTOM), opaque=true,cls=chylex.hee.block.BlockObsidianSpecial

# %essence_altar:* (essence_altar), render=(STANDARD), opaque=false,cls=chylex.hee.block.BlockEssenceAltar
boxblock:id=%essence_altar,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.0,zmax=1.0,data=*

# %enhanced_brewing_stand_block:* (enhanced_brewing_stand_block), render=(BREWINGSTAND), opaque=false,cls=chylex.hee.block.BlockEnhancedBrewingStand

# %ender_goo:* (ender_goo), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=chylex.hee.block.BlockEnderGoo
boxblock:id=%ender_goo,ymax=0.875,data=1
boxblock:id=%ender_goo,ymax=0.75,data=2
boxblock:id=%ender_goo,ymax=0.625,data=3
boxblock:id=%ender_goo,ymax=0.5,data=4
boxblock:id=%ender_goo,ymax=0.375,data=5
boxblock:id=%ender_goo,ymax=0.25,data=6
boxblock:id=%ender_goo,ymax=0.125,data=7
boxblock:id=%ender_goo,ymax=0.875,data=9
boxblock:id=%ender_goo,ymax=0.75,data=10
boxblock:id=%ender_goo,ymax=0.625,data=11
boxblock:id=%ender_goo,ymax=0.5,data=12
boxblock:id=%ender_goo,ymax=0.375,data=13
boxblock:id=%ender_goo,ymax=0.25,data=14
boxblock:id=%ender_goo,ymax=0.125,data=15

# %soul_charm:* (soul_charm), render=(CUSTOM), opaque=false,cls=chylex.hee.block.BlockSoulCharm
boxblock:id=%soul_charm,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %crossed_decoration:* (crossed_decoration), render=(CROSSEDSQUARES), opaque=false,cls=chylex.hee.block.BlockCrossedDecoration
patchblock:id=%crossed_decoration,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=2,data=3,data=4,data=5,data=6

# %death_flower:* (death_flower), render=(CROSSEDSQUARES), opaque=false,cls=chylex.hee.block.BlockEndFlower
patchblock:id=%death_flower,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %death_flower_pot:* (death_flower_pot), render=chylex.hee.render.block.RenderBlockEndFlowerPot(CUSTOM), opaque=false,cls=chylex.hee.block.BlockEndFlowerPot
boxblock:id=%death_flower_pot,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=*

# %enderman_head_block:* (enderman_head_block), render=(CUSTOM), opaque=false,cls=chylex.hee.block.BlockEndermanHead
boxblock:id=%enderman_head_block,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=0,data=1
boxblock:id=%enderman_head_block,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.5,zmax=1.0,data=2
boxblock:id=%enderman_head_block,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.5,data=3
boxblock:id=%enderman_head_block,xmin=0.5,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4
boxblock:id=%enderman_head_block,xmin=0.0,xmax=0.5,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5
boxblock:id=%enderman_head_block,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=6,data=7,data=8,data=9
boxblock:id=%enderman_head_block,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.5,zmax=1.0,data=10
boxblock:id=%enderman_head_block,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.5,data=11
boxblock:id=%enderman_head_block,xmin=0.5,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=12
boxblock:id=%enderman_head_block,xmin=0.0,xmax=0.5,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=13
boxblock:id=%enderman_head_block,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=14,data=15

# %stardust_placed:* (stardust_placed), render=(STANDARD), opaque=false,cls=chylex.hee.block.BlockStardustPlaced
boxblock:id=%stardust_placed,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=*

# %energy_cluster:* (energy_cluster), render=(CUSTOM), opaque=false,cls=chylex.hee.block.BlockEnergyCluster
boxblock:id=%energy_cluster,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %laser_beam:* (laser_beam), render=(CUSTOM), opaque=false,cls=chylex.hee.block.BlockLaserBeam
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%laser_beam,xmin=0.0,xmax=1.0E-4,ymin=0.0,ymax=1.0E-4,zmin=0.0,zmax=1.0E-4,data=*

# %temple_end_portal:* (temple_end_portal), render=(CUSTOM), opaque=false,cls=chylex.hee.block.BlockTempleEndPortal
boxblock:id=%temple_end_portal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=*
