# Natura 2.2.0
version:1.7
modname:Natura



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %N Crops:* (N Crops), render=mods.natura.client.CropRender(CROPS), opaque=false,cls=mods.natura.blocks.crops.CropBlock
patchblock:id=%N Crops,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8

# %BerryBush:* (BerryBush), render=mods.natura.client.BerryRender(CUSTOM), opaque=false,cls=mods.natura.blocks.crops.BerryBush
boxblock:id=%BerryBush,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=0,data=1,data=2,data=3
boxblock:id=%BerryBush,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=4,data=5,data=6,data=7

# %NetherBerryBush:* (NetherBerryBush), render=mods.natura.client.BerryRender(CUSTOM), opaque=false,cls=mods.natura.blocks.crops.NetherBerryBush
boxblock:id=%NetherBerryBush,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=0,data=1,data=2,data=3
boxblock:id=%NetherBerryBush,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=4,data=5,data=6,data=7

# %florasapling:* (florasapling), render=(CROSSEDSQUARES), opaque=false,cls=mods.natura.blocks.trees.NSaplingBlock
patchblock:id=%florasapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %door.redwood:* (door.redwood), render=(DOOR), opaque=false,cls=mods.natura.blocks.trees.NDoor
customblock:id=%door.redwood,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %door.eucalyptus:* (door.eucalyptus), render=(DOOR), opaque=false,cls=mods.natura.blocks.trees.NDoor
customblock:id=%door.eucalyptus,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %door.hopseed:* (door.hopseed), render=(DOOR), opaque=false,cls=mods.natura.blocks.trees.NDoor
customblock:id=%door.hopseed,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %door.sakura:* (door.sakura), render=(DOOR), opaque=false,cls=mods.natura.blocks.trees.NDoor
customblock:id=%door.sakura,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %door.ghostwood:* (door.ghostwood), render=(DOOR), opaque=false,cls=mods.natura.blocks.trees.NDoor
customblock:id=%door.ghostwood,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %door.bloodwood:* (door.bloodwood), render=(DOOR), opaque=false,cls=mods.natura.blocks.trees.NDoor
customblock:id=%door.bloodwood,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %door.redwoodbark:* (door.redwoodbark), render=(DOOR), opaque=false,cls=mods.natura.blocks.trees.NDoor
customblock:id=%door.redwoodbark,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %Thornvines:* (Thornvines), render=(VINE), opaque=false,cls=mods.natura.blocks.crops.ThornVines
patchblock:id=%Thornvines,patch0=VertX0In@270#0,data=1
patchblock:id=%Thornvines,patch0=VertX0In#0,data=2
patchblock:id=%Thornvines,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%Thornvines,patch0=VertX0In@90#0,data=4
patchblock:id=%Thornvines,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%Thornvines,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%Thornvines,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%Thornvines,patch0=VertX0In@180#0,data=8
patchblock:id=%Thornvines,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%Thornvines,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%Thornvines,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%Thornvines,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%Thornvines,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%Thornvines,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%Thornvines,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %Glowshroom:* (Glowshroom), render=(CROSSEDSQUARES), opaque=false,cls=mods.natura.blocks.crops.Glowshroom
patchblock:id=%Glowshroom,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %Blazerail:* (Blazerail), render=(MINECARTTRACK), opaque=false,cls=mods.natura.blocks.tech.BlazeRail
patchblock:id=%Blazerail,patch0=HorizY001ZTop,data=0
patchblock:id=%Blazerail,patch0=HorizY001ZTop@90,data=1
patchblock:id=%Blazerail,patch0=SlopeXUpZTop,data=2
patchblock:id=%Blazerail,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%Blazerail,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%Blazerail,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%Blazerail,patch0=HorizY001ZTop@90,data=6
patchblock:id=%Blazerail,patch0=HorizY001ZTop@180,data=7
patchblock:id=%Blazerail,patch0=HorizY001ZTop@270,data=8,data=9
patchblock:id=%Blazerail,patch0=SlopeXUpZTop,data=10
patchblock:id=%Blazerail,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%Blazerail,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%Blazerail,patch0=SlopeXUpZTop@90,data=13

# %BrailPowered:* (BrailPowered), render=(MINECARTTRACK), opaque=false,cls=mods.natura.blocks.tech.BlazeRailPowered
patchblock:id=%BrailPowered,patch0=HorizY001ZTop,data=0
patchblock:id=%BrailPowered,patch0=HorizY001ZTop@90,data=1
patchblock:id=%BrailPowered,patch0=SlopeXUpZTop,data=2
patchblock:id=%BrailPowered,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%BrailPowered,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%BrailPowered,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%BrailPowered,patch0=HorizY001ZTop@90,data=6
patchblock:id=%BrailPowered,patch0=HorizY001ZTop@180,data=7
patchblock:id=%BrailPowered,patch0=HorizY001ZTop,data=8
patchblock:id=%BrailPowered,patch0=HorizY001ZTop@90,data=9
patchblock:id=%BrailPowered,patch0=SlopeXUpZTop,data=10
patchblock:id=%BrailPowered,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%BrailPowered,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%BrailPowered,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%BrailPowered,patch0=HorizY001ZTop@90,data=14
patchblock:id=%BrailPowered,patch0=HorizY001ZTop@180,data=15

# %BrailDetector:* (BrailDetector), render=(MINECARTTRACK), opaque=false,cls=mods.natura.blocks.tech.BlazeRailDetector
patchblock:id=%BrailDetector,patch0=HorizY001ZTop,data=0
patchblock:id=%BrailDetector,patch0=HorizY001ZTop@90,data=1
patchblock:id=%BrailDetector,patch0=SlopeXUpZTop,data=2
patchblock:id=%BrailDetector,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%BrailDetector,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%BrailDetector,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%BrailDetector,patch0=HorizY001ZTop@90,data=6
patchblock:id=%BrailDetector,patch0=HorizY001ZTop@180,data=7
patchblock:id=%BrailDetector,patch0=HorizY001ZTop,data=8
patchblock:id=%BrailDetector,patch0=HorizY001ZTop@90,data=9
patchblock:id=%BrailDetector,patch0=SlopeXUpZTop,data=10
patchblock:id=%BrailDetector,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%BrailDetector,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%BrailDetector,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%BrailDetector,patch0=HorizY001ZTop@90,data=14
patchblock:id=%BrailDetector,patch0=HorizY001ZTop@180,data=15

# %BrailActivator:* (BrailActivator), render=(MINECARTTRACK), opaque=false,cls=mods.natura.blocks.tech.BlazeRailPowered
patchblock:id=%BrailActivator,patch0=HorizY001ZTop,data=0
patchblock:id=%BrailActivator,patch0=HorizY001ZTop@90,data=1
patchblock:id=%BrailActivator,patch0=SlopeXUpZTop,data=2
patchblock:id=%BrailActivator,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%BrailActivator,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%BrailActivator,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%BrailActivator,patch0=HorizY001ZTop@90,data=6
patchblock:id=%BrailActivator,patch0=HorizY001ZTop@180,data=7
patchblock:id=%BrailActivator,patch0=HorizY001ZTop,data=8
patchblock:id=%BrailActivator,patch0=HorizY001ZTop@90,data=9
patchblock:id=%BrailActivator,patch0=SlopeXUpZTop,data=10
patchblock:id=%BrailActivator,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%BrailActivator,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%BrailActivator,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%BrailActivator,patch0=HorizY001ZTop@90,data=14
patchblock:id=%BrailActivator,patch0=HorizY001ZTop@180,data=15

# %NetherPressurePlate:* (NetherPressurePlate), render=(STANDARD), opaque=false,cls=mods.natura.blocks.overrides.AlternatePressurePlate
boxblock:id=%NetherPressurePlate,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%NetherPressurePlate,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%NetherPressurePlate,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %NetherButton:* (NetherButton), render=(STANDARD), opaque=false,cls=mods.natura.blocks.overrides.NetherrackButton
boxblock:id=%NetherButton,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%NetherButton,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%NetherButton,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%NetherButton,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%NetherButton,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%NetherButton,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%NetherButton,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%NetherButton,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %NetherLever:* (NetherLever), render=mods.natura.client.LeverRender(CUSTOM), opaque=false,cls=mods.natura.blocks.overrides.NetherLever
boxblock:id=%NetherLever,xmin=0.25,xmax=0.75,ymin=0.4000000059604645,ymax=1.0,zmin=0.25,zmax=0.75,data=0
boxblock:id=%NetherLever,xmin=0.0,xmax=0.375,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%NetherLever,xmin=0.625,xmax=1.0,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%NetherLever,xmin=0.3125,xmax=0.6875,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=0.375,data=3
boxblock:id=%NetherLever,xmin=0.3125,xmax=0.6875,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.625,zmax=1.0,data=4
boxblock:id=%NetherLever,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.6000000238418579,zmin=0.25,zmax=0.75,data=5,data=6
boxblock:id=%NetherLever,xmin=0.25,xmax=0.75,ymin=0.4000000059604645,ymax=1.0,zmin=0.25,zmax=0.75,data=7,data=8
boxblock:id=%NetherLever,xmin=0.0,xmax=0.375,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%NetherLever,xmin=0.625,xmax=1.0,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%NetherLever,xmin=0.3125,xmax=0.6875,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=0.375,data=11
boxblock:id=%NetherLever,xmin=0.3125,xmax=0.6875,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.625,zmax=1.0,data=12
boxblock:id=%NetherLever,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.6000000238418579,zmin=0.25,zmax=0.75,data=13,data=14
boxblock:id=%NetherLever,xmin=0.25,xmax=0.75,ymin=0.4000000059604645,ymax=1.0,zmin=0.25,zmax=0.75,data=15

# %Rare Sapling:* (Rare Sapling), render=(CROSSEDSQUARES), opaque=false,cls=mods.natura.blocks.trees.OverworldSapling
patchblock:id=%Rare Sapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4
patchblock:id=%Rare Sapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=8,data=9,data=10,data=11,data=12

# %Bluebells:* (Bluebells), render=(CROSSEDSQUARES), opaque=false,cls=mods.natura.blocks.crops.FlowerBlock
patchblock:id=%Bluebells,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %Natura.fence:* (Natura.fence), render=mods.natura.client.FenceRender(FENCE), opaque=false,cls=mods.natura.blocks.overrides.AlternateFence
customblock:id=%Natura.fence,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,data=*

# %GrassSlab:* (GrassSlab), render=(STANDARD), opaque=false,cls=mods.natura.blocks.GrassSlab
boxblock:id=%GrassSlab,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%GrassSlab,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %plankSlab1:* (plankSlab1), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NSlabBase
boxblock:id=%plankSlab1,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%plankSlab1,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %plankSlab2:* (plankSlab2), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NSlabBase
boxblock:id=%plankSlab2,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%plankSlab2,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %stair.eucalyptus:* (stair.eucalyptus), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.eucalyptus,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.sakura:* (stair.sakura), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.sakura,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.ghostwood:* (stair.ghostwood), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.ghostwood,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.redwood:* (stair.redwood), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.redwood,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.bloodwood:* (stair.bloodwood), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.bloodwood,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.hopseed:* (stair.hopseed), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.hopseed,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.maple:* (stair.maple), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.maple,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.silverbell:* (stair.silverbell), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.silverbell,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.amaranth:* (stair.amaranth), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.amaranth,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.tiger:* (stair.tiger), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.tiger,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.willow:* (stair.willow), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.willow,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.darkwood:* (stair.darkwood), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.darkwood,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stair.fusewood:* (stair.fusewood), render=(STAIRS), opaque=false,cls=mods.natura.blocks.NStairs
customblock:id=%stair.fusewood,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %pressureplate.eucalyptus:* (pressureplate.eucalyptus), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.eucalyptus,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.eucalyptus,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.eucalyptus,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.eucalyptus:* (trapdoor.eucalyptus), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.eucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.eucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.eucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.eucalyptus,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.eucalyptus,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.eucalyptus,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.eucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.eucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.eucalyptus,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.eucalyptus,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.eucalyptus:* (button.eucalyptus), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.eucalyptus,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.eucalyptus,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.eucalyptus,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.eucalyptus,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.eucalyptus,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.eucalyptus,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.eucalyptus,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.eucalyptus,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.eucalyptus:* (fenceGate.eucalyptus), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.eucalyptus,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.sakura:* (pressureplate.sakura), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.sakura,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.sakura,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.sakura,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.sakura:* (trapdoor.sakura), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.sakura,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.sakura,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.sakura,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.sakura,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.sakura,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.sakura:* (button.sakura), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.sakura,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.sakura,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.sakura,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.sakura,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.sakura,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.sakura,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.sakura,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.sakura,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.sakura:* (fenceGate.sakura), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.sakura,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.ghostwood:* (pressureplate.ghostwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.ghostwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.ghostwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.ghostwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.ghostwood:* (trapdoor.ghostwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.ghostwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.ghostwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.ghostwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.ghostwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.ghostwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.ghostwood,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.ghostwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.ghostwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.ghostwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.ghostwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.ghostwood:* (button.ghostwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.ghostwood,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.ghostwood,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.ghostwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.ghostwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.ghostwood,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.ghostwood,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.ghostwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.ghostwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.ghostwood:* (fenceGate.ghostwood), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.ghostwood,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.redwood:* (pressureplate.redwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.redwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.redwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.redwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.redwood:* (trapdoor.redwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.redwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.redwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.redwood,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.redwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.redwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.redwood:* (button.redwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.redwood,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.redwood,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.redwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.redwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.redwood,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.redwood,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.redwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.redwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.redwood:* (fenceGate.redwood), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.redwood,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.bloodwood:* (pressureplate.bloodwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.bloodwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.bloodwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.bloodwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.bloodwood:* (trapdoor.bloodwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.bloodwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.bloodwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.bloodwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.bloodwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.bloodwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.bloodwood,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.bloodwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.bloodwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.bloodwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.bloodwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.bloodwood:* (button.bloodwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.bloodwood,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.bloodwood,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.bloodwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.bloodwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.bloodwood,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.bloodwood,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.bloodwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.bloodwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.bloodwood:* (fenceGate.bloodwood), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.bloodwood,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.hopseed:* (pressureplate.hopseed), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.hopseed,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.hopseed,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.hopseed,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.hopseed:* (trapdoor.hopseed), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.hopseed,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.hopseed,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.hopseed,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.hopseed,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.hopseed,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.hopseed,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.hopseed,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.hopseed,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.hopseed,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.hopseed,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.hopseed:* (button.hopseed), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.hopseed,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.hopseed,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.hopseed,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.hopseed,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.hopseed,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.hopseed,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.hopseed,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.hopseed,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.hopseed:* (fenceGate.hopseed), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.hopseed,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.maple:* (pressureplate.maple), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.maple,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.maple,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.maple,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.maple:* (trapdoor.maple), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.maple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.maple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.maple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.maple,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.maple,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.maple,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.maple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.maple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.maple,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.maple,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.maple:* (button.maple), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.maple,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.maple,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.maple,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.maple,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.maple,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.maple,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.maple,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.maple,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.maple:* (fenceGate.maple), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.maple,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.amaranth:* (pressureplate.amaranth), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.amaranth,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.amaranth,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.amaranth,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.amaranth:* (trapdoor.amaranth), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.amaranth,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.amaranth,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.amaranth,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.amaranth,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.amaranth,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.amaranth,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.amaranth,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.amaranth,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.amaranth,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.amaranth,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.amaranth:* (button.amaranth), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.amaranth,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.amaranth,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.amaranth,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.amaranth,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.amaranth,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.amaranth,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.amaranth,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.amaranth,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.amaranth:* (fenceGate.amaranth), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.amaranth,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.silverbell:* (pressureplate.silverbell), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.silverbell,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.silverbell,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.silverbell,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.silverbell:* (trapdoor.silverbell), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.silverbell,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.silverbell,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.silverbell,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.silverbell,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.silverbell,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.silverbell,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.silverbell,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.silverbell,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.silverbell,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.silverbell,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.silverbell:* (button.silverbell), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.silverbell,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.silverbell,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.silverbell,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.silverbell,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.silverbell,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.silverbell,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.silverbell,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.silverbell,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.silverbell:* (fenceGate.silverbell), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.silverbell,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.tiger:* (pressureplate.tiger), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.tiger,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.tiger,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.tiger,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.tiger:* (trapdoor.tiger), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.tiger,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.tiger,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.tiger,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.tiger,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.tiger,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.tiger,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.tiger,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.tiger,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.tiger,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.tiger,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.tiger:* (button.tiger), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.tiger,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.tiger,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.tiger,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.tiger,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.tiger,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.tiger,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.tiger,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.tiger,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.tiger:* (fenceGate.tiger), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.tiger,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.willow:* (pressureplate.willow), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.willow,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.willow,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.willow,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.willow:* (trapdoor.willow), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.willow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.willow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.willow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.willow,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.willow,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.willow,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.willow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.willow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.willow,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.willow,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.willow:* (button.willow), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.willow,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.willow,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.willow,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.willow,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.willow,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.willow,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.willow,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.willow,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.willow:* (fenceGate.willow), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.willow,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.darkwood:* (pressureplate.darkwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.darkwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.darkwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.darkwood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.darkwood:* (trapdoor.darkwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.darkwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.darkwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.darkwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.darkwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.darkwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.darkwood,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.darkwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.darkwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.darkwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.darkwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.darkwood:* (button.darkwood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.darkwood,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.darkwood,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.darkwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.darkwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.darkwood,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.darkwood,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.darkwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.darkwood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.darkwood:* (fenceGate.darkwood), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.darkwood,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %pressureplate.fusewood:* (pressureplate.fusewood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NPressurePlate
boxblock:id=%pressureplate.fusewood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%pressureplate.fusewood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%pressureplate.fusewood,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %trapdoor.fusewood:* (trapdoor.fusewood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NTrapdoor
boxblock:id=%trapdoor.fusewood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.1875,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%trapdoor.fusewood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=4
boxblock:id=%trapdoor.fusewood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=5
boxblock:id=%trapdoor.fusewood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%trapdoor.fusewood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%trapdoor.fusewood,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%trapdoor.fusewood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%trapdoor.fusewood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%trapdoor.fusewood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%trapdoor.fusewood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %button.fusewood:* (button.fusewood), render=(STANDARD), opaque=false,cls=mods.natura.blocks.NButton
boxblock:id=%button.fusewood,xmin=0.0,xmax=0.125,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%button.fusewood,xmin=0.875,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%button.fusewood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.125,data=3
boxblock:id=%button.fusewood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.875,zmax=1.0,data=4,data=5,data=6,data=7,data=8
boxblock:id=%button.fusewood,xmin=0.0,xmax=0.0625,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%button.fusewood,xmin=0.9375,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%button.fusewood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%button.fusewood,xmin=0.3125,xmax=0.6875,ymin=0.375,ymax=0.625,zmin=0.9375,zmax=1.0,data=12,data=13,data=14,data=15

# %fenceGate.fusewood:* (fenceGate.fusewood), render=(FENCEGATE), opaque=false,cls=mods.natura.blocks.NFenceGate
customblock:id=%fenceGate.fusewood,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*
