# Steamcraft 0.25.2
version:1.7
modname:Steamcraft


cfgfile:config/Steamcraft.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %crucible:* (crucible), render=(STANDARD), opaque=false,cls=flaxbeard.steamcraft.block.BlockSteamcraftCrucible
boxblock:id=%crucible,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=*

# %mold:* (mold), render=(STANDARD), opaque=false,cls=flaxbeard.steamcraft.block.BlockMold
boxblock:id=%mold,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.5,zmin=0.125,zmax=0.875,data=*

# %boiler:* (boiler), render=flaxbeard.steamcraft.client.render.BlockBoilerRenderer(CUSTOM), opaque=true,cls=flaxbeard.steamcraft.block.BlockBoiler

# %boilerOn:* (boilerOn), render=flaxbeard.steamcraft.client.render.BlockBoilerRenderer(CUSTOM), opaque=true,cls=flaxbeard.steamcraft.block.BlockBoiler

# %meter:* (meter), render=flaxbeard.steamcraft.client.render.BlockSteamGaugeRenderer(CUSTOM), opaque=false,cls=flaxbeard.steamcraft.block.BlockSteamGauge
boxblock:id=%meter,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.9375,zmax=1.0,data=2
boxblock:id=%meter,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.0625,data=3
boxblock:id=%meter,xmin=0.9375,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4
boxblock:id=%meter,xmin=0.0,xmax=0.0625,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5,data=6

# %ruptureDisc:* (ruptureDisc), render=flaxbeard.steamcraft.client.render.BlockRuptureDiscRenderer(CUSTOM), opaque=false,cls=flaxbeard.steamcraft.block.BlockRuptureDisc
boxblock:id=%ruptureDisc,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.8125,zmax=1.0,data=2
boxblock:id=%ruptureDisc,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.1875,data=3
boxblock:id=%ruptureDisc,xmin=0.8125,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4
boxblock:id=%ruptureDisc,xmin=0.0,xmax=0.1875,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5,data=6
boxblock:id=%ruptureDisc,xmin=0.0,xmax=0.1875,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=10,data=11
boxblock:id=%ruptureDisc,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.8125,zmax=1.0,data=12
boxblock:id=%ruptureDisc,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.1875,data=13
boxblock:id=%ruptureDisc,xmin=0.8125,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=14
boxblock:id=%ruptureDisc,xmin=0.0,xmax=0.1875,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=15

# %horn:* (horn), render=flaxbeard.steamcraft.client.render.BlockWhistleRenderer(CUSTOM), opaque=false,cls=flaxbeard.steamcraft.block.BlockWhistle
boxblock:id=%horn,xmin=0.375,xmax=0.625,ymin=0.375,ymax=1.0,zmin=0.625,zmax=1.0,data=2
boxblock:id=%horn,xmin=0.375,xmax=0.625,ymin=0.375,ymax=1.0,zmin=0.0,zmax=0.375,data=3
boxblock:id=%horn,xmin=0.625,xmax=1.0,ymin=0.375,ymax=1.0,zmin=0.375,zmax=0.625,data=4
boxblock:id=%horn,xmin=0.0,xmax=0.375,ymin=0.375,ymax=1.0,zmin=0.375,zmax=0.625,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %fluidSteamConverter:* (fluidSteamConverter), render=(STANDARD), opaque=false,cls=flaxbeard.steamcraft.block.BlockFluidSteamConverter
boxblock:id=%fluidSteamConverter,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.9990000128746033,zmin=0.25,zmax=0.75,data=0,data=1
boxblock:id=%fluidSteamConverter,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=9.999871253967285E-4,zmax=1.0,data=2
boxblock:id=%fluidSteamConverter,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.9990000128746033,data=3
boxblock:id=%fluidSteamConverter,xmin=9.999871253967285E-4,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4
boxblock:id=%fluidSteamConverter,xmin=0.0,xmax=0.9990000128746033,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %charger:* (charger), render=flaxbeard.steamcraft.client.render.BlockSteamChargerRenderer(CUSTOM), opaque=false,cls=flaxbeard.steamcraft.block.BlockSteamCharger
boxblock:id=%charger,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %hammer:* (hammer), render=(STANDARD), opaque=false,cls=flaxbeard.steamcraft.block.BlockSteamHammer
boxblock:id=%hammer,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.75,zmin=0.0,zmax=0.9375,data=0
boxblock:id=%hammer,xmin=0.0625,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%hammer,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.75,zmin=0.0625,zmax=1.0,data=2
boxblock:id=%hammer,xmin=0.0,xmax=0.9375,ymin=0.0,ymax=0.75,zmin=0.3125,zmax=0.6875,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %thumper:* (thumper), render=(STANDARD), opaque=false,cls=flaxbeard.steamcraft.block.BlockThumper
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%thumper,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %thumperDummy:* (thumperDummy), render=(STANDARD), opaque=false,cls=flaxbeard.steamcraft.block.BlockThumperDummy
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%thumperDummy,xmin=0.0,xmax=1.0,ymin=1.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%thumperDummy,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1,data=2,data=3,data=4
boxblock:id=%thumperDummy,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0E-4,zmin=0.0,zmax=1.0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %fan:* (fan), render=(CUSTOM), opaque=false,cls=flaxbeard.steamcraft.block.BlockFan
boxblock:id=%fan,xmin=0.0,xmax=1.0,ymin=0.625,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%fan,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.375,zmin=0.0,zmax=1.0,data=1
boxblock:id=%fan,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.625,zmax=1.0,data=2
boxblock:id=%fan,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.375,data=3
boxblock:id=%fan,xmin=0.625,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%fan,xmin=0.0,xmax=0.375,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
