# TConstruct 1.7.2-1.6.0.jenkins478
version:1.7
modname:TConstruct



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %fluid.molten.iron:* (fluid.molten.iron), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.iron,ymax=0.875,data=1
boxblock:id=%fluid.molten.iron,ymax=0.75,data=2
boxblock:id=%fluid.molten.iron,ymax=0.625,data=3
boxblock:id=%fluid.molten.iron,ymax=0.5,data=4
boxblock:id=%fluid.molten.iron,ymax=0.375,data=5
boxblock:id=%fluid.molten.iron,ymax=0.25,data=6
boxblock:id=%fluid.molten.iron,ymax=0.125,data=7
boxblock:id=%fluid.molten.iron,ymax=0.875,data=9
boxblock:id=%fluid.molten.iron,ymax=0.75,data=10
boxblock:id=%fluid.molten.iron,ymax=0.625,data=11
boxblock:id=%fluid.molten.iron,ymax=0.5,data=12
boxblock:id=%fluid.molten.iron,ymax=0.375,data=13
boxblock:id=%fluid.molten.iron,ymax=0.25,data=14
boxblock:id=%fluid.molten.iron,ymax=0.125,data=15

# %fluid.molten.gold:* (fluid.molten.gold), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.gold,ymax=0.875,data=1
boxblock:id=%fluid.molten.gold,ymax=0.75,data=2
boxblock:id=%fluid.molten.gold,ymax=0.625,data=3
boxblock:id=%fluid.molten.gold,ymax=0.5,data=4
boxblock:id=%fluid.molten.gold,ymax=0.375,data=5
boxblock:id=%fluid.molten.gold,ymax=0.25,data=6
boxblock:id=%fluid.molten.gold,ymax=0.125,data=7
boxblock:id=%fluid.molten.gold,ymax=0.875,data=9
boxblock:id=%fluid.molten.gold,ymax=0.75,data=10
boxblock:id=%fluid.molten.gold,ymax=0.625,data=11
boxblock:id=%fluid.molten.gold,ymax=0.5,data=12
boxblock:id=%fluid.molten.gold,ymax=0.375,data=13
boxblock:id=%fluid.molten.gold,ymax=0.25,data=14
boxblock:id=%fluid.molten.gold,ymax=0.125,data=15

# %fluid.molten.copper:* (fluid.molten.copper), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.copper,ymax=0.875,data=1
boxblock:id=%fluid.molten.copper,ymax=0.75,data=2
boxblock:id=%fluid.molten.copper,ymax=0.625,data=3
boxblock:id=%fluid.molten.copper,ymax=0.5,data=4
boxblock:id=%fluid.molten.copper,ymax=0.375,data=5
boxblock:id=%fluid.molten.copper,ymax=0.25,data=6
boxblock:id=%fluid.molten.copper,ymax=0.125,data=7
boxblock:id=%fluid.molten.copper,ymax=0.875,data=9
boxblock:id=%fluid.molten.copper,ymax=0.75,data=10
boxblock:id=%fluid.molten.copper,ymax=0.625,data=11
boxblock:id=%fluid.molten.copper,ymax=0.5,data=12
boxblock:id=%fluid.molten.copper,ymax=0.375,data=13
boxblock:id=%fluid.molten.copper,ymax=0.25,data=14
boxblock:id=%fluid.molten.copper,ymax=0.125,data=15

# %fluid.molten.tin:* (fluid.molten.tin), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.tin,ymax=0.875,data=1
boxblock:id=%fluid.molten.tin,ymax=0.75,data=2
boxblock:id=%fluid.molten.tin,ymax=0.625,data=3
boxblock:id=%fluid.molten.tin,ymax=0.5,data=4
boxblock:id=%fluid.molten.tin,ymax=0.375,data=5
boxblock:id=%fluid.molten.tin,ymax=0.25,data=6
boxblock:id=%fluid.molten.tin,ymax=0.125,data=7
boxblock:id=%fluid.molten.tin,ymax=0.875,data=9
boxblock:id=%fluid.molten.tin,ymax=0.75,data=10
boxblock:id=%fluid.molten.tin,ymax=0.625,data=11
boxblock:id=%fluid.molten.tin,ymax=0.5,data=12
boxblock:id=%fluid.molten.tin,ymax=0.375,data=13
boxblock:id=%fluid.molten.tin,ymax=0.25,data=14
boxblock:id=%fluid.molten.tin,ymax=0.125,data=15

# %fluid.molten.aluminum:* (fluid.molten.aluminum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.aluminum,ymax=0.875,data=1
boxblock:id=%fluid.molten.aluminum,ymax=0.75,data=2
boxblock:id=%fluid.molten.aluminum,ymax=0.625,data=3
boxblock:id=%fluid.molten.aluminum,ymax=0.5,data=4
boxblock:id=%fluid.molten.aluminum,ymax=0.375,data=5
boxblock:id=%fluid.molten.aluminum,ymax=0.25,data=6
boxblock:id=%fluid.molten.aluminum,ymax=0.125,data=7
boxblock:id=%fluid.molten.aluminum,ymax=0.875,data=9
boxblock:id=%fluid.molten.aluminum,ymax=0.75,data=10
boxblock:id=%fluid.molten.aluminum,ymax=0.625,data=11
boxblock:id=%fluid.molten.aluminum,ymax=0.5,data=12
boxblock:id=%fluid.molten.aluminum,ymax=0.375,data=13
boxblock:id=%fluid.molten.aluminum,ymax=0.25,data=14
boxblock:id=%fluid.molten.aluminum,ymax=0.125,data=15

# %fluid.molten.cobalt:* (fluid.molten.cobalt), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.cobalt,ymax=0.875,data=1
boxblock:id=%fluid.molten.cobalt,ymax=0.75,data=2
boxblock:id=%fluid.molten.cobalt,ymax=0.625,data=3
boxblock:id=%fluid.molten.cobalt,ymax=0.5,data=4
boxblock:id=%fluid.molten.cobalt,ymax=0.375,data=5
boxblock:id=%fluid.molten.cobalt,ymax=0.25,data=6
boxblock:id=%fluid.molten.cobalt,ymax=0.125,data=7
boxblock:id=%fluid.molten.cobalt,ymax=0.875,data=9
boxblock:id=%fluid.molten.cobalt,ymax=0.75,data=10
boxblock:id=%fluid.molten.cobalt,ymax=0.625,data=11
boxblock:id=%fluid.molten.cobalt,ymax=0.5,data=12
boxblock:id=%fluid.molten.cobalt,ymax=0.375,data=13
boxblock:id=%fluid.molten.cobalt,ymax=0.25,data=14
boxblock:id=%fluid.molten.cobalt,ymax=0.125,data=15

# %fluid.molten.ardite:* (fluid.molten.ardite), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.ardite,ymax=0.875,data=1
boxblock:id=%fluid.molten.ardite,ymax=0.75,data=2
boxblock:id=%fluid.molten.ardite,ymax=0.625,data=3
boxblock:id=%fluid.molten.ardite,ymax=0.5,data=4
boxblock:id=%fluid.molten.ardite,ymax=0.375,data=5
boxblock:id=%fluid.molten.ardite,ymax=0.25,data=6
boxblock:id=%fluid.molten.ardite,ymax=0.125,data=7
boxblock:id=%fluid.molten.ardite,ymax=0.875,data=9
boxblock:id=%fluid.molten.ardite,ymax=0.75,data=10
boxblock:id=%fluid.molten.ardite,ymax=0.625,data=11
boxblock:id=%fluid.molten.ardite,ymax=0.5,data=12
boxblock:id=%fluid.molten.ardite,ymax=0.375,data=13
boxblock:id=%fluid.molten.ardite,ymax=0.25,data=14
boxblock:id=%fluid.molten.ardite,ymax=0.125,data=15

# %fluid.molten.bronze:* (fluid.molten.bronze), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.bronze,ymax=0.875,data=1
boxblock:id=%fluid.molten.bronze,ymax=0.75,data=2
boxblock:id=%fluid.molten.bronze,ymax=0.625,data=3
boxblock:id=%fluid.molten.bronze,ymax=0.5,data=4
boxblock:id=%fluid.molten.bronze,ymax=0.375,data=5
boxblock:id=%fluid.molten.bronze,ymax=0.25,data=6
boxblock:id=%fluid.molten.bronze,ymax=0.125,data=7
boxblock:id=%fluid.molten.bronze,ymax=0.875,data=9
boxblock:id=%fluid.molten.bronze,ymax=0.75,data=10
boxblock:id=%fluid.molten.bronze,ymax=0.625,data=11
boxblock:id=%fluid.molten.bronze,ymax=0.5,data=12
boxblock:id=%fluid.molten.bronze,ymax=0.375,data=13
boxblock:id=%fluid.molten.bronze,ymax=0.25,data=14
boxblock:id=%fluid.molten.bronze,ymax=0.125,data=15

# %fluid.molten.alubrass:* (fluid.molten.alubrass), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.alubrass,ymax=0.875,data=1
boxblock:id=%fluid.molten.alubrass,ymax=0.75,data=2
boxblock:id=%fluid.molten.alubrass,ymax=0.625,data=3
boxblock:id=%fluid.molten.alubrass,ymax=0.5,data=4
boxblock:id=%fluid.molten.alubrass,ymax=0.375,data=5
boxblock:id=%fluid.molten.alubrass,ymax=0.25,data=6
boxblock:id=%fluid.molten.alubrass,ymax=0.125,data=7
boxblock:id=%fluid.molten.alubrass,ymax=0.875,data=9
boxblock:id=%fluid.molten.alubrass,ymax=0.75,data=10
boxblock:id=%fluid.molten.alubrass,ymax=0.625,data=11
boxblock:id=%fluid.molten.alubrass,ymax=0.5,data=12
boxblock:id=%fluid.molten.alubrass,ymax=0.375,data=13
boxblock:id=%fluid.molten.alubrass,ymax=0.25,data=14
boxblock:id=%fluid.molten.alubrass,ymax=0.125,data=15

# %fluid.molten.manyullyn:* (fluid.molten.manyullyn), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.manyullyn,ymax=0.875,data=1
boxblock:id=%fluid.molten.manyullyn,ymax=0.75,data=2
boxblock:id=%fluid.molten.manyullyn,ymax=0.625,data=3
boxblock:id=%fluid.molten.manyullyn,ymax=0.5,data=4
boxblock:id=%fluid.molten.manyullyn,ymax=0.375,data=5
boxblock:id=%fluid.molten.manyullyn,ymax=0.25,data=6
boxblock:id=%fluid.molten.manyullyn,ymax=0.125,data=7
boxblock:id=%fluid.molten.manyullyn,ymax=0.875,data=9
boxblock:id=%fluid.molten.manyullyn,ymax=0.75,data=10
boxblock:id=%fluid.molten.manyullyn,ymax=0.625,data=11
boxblock:id=%fluid.molten.manyullyn,ymax=0.5,data=12
boxblock:id=%fluid.molten.manyullyn,ymax=0.375,data=13
boxblock:id=%fluid.molten.manyullyn,ymax=0.25,data=14
boxblock:id=%fluid.molten.manyullyn,ymax=0.125,data=15

# %fluid.molten.alumite:* (fluid.molten.alumite), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.alumite,ymax=0.875,data=1
boxblock:id=%fluid.molten.alumite,ymax=0.75,data=2
boxblock:id=%fluid.molten.alumite,ymax=0.625,data=3
boxblock:id=%fluid.molten.alumite,ymax=0.5,data=4
boxblock:id=%fluid.molten.alumite,ymax=0.375,data=5
boxblock:id=%fluid.molten.alumite,ymax=0.25,data=6
boxblock:id=%fluid.molten.alumite,ymax=0.125,data=7
boxblock:id=%fluid.molten.alumite,ymax=0.875,data=9
boxblock:id=%fluid.molten.alumite,ymax=0.75,data=10
boxblock:id=%fluid.molten.alumite,ymax=0.625,data=11
boxblock:id=%fluid.molten.alumite,ymax=0.5,data=12
boxblock:id=%fluid.molten.alumite,ymax=0.375,data=13
boxblock:id=%fluid.molten.alumite,ymax=0.25,data=14
boxblock:id=%fluid.molten.alumite,ymax=0.125,data=15

# %fluid.molten.obsidian:* (fluid.molten.obsidian), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.obsidian,ymax=0.875,data=1
boxblock:id=%fluid.molten.obsidian,ymax=0.75,data=2
boxblock:id=%fluid.molten.obsidian,ymax=0.625,data=3
boxblock:id=%fluid.molten.obsidian,ymax=0.5,data=4
boxblock:id=%fluid.molten.obsidian,ymax=0.375,data=5
boxblock:id=%fluid.molten.obsidian,ymax=0.25,data=6
boxblock:id=%fluid.molten.obsidian,ymax=0.125,data=7
boxblock:id=%fluid.molten.obsidian,ymax=0.875,data=9
boxblock:id=%fluid.molten.obsidian,ymax=0.75,data=10
boxblock:id=%fluid.molten.obsidian,ymax=0.625,data=11
boxblock:id=%fluid.molten.obsidian,ymax=0.5,data=12
boxblock:id=%fluid.molten.obsidian,ymax=0.375,data=13
boxblock:id=%fluid.molten.obsidian,ymax=0.25,data=14
boxblock:id=%fluid.molten.obsidian,ymax=0.125,data=15

# %fluid.molten.steel:* (fluid.molten.steel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.steel,ymax=0.875,data=1
boxblock:id=%fluid.molten.steel,ymax=0.75,data=2
boxblock:id=%fluid.molten.steel,ymax=0.625,data=3
boxblock:id=%fluid.molten.steel,ymax=0.5,data=4
boxblock:id=%fluid.molten.steel,ymax=0.375,data=5
boxblock:id=%fluid.molten.steel,ymax=0.25,data=6
boxblock:id=%fluid.molten.steel,ymax=0.125,data=7
boxblock:id=%fluid.molten.steel,ymax=0.875,data=9
boxblock:id=%fluid.molten.steel,ymax=0.75,data=10
boxblock:id=%fluid.molten.steel,ymax=0.625,data=11
boxblock:id=%fluid.molten.steel,ymax=0.5,data=12
boxblock:id=%fluid.molten.steel,ymax=0.375,data=13
boxblock:id=%fluid.molten.steel,ymax=0.25,data=14
boxblock:id=%fluid.molten.steel,ymax=0.125,data=15

# %fluid.molten.glass:* (fluid.molten.glass), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.glass,ymax=0.875,data=1
boxblock:id=%fluid.molten.glass,ymax=0.75,data=2
boxblock:id=%fluid.molten.glass,ymax=0.625,data=3
boxblock:id=%fluid.molten.glass,ymax=0.5,data=4
boxblock:id=%fluid.molten.glass,ymax=0.375,data=5
boxblock:id=%fluid.molten.glass,ymax=0.25,data=6
boxblock:id=%fluid.molten.glass,ymax=0.125,data=7
boxblock:id=%fluid.molten.glass,ymax=0.875,data=9
boxblock:id=%fluid.molten.glass,ymax=0.75,data=10
boxblock:id=%fluid.molten.glass,ymax=0.625,data=11
boxblock:id=%fluid.molten.glass,ymax=0.5,data=12
boxblock:id=%fluid.molten.glass,ymax=0.375,data=13
boxblock:id=%fluid.molten.glass,ymax=0.25,data=14
boxblock:id=%fluid.molten.glass,ymax=0.125,data=15

# %molten.stone:* (molten.stone), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%molten.stone,ymax=0.875,data=1
boxblock:id=%molten.stone,ymax=0.75,data=2
boxblock:id=%molten.stone,ymax=0.625,data=3
boxblock:id=%molten.stone,ymax=0.5,data=4
boxblock:id=%molten.stone,ymax=0.375,data=5
boxblock:id=%molten.stone,ymax=0.25,data=6
boxblock:id=%molten.stone,ymax=0.125,data=7
boxblock:id=%molten.stone,ymax=0.875,data=9
boxblock:id=%molten.stone,ymax=0.75,data=10
boxblock:id=%molten.stone,ymax=0.625,data=11
boxblock:id=%molten.stone,ymax=0.5,data=12
boxblock:id=%molten.stone,ymax=0.375,data=13
boxblock:id=%molten.stone,ymax=0.25,data=14
boxblock:id=%molten.stone,ymax=0.125,data=15

# %molten.emerald:* (molten.emerald), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%molten.emerald,ymax=0.875,data=1
boxblock:id=%molten.emerald,ymax=0.75,data=2
boxblock:id=%molten.emerald,ymax=0.625,data=3
boxblock:id=%molten.emerald,ymax=0.5,data=4
boxblock:id=%molten.emerald,ymax=0.375,data=5
boxblock:id=%molten.emerald,ymax=0.25,data=6
boxblock:id=%molten.emerald,ymax=0.125,data=7
boxblock:id=%molten.emerald,ymax=0.875,data=9
boxblock:id=%molten.emerald,ymax=0.75,data=10
boxblock:id=%molten.emerald,ymax=0.625,data=11
boxblock:id=%molten.emerald,ymax=0.5,data=12
boxblock:id=%molten.emerald,ymax=0.375,data=13
boxblock:id=%molten.emerald,ymax=0.25,data=14
boxblock:id=%molten.emerald,ymax=0.125,data=15

# %liquid.blood:* (liquid.blood), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.BloodBlock
boxblock:id=%liquid.blood,ymax=0.875,data=1
boxblock:id=%liquid.blood,ymax=0.75,data=2
boxblock:id=%liquid.blood,ymax=0.625,data=3
boxblock:id=%liquid.blood,ymax=0.5,data=4
boxblock:id=%liquid.blood,ymax=0.375,data=5
boxblock:id=%liquid.blood,ymax=0.25,data=6
boxblock:id=%liquid.blood,ymax=0.125,data=7
boxblock:id=%liquid.blood,ymax=0.875,data=9
boxblock:id=%liquid.blood,ymax=0.75,data=10
boxblock:id=%liquid.blood,ymax=0.625,data=11
boxblock:id=%liquid.blood,ymax=0.5,data=12
boxblock:id=%liquid.blood,ymax=0.375,data=13
boxblock:id=%liquid.blood,ymax=0.25,data=14
boxblock:id=%liquid.blood,ymax=0.125,data=15

# %fluid.molten.nickel:* (fluid.molten.nickel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.nickel,ymax=0.875,data=1
boxblock:id=%fluid.molten.nickel,ymax=0.75,data=2
boxblock:id=%fluid.molten.nickel,ymax=0.625,data=3
boxblock:id=%fluid.molten.nickel,ymax=0.5,data=4
boxblock:id=%fluid.molten.nickel,ymax=0.375,data=5
boxblock:id=%fluid.molten.nickel,ymax=0.25,data=6
boxblock:id=%fluid.molten.nickel,ymax=0.125,data=7
boxblock:id=%fluid.molten.nickel,ymax=0.875,data=9
boxblock:id=%fluid.molten.nickel,ymax=0.75,data=10
boxblock:id=%fluid.molten.nickel,ymax=0.625,data=11
boxblock:id=%fluid.molten.nickel,ymax=0.5,data=12
boxblock:id=%fluid.molten.nickel,ymax=0.375,data=13
boxblock:id=%fluid.molten.nickel,ymax=0.25,data=14
boxblock:id=%fluid.molten.nickel,ymax=0.125,data=15

# %fluid.molten.lead:* (fluid.molten.lead), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.lead,ymax=0.875,data=1
boxblock:id=%fluid.molten.lead,ymax=0.75,data=2
boxblock:id=%fluid.molten.lead,ymax=0.625,data=3
boxblock:id=%fluid.molten.lead,ymax=0.5,data=4
boxblock:id=%fluid.molten.lead,ymax=0.375,data=5
boxblock:id=%fluid.molten.lead,ymax=0.25,data=6
boxblock:id=%fluid.molten.lead,ymax=0.125,data=7
boxblock:id=%fluid.molten.lead,ymax=0.875,data=9
boxblock:id=%fluid.molten.lead,ymax=0.75,data=10
boxblock:id=%fluid.molten.lead,ymax=0.625,data=11
boxblock:id=%fluid.molten.lead,ymax=0.5,data=12
boxblock:id=%fluid.molten.lead,ymax=0.375,data=13
boxblock:id=%fluid.molten.lead,ymax=0.25,data=14
boxblock:id=%fluid.molten.lead,ymax=0.125,data=15

# %fluid.molten.silver:* (fluid.molten.silver), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.silver,ymax=0.875,data=1
boxblock:id=%fluid.molten.silver,ymax=0.75,data=2
boxblock:id=%fluid.molten.silver,ymax=0.625,data=3
boxblock:id=%fluid.molten.silver,ymax=0.5,data=4
boxblock:id=%fluid.molten.silver,ymax=0.375,data=5
boxblock:id=%fluid.molten.silver,ymax=0.25,data=6
boxblock:id=%fluid.molten.silver,ymax=0.125,data=7
boxblock:id=%fluid.molten.silver,ymax=0.875,data=9
boxblock:id=%fluid.molten.silver,ymax=0.75,data=10
boxblock:id=%fluid.molten.silver,ymax=0.625,data=11
boxblock:id=%fluid.molten.silver,ymax=0.5,data=12
boxblock:id=%fluid.molten.silver,ymax=0.375,data=13
boxblock:id=%fluid.molten.silver,ymax=0.25,data=14
boxblock:id=%fluid.molten.silver,ymax=0.125,data=15

# %fluid.molten.shiny:* (fluid.molten.shiny), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.shiny,ymax=0.875,data=1
boxblock:id=%fluid.molten.shiny,ymax=0.75,data=2
boxblock:id=%fluid.molten.shiny,ymax=0.625,data=3
boxblock:id=%fluid.molten.shiny,ymax=0.5,data=4
boxblock:id=%fluid.molten.shiny,ymax=0.375,data=5
boxblock:id=%fluid.molten.shiny,ymax=0.25,data=6
boxblock:id=%fluid.molten.shiny,ymax=0.125,data=7
boxblock:id=%fluid.molten.shiny,ymax=0.875,data=9
boxblock:id=%fluid.molten.shiny,ymax=0.75,data=10
boxblock:id=%fluid.molten.shiny,ymax=0.625,data=11
boxblock:id=%fluid.molten.shiny,ymax=0.5,data=12
boxblock:id=%fluid.molten.shiny,ymax=0.375,data=13
boxblock:id=%fluid.molten.shiny,ymax=0.25,data=14
boxblock:id=%fluid.molten.shiny,ymax=0.125,data=15

# %fluid.molten.invar:* (fluid.molten.invar), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.invar,ymax=0.875,data=1
boxblock:id=%fluid.molten.invar,ymax=0.75,data=2
boxblock:id=%fluid.molten.invar,ymax=0.625,data=3
boxblock:id=%fluid.molten.invar,ymax=0.5,data=4
boxblock:id=%fluid.molten.invar,ymax=0.375,data=5
boxblock:id=%fluid.molten.invar,ymax=0.25,data=6
boxblock:id=%fluid.molten.invar,ymax=0.125,data=7
boxblock:id=%fluid.molten.invar,ymax=0.875,data=9
boxblock:id=%fluid.molten.invar,ymax=0.75,data=10
boxblock:id=%fluid.molten.invar,ymax=0.625,data=11
boxblock:id=%fluid.molten.invar,ymax=0.5,data=12
boxblock:id=%fluid.molten.invar,ymax=0.375,data=13
boxblock:id=%fluid.molten.invar,ymax=0.25,data=14
boxblock:id=%fluid.molten.invar,ymax=0.125,data=15

# %fluid.molten.electrum:* (fluid.molten.electrum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.molten.electrum,ymax=0.875,data=1
boxblock:id=%fluid.molten.electrum,ymax=0.75,data=2
boxblock:id=%fluid.molten.electrum,ymax=0.625,data=3
boxblock:id=%fluid.molten.electrum,ymax=0.5,data=4
boxblock:id=%fluid.molten.electrum,ymax=0.375,data=5
boxblock:id=%fluid.molten.electrum,ymax=0.25,data=6
boxblock:id=%fluid.molten.electrum,ymax=0.125,data=7
boxblock:id=%fluid.molten.electrum,ymax=0.875,data=9
boxblock:id=%fluid.molten.electrum,ymax=0.75,data=10
boxblock:id=%fluid.molten.electrum,ymax=0.625,data=11
boxblock:id=%fluid.molten.electrum,ymax=0.5,data=12
boxblock:id=%fluid.molten.electrum,ymax=0.375,data=13
boxblock:id=%fluid.molten.electrum,ymax=0.25,data=14
boxblock:id=%fluid.molten.electrum,ymax=0.125,data=15

# %fluid.ender:* (fluid.ender), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.TConstructFluid
boxblock:id=%fluid.ender,ymax=0.875,data=1
boxblock:id=%fluid.ender,ymax=0.75,data=2
boxblock:id=%fluid.ender,ymax=0.625,data=3
boxblock:id=%fluid.ender,ymax=0.5,data=4
boxblock:id=%fluid.ender,ymax=0.375,data=5
boxblock:id=%fluid.ender,ymax=0.25,data=6
boxblock:id=%fluid.ender,ymax=0.125,data=7
boxblock:id=%fluid.ender,ymax=0.875,data=9
boxblock:id=%fluid.ender,ymax=0.75,data=10
boxblock:id=%fluid.ender,ymax=0.625,data=11
boxblock:id=%fluid.ender,ymax=0.5,data=12
boxblock:id=%fluid.ender,ymax=0.375,data=13
boxblock:id=%fluid.ender,ymax=0.25,data=14
boxblock:id=%fluid.ender,ymax=0.125,data=15

# %liquid.slime:* (liquid.slime), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.slime.SlimeFluid
boxblock:id=%liquid.slime,ymax=0.875,data=1
boxblock:id=%liquid.slime,ymax=0.75,data=2
boxblock:id=%liquid.slime,ymax=0.625,data=3
boxblock:id=%liquid.slime,ymax=0.5,data=4
boxblock:id=%liquid.slime,ymax=0.375,data=5
boxblock:id=%liquid.slime,ymax=0.25,data=6
boxblock:id=%liquid.slime,ymax=0.125,data=7
boxblock:id=%liquid.slime,ymax=0.875,data=9
boxblock:id=%liquid.slime,ymax=0.75,data=10
boxblock:id=%liquid.slime,ymax=0.625,data=11
boxblock:id=%liquid.slime,ymax=0.5,data=12
boxblock:id=%liquid.slime,ymax=0.375,data=13
boxblock:id=%liquid.slime,ymax=0.25,data=14
boxblock:id=%liquid.slime,ymax=0.125,data=15

# %liquid.glue:* (liquid.glue), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=tconstruct.blocks.GlueFluid
boxblock:id=%liquid.glue,ymax=0.875,data=1
boxblock:id=%liquid.glue,ymax=0.75,data=2
boxblock:id=%liquid.glue,ymax=0.625,data=3
boxblock:id=%liquid.glue,ymax=0.5,data=4
boxblock:id=%liquid.glue,ymax=0.375,data=5
boxblock:id=%liquid.glue,ymax=0.25,data=6
boxblock:id=%liquid.glue,ymax=0.125,data=7
boxblock:id=%liquid.glue,ymax=0.875,data=9
boxblock:id=%liquid.glue,ymax=0.75,data=10
boxblock:id=%liquid.glue,ymax=0.625,data=11
boxblock:id=%liquid.glue,ymax=0.5,data=12
boxblock:id=%liquid.glue,ymax=0.375,data=13
boxblock:id=%liquid.glue,ymax=0.25,data=14
boxblock:id=%liquid.glue,ymax=0.125,data=15

# %CraftingSlab:* (CraftingSlab), render=(STANDARD), opaque=false,cls=tconstruct.blocks.CraftingSlab
boxblock:id=%CraftingSlab,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5
boxblock:id=%CraftingSlab,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13

# %FurnaceSlab:* (FurnaceSlab), render=(STANDARD), opaque=false,cls=tconstruct.blocks.FurnaceSlab
boxblock:id=%FurnaceSlab,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1
boxblock:id=%FurnaceSlab,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9

# %HeldItemBlock:* (HeldItemBlock), render=tconstruct.client.block.FrypanRender(CUSTOM), opaque=false,cls=tconstruct.blocks.EquipBlock
boxblock:id=%HeldItemBlock,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.25,zmin=0.0,zmax=1.0,data=*

# %SearedSlab:* (SearedSlab), render=(STANDARD), opaque=false,cls=tconstruct.blocks.SearedSlab
boxblock:id=%SearedSlab,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%SearedSlab,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %SpeedSlab:* (SpeedSlab), render=(STANDARD), opaque=false,cls=tconstruct.blocks.SpeedSlab
boxblock:id=%SpeedSlab,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%SpeedSlab,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %WoolSlab1:* (WoolSlab1), render=(STANDARD), opaque=false,cls=tconstruct.blocks.SlabBase
boxblock:id=%WoolSlab1,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%WoolSlab1,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %WoolSlab2:* (WoolSlab2), render=(STANDARD), opaque=false,cls=tconstruct.blocks.SlabBase
boxblock:id=%WoolSlab2,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%WoolSlab2,xmin=0.0,xmax=1.0,ymin=0.5,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %Smeltery:* (Smeltery), render=tconstruct.client.block.SmelteryRender(CUSTOM), opaque=true,cls=tconstruct.blocks.SmelteryBlock

# %SmelteryNether:* (SmelteryNether), render=tconstruct.client.block.SmelteryRender(CUSTOM), opaque=true,cls=tconstruct.blocks.SmelteryBlock

# %CastingChannel:* (CastingChannel), render=tconstruct.client.block.BlockRenderCastingChannel(CUSTOM), opaque=false,cls=tconstruct.blocks.CastingChannelBlock
boxblock:id=%CastingChannel,xmin=0.0,xmax=1.0,ymin=0.375,ymax=0.625,zmin=0.0,zmax=1.0,data=*

# %Redstone.Landmine:* (Redstone.Landmine), render=tconstruct.client.block.RenderLandmine(CUSTOM), opaque=false,cls=tconstruct.blocks.BlockLandmine
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.9375,ymax=1.0,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%Redstone.Landmine,xmin=0.0,xmax=0.0625,ymin=0.0625,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%Redstone.Landmine,xmin=0.9375,xmax=1.0,ymin=0.0625,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=2
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.0,zmax=0.0625,data=3
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.9375,zmax=1.0,data=4
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=5,data=6
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.9375,ymax=1.0,zmin=0.0625,zmax=0.9375,data=7,data=8
boxblock:id=%Redstone.Landmine,xmin=0.0,xmax=0.0625,ymin=0.0625,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=9
boxblock:id=%Redstone.Landmine,xmin=0.9375,xmax=1.0,ymin=0.0625,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=10
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.0,zmax=0.0625,data=11
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.9375,zmax=1.0,data=12
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=13,data=14
boxblock:id=%Redstone.Landmine,xmin=0.0625,xmax=0.9375,ymin=0.9375,ymax=1.0,zmin=0.0625,zmax=0.9375,data=15

# %trap.punji:* (trap.punji), render=tconstruct.client.block.PunjiRender(CUSTOM), opaque=false,cls=tconstruct.blocks.traps.Punji
boxblock:id=%trap.punji,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.375,zmin=0.125,zmax=0.875,data=*

# %Armor.DryingRack:* (Armor.DryingRack), render=tconstruct.client.block.DryingRackRender(CUSTOM), opaque=false,cls=tconstruct.blocks.DryingRack
boxblock:id=%Armor.DryingRack,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=0
boxblock:id=%Armor.DryingRack,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.0,zmax=1.0,data=1
boxblock:id=%Armor.DryingRack,xmin=0.0,xmax=1.0,ymin=0.75,ymax=1.0,zmin=0.75,zmax=1.0,data=2
boxblock:id=%Armor.DryingRack,xmin=0.0,xmax=1.0,ymin=0.75,ymax=1.0,zmin=0.0,zmax=0.25,data=3
boxblock:id=%Armor.DryingRack,xmin=0.75,xmax=1.0,ymin=0.75,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%Armor.DryingRack,xmin=0.0,xmax=0.25,ymin=0.75,ymax=1.0,zmin=0.0,zmax=1.0,data=5

# %slime.grass.tall:* (slime.grass.tall), render=(CROSSEDSQUARES), opaque=false,cls=tconstruct.blocks.slime.SlimeTallGrass
patchblock:id=%slime.grass.tall,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0

# %slime.sapling:* (slime.sapling), render=(CROSSEDSQUARES), opaque=false,cls=tconstruct.blocks.slime.SlimeSapling
patchblock:id=%slime.sapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0
patchblock:id=%slime.sapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=8

# %slime.channel:* (slime.channel), render=tconstruct.client.block.SlimeChannelRender(CUSTOM), opaque=false,cls=tconstruct.blocks.ConveyorBase
boxblock:id=%slime.channel,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %blood.channel:* (blood.channel), render=tconstruct.client.block.SlimeChannelRender(CUSTOM), opaque=false,cls=tconstruct.blocks.ConveyorBase
boxblock:id=%blood.channel,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %slime.pad:* (slime.pad), render=tconstruct.client.block.SlimePadRender(CUSTOM), opaque=false,cls=tconstruct.blocks.SlimePad
boxblock:id=%slime.pad,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.625,zmin=0.125,zmax=0.875,data=*

# %decoration.stonetorch:* (decoration.stonetorch), render=(TORCH), opaque=false,cls=tconstruct.blocks.StoneTorch
patchblock:id=%decoration.stonetorch,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%decoration.stonetorch,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%decoration.stonetorch,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%decoration.stonetorch,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%decoration.stonetorch,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%decoration.stonetorch,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %decoration.stoneladder:* (decoration.stoneladder), render=(LADDER), opaque=false,cls=tconstruct.blocks.StoneLadder
patchblock:id=%decoration.stoneladder,patch0=VertX0In@270,data=2
patchblock:id=%decoration.stoneladder,patch0=VertX0In@90,data=3
patchblock:id=%decoration.stoneladder,patch0=VertX0In@180,data=4
patchblock:id=%decoration.stoneladder,patch0=VertX0In,data=5

# %ore.berries.one:* (ore.berries.one), render=tconstruct.client.block.OreberryRender(CUSTOM), opaque=false,cls=tconstruct.blocks.OreberryBush
boxblock:id=%ore.berries.one,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=0,data=1,data=2,data=3
boxblock:id=%ore.berries.one,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=4,data=5,data=6,data=7

# %ore.berries.two:* (ore.berries.two), render=tconstruct.client.block.OreberryRender(CUSTOM), opaque=false,cls=tconstruct.blocks.OreberryBushEssence
boxblock:id=%ore.berries.two,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=0,data=1
boxblock:id=%ore.berries.two,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=4,data=5

# %GlassPaneClearStained:* (GlassPaneClearStained), render=tconstruct.client.block.PaneRender(PANE), opaque=false,cls=tconstruct.blocks.GlassPaneStained
customblock:id=%GlassPaneClearStained,class=org.dynmap.hdmap.renderer.PaneRenderer,data=*

# %rail.wood:* (rail.wood), render=(MINECARTTRACK), opaque=false,cls=tconstruct.blocks.WoodRail
patchblock:id=%rail.wood,patch0=HorizY001ZTop,data=0
patchblock:id=%rail.wood,patch0=HorizY001ZTop@90,data=1
patchblock:id=%rail.wood,patch0=SlopeXUpZTop,data=2
patchblock:id=%rail.wood,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%rail.wood,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%rail.wood,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%rail.wood,patch0=HorizY001ZTop@90,data=6
patchblock:id=%rail.wood,patch0=HorizY001ZTop@180,data=7
patchblock:id=%rail.wood,patch0=HorizY001ZTop@270,data=8,data=9
patchblock:id=%rail.wood,patch0=SlopeXUpZTop,data=10
patchblock:id=%rail.wood,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%rail.wood,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%rail.wood,patch0=SlopeXUpZTop@90,data=13
