eclipse {
    project {
        name = "Dynmap(Spigot-1.17)"
    }
}

description = 'bukkit-helper-1.17'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaLanguageVersion.of(16) // Need this here so eclipse task generates correctly.

dependencies {
  implementation project(':bukkit-helper')
  implementation project(':dynmap-api')
  implementation project(path: ':DynmapCore', configuration: 'shadow')
  implementation group: 'org.spigotmc', name: 'spigot-api', version:'1.17-R0.1-SNAPSHOT'
  implementation group: 'org.spigotmc', name: 'spigot', version:'1.17-R0.1-SNAPSHOT'
}
