eclipse {
    project {
        name = "Dynmap(Spigot-1.16)"
    }
}

description = 'bukkit-helper-1.16'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

dependencies {
  implementation project(':bukkit-helper')
  implementation project(':dynmap-api')
  implementation project(path: ':DynmapCore', configuration: 'shadow')
  compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.16.1-R0.1-SNAPSHOT'
  compileOnly group: 'org.spigotmc', name: 'spigot', version:'1.16.1-R0.1-SNAPSHOT'
}
