apply plugin: 'eclipse'

eclipse {
    project {
        name = "Dynmap(dynmap-api)"
    }
}

description = "dynmap-api"

dependencies {
    implementation group: 'org.bukkit', name: 'bukkit', version:'1.7.10-R0.1-SNAPSHOT'
    implementation project(":DynmapCoreAPI")
}

jar {
   classifier = 'unshaded'
}

shadowJar {
    dependencies {
        include(dependency(":DynmapCoreAPI"))
	}
    destinationDir = file '../target'
    classifier = ''
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
