<project name="dynmap" default="dist" basedir=".">
	<!-- Change the following two properties to the correct jar files -->
	<property name="minecraftserver.jar" location="../../minecraft_server.jar"/>
	<property name="hmod.jar" location="../../Minecraft_Mod.jar"/>
	
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="${hmod.jar}"/>
				<pathelement location="${minecraftserver.jar}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/map.jar" basedir="${bin}"/>
		<copy todir="${dist}" file="colors.txt"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>