<project name="dynmap" default="dist" basedir=".">
	   <property name="bukkit.jar" location="C:\Users\Bob\Desktop\minecraft_server\bukkit-0.0.1-SNAPSHOT.jar"/>
	    <property name="minecraft" location="C:\Users\Bob\Desktop\minecraft_server"/>
	    <property name="plugins" location="${minecraft}/plugins/"/>
	    <property name="http_root" location="/srv/http/dynmap/"/>
	<property name="pluginname" value="dynmap"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}/main/java" destdir="${bin}" classpath="${bukkit.jar}" debug="on" includeantruntime="false" />
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="${src}/main/resources/plugin.yml"/>
			<fileset file="${src}/main/resources/configuration.txt"/>
			<fileset file="${src}/main/resources/custom-lightings.txt"/>
			<fileset file="${src}/main/resources/custom-perspectives.txt"/>
			<fileset file="${src}/main/resources/custom-shaders.txt"/>
			<fileset file="${src}/main/resources/lightings.txt"/>
			<fileset file="${src}/main/resources/models.txt"/>
			<fileset file="${src}/main/resources/perspectives.txt"/>
			<fileset file="${src}/main/resources/texture.txt"/>
			<fileset file="${src}/main/resources/worlds.txt"/>
			<zipfileset file="${src}/main/resources/colors.txt"/>
		</jar>
	</target>
	
	<target name="deploy" depends="dist">
		<copy file="${dist}/${pluginname}.jar" todir="${plugins}"/>
		<copy todir="${http_root}">
			<fileset dir="web"/>
		</copy>
	</target>
	
	<target name="release" depends="dist">
		<delete file="${pluginname}.zip"/>
		<zip destfile="${pluginname}.zip">
			<zipfileset dir="." includes="README.md" fullpath="readme.txt"/>
			<zipfileset dir="." includes="build.xml"/>
			<zipfileset dir="${dist}" includes="*.jar"/>
			<zipfileset dir="${src}" includes="*.java" prefix="src/"/>
			<zipfileset dir="${web}" includes="**" prefix="web/"/>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>
