<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.dynmap</groupId>
	<artifactId>dynmap-common</artifactId>
	<name>dynmap-bukkit</name>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
	</properties>
	<url>http://github.com/webbukkit/dynmap/</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/webbukkit/dynmap/issues</url>
	</issueManagement>
	<packaging>pom</packaging>
	<modules>
		<module>bukkit</module>
		<module>helper113</module>
		<module>helper</module>
	</modules>
	<version>3.0-SNAPSHOT</version>
</project>
