rootProject.name = 'dynmap-common'
include ':spigot'
include ':bukkit-helper-113'
include ':bukkit-helper-113-1'
include ':bukkit-helper-113-2'
include ':bukkit-helper-114'
include ':bukkit-helper-114-1'
include ':bukkit-helper'
include ':dynmap-api'
include ':DynmapCore'
include ':DynmapCoreAPI'
include ':forge-1.13.2'
include ':forge-1.12.2'
include ':forge-1.11.2'
include ':forge-1.10.2'
include ':forge-1.9.4'
include ':forge-1.8.9'

project(':spigot').projectDir = "$rootDir/spigot" as File
project(':bukkit-helper-113').projectDir = "$rootDir/bukkit-helper-113" as File
project(':bukkit-helper-113-1').projectDir = "$rootDir/bukkit-helper-113-1" as File
project(':bukkit-helper-113-2').projectDir = "$rootDir/bukkit-helper-113-2" as File
project(':bukkit-helper-114').projectDir = "$rootDir/bukkit-helper-114" as File
project(':bukkit-helper-114-1').projectDir = "$rootDir/bukkit-helper-114-1" as File
project(':bukkit-helper').projectDir = "$rootDir/bukkit-helper" as File
project(':dynmap-api').projectDir = "$rootDir/dynmap-api" as File
project(':DynmapCore').projectDir = "$rootDir/DynmapCore" as File
project(':DynmapCoreAPI').projectDir = "$rootDir/DynmapCoreAPI" as File
project(':forge-1.13.2').projectDir = "$rootDir/forge-1.13.2" as File
project(':forge-1.12.2').projectDir = "$rootDir/forge-1.12.2" as File
project(':forge-1.11.2').projectDir = "$rootDir/forge-1.11.2" as File
project(':forge-1.10.2').projectDir = "$rootDir/forge-1.10.2" as File
project(':forge-1.9.4').projectDir = "$rootDir/forge-1.9.4" as File
project(':forge-1.8.9').projectDir = "$rootDir/forge-1.8.9" as File
