pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
  }
}

rootProject.name = 'dynmap-common'

include ':spigot'
include ':bukkit-helper-113-2'
include ':bukkit-helper-114-1'
include ':bukkit-helper-115'
include ':bukkit-helper-116'
include ':bukkit-helper-116-2'
include ':bukkit-helper-116-3'
include ':bukkit-helper-116-4'
include ':bukkit-helper-117'
include ':bukkit-helper-118'
include ':bukkit-helper'
include ':dynmap-api'
include ':DynmapCore'
include ':DynmapCoreAPI'
include ':fabric-1.18'
include ':fabric-1.17.1'
include ':fabric-1.16.4'
include ':fabric-1.15.2'
include ':fabric-1.14.4'
include ':forge-1.18'
include ':forge-1.17.1'
include ':forge-1.16.5'
include ':forge-1.15.2'
include ':forge-1.14.4'
include ':forge-1.13.2'

project(':spigot').projectDir = "$rootDir/spigot" as File
project(':bukkit-helper-113-2').projectDir = "$rootDir/bukkit-helper-113-2" as File
project(':bukkit-helper-114-1').projectDir = "$rootDir/bukkit-helper-114-1" as File
project(':bukkit-helper-115').projectDir = "$rootDir/bukkit-helper-115" as File
project(':bukkit-helper-116').projectDir = "$rootDir/bukkit-helper-116" as File
project(':bukkit-helper-116-2').projectDir = "$rootDir/bukkit-helper-116-2" as File
project(':bukkit-helper-116-3').projectDir = "$rootDir/bukkit-helper-116-3" as File
project(':bukkit-helper-116-4').projectDir = "$rootDir/bukkit-helper-116-4" as File
project(':bukkit-helper-117').projectDir = "$rootDir/bukkit-helper-117" as File
project(':bukkit-helper-118').projectDir = "$rootDir/bukkit-helper-118" as File
project(':bukkit-helper').projectDir = "$rootDir/bukkit-helper" as File
project(':dynmap-api').projectDir = "$rootDir/dynmap-api" as File
project(':DynmapCore').projectDir = "$rootDir/DynmapCore" as File
project(':DynmapCoreAPI').projectDir = "$rootDir/DynmapCoreAPI" as File
project(':fabric-1.18').projectDir = "$rootDir/fabric-1.18" as File
project(':fabric-1.17.1').projectDir = "$rootDir/fabric-1.17.1" as File
project(':fabric-1.16.4').projectDir = "$rootDir/fabric-1.16.4" as File
project(':fabric-1.15.2').projectDir = "$rootDir/fabric-1.15.2" as File
project(':fabric-1.14.4').projectDir = "$rootDir/fabric-1.14.4" as File
project(':forge-1.18').projectDir = "$rootDir/forge-1.18" as File
project(':forge-1.17.1').projectDir = "$rootDir/forge-1.17.1" as File
project(':forge-1.16.5').projectDir = "$rootDir/forge-1.16.5" as File
project(':forge-1.15.2').projectDir = "$rootDir/forge-1.15.2" as File
project(':forge-1.14.4').projectDir = "$rootDir/forge-1.14.4" as File
project(':forge-1.13.2').projectDir = "$rootDir/forge-1.13.2" as File

