
description = 'bukkit-helper-1.15'

dependencies {
  implementation project(':bukkit-helper')
  implementation project(':dynmap-api')
  implementation project(path: ':DynmapCore', configuration: 'shadow')
  implementation group: 'org.bukkit', name: 'bukkit', version:'1.15-R0.1-SNAPSHOT'
  implementation group: 'org.bukkit', name: 'craftbukkit', version:'1.15-R0.1-SNAPSHOT'
}
