# Botania r1.1-96
version:1.7
modname:Botania


cfgfile:config/Botania.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %flower:* (flower), render=vazkii.botania.client.render.block.RenderSpecialFlower(CUSTOM), opaque=false,cls=vazkii.botania.common.block.BlockModFlower
boxblock:id=%flower,xmin=0.30000001192092896,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.30000001192092896,zmax=0.800000011920929,data=*

# %altar:* (altar), render=vazkii.botania.client.render.block.RenderAltar(CUSTOM), opaque=false,cls=vazkii.botania.common.block.BlockAltar
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%altar,xmin=0.125,xmax=0.875,ymin=0.125,ymax=1.0,zmin=0.125,zmax=0.875,data=*

# %specialFlower:* (specialFlower), render=vazkii.botania.client.render.block.RenderSpecialFlower(CUSTOM), opaque=false,cls=vazkii.botania.common.block.BlockSpecialFlower
boxblock:id=%specialFlower,xmin=0.30000001192092896,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.30000001192092896,zmax=0.800000011920929,data=*

# %pool:* (pool), render=vazkii.botania.client.render.block.RenderPool(CUSTOM), opaque=false,cls=vazkii.botania.common.block.BlockPool
boxblock:id=%pool,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %runeAltar:* (runeAltar), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.BlockRuneAltar
boxblock:id=%runeAltar,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.0,zmax=1.0,data=*

# %unstableBlock:* (unstableBlock), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.BlockUnstable
boxblock:id=%unstableBlock,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=*

# %pylon:* (pylon), render=vazkii.botania.client.render.block.RenderPylon(CUSTOM), opaque=false,cls=vazkii.botania.common.block.BlockPylon
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%pylon,xmin=0.125,xmax=0.875,ymin=0.0,ymax=1.0,zmin=0.125,zmax=0.875,data=*

# %manaBeacon:* (manaBeacon), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.BlockManaBeacon
boxblock:id=%manaBeacon,xmin=0.1875,xmax=0.8125,ymin=0.1875,ymax=0.8125,zmin=0.1875,zmax=0.8125,data=*

# %tinyPlanetBlock:* (tinyPlanetBlock), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.BlockTinyPlanet
boxblock:id=%tinyPlanetBlock,xmin=0.1875,xmax=0.8125,ymin=0.1875,ymax=0.8125,zmin=0.1875,zmax=0.8125,data=*

# %forestEye:* (forestEye), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.BlockForestEye
boxblock:id=%forestEye,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=*

# %forestDrum:* (forestDrum), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.BlockForestDrum
boxblock:id=%forestDrum,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.875,zmin=0.1875,zmax=0.8125,data=*

# %shinyFlower:* (shinyFlower), render=vazkii.botania.client.render.block.RenderSpecialFlower(CUSTOM), opaque=false,cls=vazkii.botania.common.block.decor.BlockShinyFlower
boxblock:id=%shinyFlower,xmin=0.30000001192092896,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.30000001192092896,zmax=0.800000011920929,data=*

# %solidVine:* (solidVine), render=(VINE), opaque=false,cls=vazkii.botania.common.block.BlockSolidVines
patchblock:id=%solidVine,patch0=VertX0In@270#0,data=1
patchblock:id=%solidVine,patch0=VertX0In#0,data=2
patchblock:id=%solidVine,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%solidVine,patch0=VertX0In@90#0,data=4
patchblock:id=%solidVine,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%solidVine,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%solidVine,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%solidVine,patch0=VertX0In@180#0,data=8
patchblock:id=%solidVine,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%solidVine,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%solidVine,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%solidVine,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%solidVine,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%solidVine,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%solidVine,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %buriedPetals:* (buriedPetals), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.BlockBuriedPetals
boxblock:id=%buriedPetals,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.10000000149011612,zmin=0.0,zmax=1.0,data=*

# %miniIsland:* (miniIsland), render=vazkii.botania.client.render.block.RenderMiniIsland(CUSTOM), opaque=false,cls=vazkii.botania.common.block.decor.BlockMiniIsland
boxblock:id=%miniIsland,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.10000000149011612,ymax=0.8999999761581421,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %tinyPotato:* (tinyPotato), render=vazkii.botania.client.render.block.RenderTinyPotato(CUSTOM), opaque=false,cls=vazkii.botania.common.block.decor.BlockTinyPotato
boxblock:id=%tinyPotato,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.375,zmin=0.375,zmax=0.625,data=*

# %livingwood0Stairs:* (livingwood0Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.living.BlockLivingwoodStairs
customblock:id=%livingwood0Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %livingwood1Stairs:* (livingwood1Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.living.BlockLivingwoodPlankStairs
customblock:id=%livingwood1Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %livingrock0Stairs:* (livingrock0Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.living.BlockLivingrockStairs
customblock:id=%livingrock0Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %livingrock1Stairs:* (livingrock1Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.living.BlockLivingrockBrickStairs
customblock:id=%livingrock1Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %dreamwood0Stairs:* (dreamwood0Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.living.BlockDreamwoodStairs
customblock:id=%dreamwood0Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %dreamwood1Stairs:* (dreamwood1Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.living.BlockDreamwoodPlankStairs
customblock:id=%dreamwood1Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %reedBlock0Stairs:* (reedBlock0Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.BlockReedStairs
customblock:id=%reedBlock0Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %thatch0Stairs:* (thatch0Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.BlockThatchStairs
customblock:id=%thatch0Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %prismarine0Stairs:* (prismarine0Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.prismarine.BlockPrismarineStairs
customblock:id=%prismarine0Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %prismarine1Stairs:* (prismarine1Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.prismarine.BlockPrismarineBrickStairs
customblock:id=%prismarine1Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %prismarine2Stairs:* (prismarine2Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.prismarine.BlockDarkPrismarineStairs
customblock:id=%prismarine2Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %customBrick0Stairs:* (customBrick0Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.bricks.BlockCustomBrickStairs
customblock:id=%customBrick0Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %customBrick1Stairs:* (customBrick1Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.bricks.BlockSoulBrickStairs
customblock:id=%customBrick1Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %customBrick2Stairs:* (customBrick2Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.bricks.BlockSnowBrickStairs
customblock:id=%customBrick2Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %customBrick3Stairs:* (customBrick3Stairs), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.stairs.bricks.BlockTileStairs
customblock:id=%customBrick3Stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %quartzStairsDark:* (quartzStairsDark), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzStairs
customblock:id=%quartzStairsDark,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %quartzStairsMana:* (quartzStairsMana), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzStairs
customblock:id=%quartzStairsMana,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %quartzStairsBlaze:* (quartzStairsBlaze), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzStairs
customblock:id=%quartzStairsBlaze,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %quartzStairsLavender:* (quartzStairsLavender), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzStairs
customblock:id=%quartzStairsLavender,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %quartzStairsRed:* (quartzStairsRed), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzStairs
customblock:id=%quartzStairsRed,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %quartzStairsElf:* (quartzStairsElf), render=(STAIRS), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzStairs
customblock:id=%quartzStairsElf,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %quartzSlabDarkHalf:* (quartzSlabDarkHalf), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab
boxblock:id=%quartzSlabDarkHalf,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%quartzSlabDarkHalf,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %quartzSlabManaHalf:* (quartzSlabManaHalf), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab
boxblock:id=%quartzSlabManaHalf,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%quartzSlabManaHalf,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %quartzSlabBlazeHalf:* (quartzSlabBlazeHalf), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab
boxblock:id=%quartzSlabBlazeHalf,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%quartzSlabBlazeHalf,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %quartzSlabLavenderHalf:* (quartzSlabLavenderHalf), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab
boxblock:id=%quartzSlabLavenderHalf,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%quartzSlabLavenderHalf,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %quartzSlabRedHalf:* (quartzSlabRedHalf), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab
boxblock:id=%quartzSlabRedHalf,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%quartzSlabRedHalf,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %quartzSlabElfHalf:* (quartzSlabElfHalf), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.quartz.BlockSpecialQuartzSlab
boxblock:id=%quartzSlabElfHalf,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%quartzSlabElfHalf,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %livingwood0Slab:* (livingwood0Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.living.BlockLivingwoodSlab
boxblock:id=%livingwood0Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%livingwood0Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %livingwood1Slab:* (livingwood1Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.living.BlockLivingwoodPlankSlab
boxblock:id=%livingwood1Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%livingwood1Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %livingrock0Slab:* (livingrock0Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.living.BlockLivingrockSlab
boxblock:id=%livingrock0Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%livingrock0Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %livingrock1Slab:* (livingrock1Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.living.BlockLivingrockBrickSlab
boxblock:id=%livingrock1Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%livingrock1Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %dreamwood0Slab:* (dreamwood0Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.living.BlockDreamwoodSlab
boxblock:id=%dreamwood0Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%dreamwood0Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %dreamwood1Slab:* (dreamwood1Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.living.BlockDreamwoodPlankSlab
boxblock:id=%dreamwood1Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%dreamwood1Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %reedBlock0Slab:* (reedBlock0Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.BlockReedSlab
boxblock:id=%reedBlock0Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%reedBlock0Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %thatch0Slab:* (thatch0Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.BlockThatchSlab
boxblock:id=%thatch0Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%thatch0Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %prismarine0Slab:* (prismarine0Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.prismarine.BlockPrismarineSlab
boxblock:id=%prismarine0Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%prismarine0Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %prismarine1Slab:* (prismarine1Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.prismarine.BlockPrismarineBrickSlab
boxblock:id=%prismarine1Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%prismarine1Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %prismarine2Slab:* (prismarine2Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.prismarine.BlockDarkPrismarineSlab
boxblock:id=%prismarine2Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%prismarine2Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %customBrick0Slab:* (customBrick0Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.bricks.BlockCustomBrickSlab
boxblock:id=%customBrick0Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%customBrick0Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %customBrick1Slab:* (customBrick1Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.bricks.BlockSoulBrickSlab
boxblock:id=%customBrick1Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%customBrick1Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %customBrick2Slab:* (customBrick2Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.bricks.BlockSnowBrickSlab
boxblock:id=%customBrick2Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%customBrick2Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %customBrick3Slab:* (customBrick3Slab), render=(STANDARD), opaque=false,cls=vazkii.botania.common.block.decor.slabs.bricks.BlockTileSlab
boxblock:id=%customBrick3Slab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%customBrick3Slab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15
