# EnderIO 2.0_beta
version:1.7
modname:EnderIO



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %blockSolarPanel:* (blockSolarPanel), render=(STANDARD), opaque=false,cls=crazypants.enderio.machine.solar.BlockSolarPanel
boxblock:id=%blockSolarPanel,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.15000000596046448,zmin=0.0,zmax=1.0,data=*

# %blockStirlingGenerator:* (blockStirlingGenerator), render=crazypants.enderio.machine.AbstractMachineRenderer(CUSTOM), opaque=true,cls=crazypants.enderio.machine.generator.stirling.BlockStirlingGenerator

# %blockSagMill:* (blockSagMill), render=crazypants.enderio.machine.AbstractMachineRenderer(CUSTOM), opaque=true,cls=crazypants.enderio.machine.crusher.BlockCrusher

# %blockAlloySmelter:* (blockAlloySmelter), render=crazypants.enderio.machine.AbstractMachineRenderer(CUSTOM), opaque=true,cls=crazypants.enderio.machine.alloy.BlockAlloySmelter

# %blockPowerMonitor:* (blockPowerMonitor), render=crazypants.enderio.machine.AbstractMachineRenderer(CUSTOM), opaque=true,cls=crazypants.enderio.machine.monitor.BlockPowerMonitor

# %blockFarmStation:* (blockFarmStation), render=crazypants.enderio.machine.farm.FarmingStationRenderer(CUSTOM), opaque=false,cls=crazypants.enderio.machine.farm.BlockFarmStation
boxblock:id=%blockFarmStation,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.8500000238418579,zmin=0.0,zmax=1.0,data=*

# %blockPainter:* (blockPainter), render=crazypants.enderio.machine.AbstractMachineRenderer(CUSTOM), opaque=true,cls=crazypants.enderio.machine.painter.BlockPainter

# %blockPaintedFence:* (blockPaintedFence), render=(FENCE), opaque=false,cls=crazypants.enderio.machine.painter.BlockPaintedFence
customblock:id=%blockPaintedFence,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,data=*

# %blockPaintedFenceGate:* (blockPaintedFenceGate), render=crazypants.enderio.machine.painter.BlockPaintedFenceGateRenderer(CUSTOM), opaque=false,cls=crazypants.enderio.machine.painter.BlockPaintedFenceGate
boxblock:id=%blockPaintedFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%blockPaintedFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%blockPaintedFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=2
boxblock:id=%blockPaintedFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3
boxblock:id=%blockPaintedFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=4
boxblock:id=%blockPaintedFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%blockPaintedFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=6
boxblock:id=%blockPaintedFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%blockPaintedFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=8
boxblock:id=%blockPaintedFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=9
boxblock:id=%blockPaintedFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=10
boxblock:id=%blockPaintedFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=11
boxblock:id=%blockPaintedFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=12
boxblock:id=%blockPaintedFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=13
boxblock:id=%blockPaintedFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=14
boxblock:id=%blockPaintedFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %blockPaintedWall:* (blockPaintedWall), render=(WALL), opaque=false,cls=crazypants.enderio.machine.painter.BlockPaintedWall
customblock:id=%blockPaintedWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=*

# %blockPaintedStair:* (blockPaintedStair), render=(STAIRS), opaque=false,cls=crazypants.enderio.machine.painter.BlockPaintedStair
customblock:id=%blockPaintedStair,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %blockPaintedSlab:* (blockPaintedSlab), render=(STANDARD), opaque=false,cls=crazypants.enderio.machine.painter.BlockPaintedSlab
boxblock:id=%blockPaintedSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%blockPaintedSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %blockCrafter:* (blockCrafter), render=crazypants.enderio.machine.AbstractMachineRenderer(CUSTOM), opaque=true,cls=crazypants.enderio.machine.crafter.BlockCrafter

# %blockPaintedCarpet:* (blockPaintedCarpet), render=(STANDARD), opaque=false,cls=crazypants.enderio.machine.painter.BlockPaintedCarpet
boxblock:id=%blockPaintedCarpet,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=*

# %blockElectricLight:* (blockElectricLight), render=crazypants.enderio.machine.light.ElectricLightRenderer(CUSTOM), opaque=false,cls=crazypants.enderio.machine.light.BlockElectricLight
boxblock:id=%blockElectricLight,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.0,ymax=0.05000000074505806,zmin=0.3499999940395355,zmax=0.6499999761581421,data=*

# %blockDarkSteelPressurePlate:* (blockDarkSteelPressurePlate), render=(STANDARD), opaque=false,cls=crazypants.enderio.block.BlockDarkSteelPressurePlate
boxblock:id=%blockDarkSteelPressurePlate,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=%blockDarkSteelPressurePlate,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=%blockDarkSteelPressurePlate,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %blockConduitBundle:* (blockConduitBundle), render=crazypants.enderio.conduit.render.ConduitBundleRenderer(CUSTOM), opaque=false,cls=crazypants.enderio.conduit.BlockConduitBundle
boxblock:id=%blockConduitBundle,xmin=0.33399999141693115,xmax=0.6669999957084656,ymin=0.33399999141693115,ymax=0.6669999957084656,zmin=0.33399999141693115,zmax=0.6669999957084656,data=*

# %blockNutrient_distillation:* (blockNutrient_distillation), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=crazypants.enderio.fluid.BlockFluidEio
boxblock:id=%blockNutrient_distillation,ymax=0.875,data=1
boxblock:id=%blockNutrient_distillation,ymax=0.75,data=2
boxblock:id=%blockNutrient_distillation,ymax=0.625,data=3
boxblock:id=%blockNutrient_distillation,ymax=0.5,data=4
boxblock:id=%blockNutrient_distillation,ymax=0.375,data=5
boxblock:id=%blockNutrient_distillation,ymax=0.25,data=6
boxblock:id=%blockNutrient_distillation,ymax=0.125,data=7
boxblock:id=%blockNutrient_distillation,ymax=0.875,data=9
boxblock:id=%blockNutrient_distillation,ymax=0.75,data=10
boxblock:id=%blockNutrient_distillation,ymax=0.625,data=11
boxblock:id=%blockNutrient_distillation,ymax=0.5,data=12
boxblock:id=%blockNutrient_distillation,ymax=0.375,data=13
boxblock:id=%blockNutrient_distillation,ymax=0.25,data=14
boxblock:id=%blockNutrient_distillation,ymax=0.125,data=15

# %blockHootch:* (blockHootch), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=crazypants.enderio.fluid.BlockFluidEio
boxblock:id=%blockHootch,ymax=0.875,data=1
boxblock:id=%blockHootch,ymax=0.75,data=2
boxblock:id=%blockHootch,ymax=0.625,data=3
boxblock:id=%blockHootch,ymax=0.5,data=4
boxblock:id=%blockHootch,ymax=0.375,data=5
boxblock:id=%blockHootch,ymax=0.25,data=6
boxblock:id=%blockHootch,ymax=0.125,data=7
boxblock:id=%blockHootch,ymax=0.875,data=9
boxblock:id=%blockHootch,ymax=0.75,data=10
boxblock:id=%blockHootch,ymax=0.625,data=11
boxblock:id=%blockHootch,ymax=0.5,data=12
boxblock:id=%blockHootch,ymax=0.375,data=13
boxblock:id=%blockHootch,ymax=0.25,data=14
boxblock:id=%blockHootch,ymax=0.125,data=15

# %blockRocket_fuel:* (blockRocket_fuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=crazypants.enderio.fluid.BlockFluidEio
boxblock:id=%blockRocket_fuel,ymax=0.875,data=1
boxblock:id=%blockRocket_fuel,ymax=0.75,data=2
boxblock:id=%blockRocket_fuel,ymax=0.625,data=3
boxblock:id=%blockRocket_fuel,ymax=0.5,data=4
boxblock:id=%blockRocket_fuel,ymax=0.375,data=5
boxblock:id=%blockRocket_fuel,ymax=0.25,data=6
boxblock:id=%blockRocket_fuel,ymax=0.125,data=7
boxblock:id=%blockRocket_fuel,ymax=0.875,data=9
boxblock:id=%blockRocket_fuel,ymax=0.75,data=10
boxblock:id=%blockRocket_fuel,ymax=0.625,data=11
boxblock:id=%blockRocket_fuel,ymax=0.5,data=12
boxblock:id=%blockRocket_fuel,ymax=0.375,data=13
boxblock:id=%blockRocket_fuel,ymax=0.25,data=14
boxblock:id=%blockRocket_fuel,ymax=0.125,data=15

# %blockFire_water:* (blockFire_water), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=crazypants.enderio.fluid.BlockFluidEio
boxblock:id=%blockFire_water,ymax=0.875,data=1
boxblock:id=%blockFire_water,ymax=0.75,data=2
boxblock:id=%blockFire_water,ymax=0.625,data=3
boxblock:id=%blockFire_water,ymax=0.5,data=4
boxblock:id=%blockFire_water,ymax=0.375,data=5
boxblock:id=%blockFire_water,ymax=0.25,data=6
boxblock:id=%blockFire_water,ymax=0.125,data=7
boxblock:id=%blockFire_water,ymax=0.875,data=9
boxblock:id=%blockFire_water,ymax=0.75,data=10
boxblock:id=%blockFire_water,ymax=0.625,data=11
boxblock:id=%blockFire_water,ymax=0.5,data=12
boxblock:id=%blockFire_water,ymax=0.375,data=13
boxblock:id=%blockFire_water,ymax=0.25,data=14
boxblock:id=%blockFire_water,ymax=0.125,data=15

# %blockDarkIronBars:* (blockDarkIronBars), render=(PANE), opaque=false,cls=crazypants.enderio.material.BlockDarkIronBars
customblock:id=%blockDarkIronBars,class=org.dynmap.hdmap.renderer.PaneRenderer,data=*

# %blockEndermanSkull:* (blockEndermanSkull), render=crazypants.enderio.item.skull.EndermanSkullRenderer(CUSTOM), opaque=false,cls=crazypants.enderio.item.skull.BlockEndermanSkull
boxblock:id=%blockEndermanSkull,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=*
