# MineFactoryReloaded 1.7.10R2.8.0RC2
version:1.7
modname:MineFactoryReloaded


cfgfile:config/powercrystals/minefactoryreloaded/common.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %tile.mfr.conveyor:* (tile.mfr.conveyor), render=powercrystals.minefactoryreloaded.render.block.ConveyorRenderer(CUSTOM), opaque=false,cls=powercrystals.minefactoryreloaded.block.transport.BlockConveyor
boxblock:id=%tile.mfr.conveyor,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%tile.mfr.conveyor,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11
boxblock:id=%tile.mfr.conveyor,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=12,data=13,data=14,data=15

# %tile.mfr.rail.cargo.pickup:* (tile.mfr.rail.cargo.pickup), render=(MINECARTTRACK), opaque=false,cls=powercrystals.minefactoryreloaded.block.transport.BlockRailCargoPickup
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=HorizY001ZTop,data=0
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=HorizY001ZTop@90,data=1
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=SlopeXUpZTop,data=2
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=HorizY001ZTop@90,data=6
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=HorizY001ZTop@180,data=7
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=HorizY001ZTop,data=8
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=HorizY001ZTop@90,data=9
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=SlopeXUpZTop,data=10
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=HorizY001ZTop@90,data=14
patchblock:id=%tile.mfr.rail.cargo.pickup,patch0=HorizY001ZTop@180,data=15

# %tile.mfr.rail.cargo.dropoff:* (tile.mfr.rail.cargo.dropoff), render=(MINECARTTRACK), opaque=false,cls=powercrystals.minefactoryreloaded.block.transport.BlockRailCargoDropoff
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=HorizY001ZTop,data=0
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=HorizY001ZTop@90,data=1
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=SlopeXUpZTop,data=2
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=HorizY001ZTop@90,data=6
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=HorizY001ZTop@180,data=7
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=HorizY001ZTop,data=8
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=HorizY001ZTop@90,data=9
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=SlopeXUpZTop,data=10
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=HorizY001ZTop@90,data=14
patchblock:id=%tile.mfr.rail.cargo.dropoff,patch0=HorizY001ZTop@180,data=15

# %tile.mfr.rail.passenger.pickup:* (tile.mfr.rail.passenger.pickup), render=(MINECARTTRACK), opaque=false,cls=powercrystals.minefactoryreloaded.block.transport.BlockRailPassengerPickup
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=HorizY001ZTop,data=0
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=HorizY001ZTop@90,data=1
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=SlopeXUpZTop,data=2
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=HorizY001ZTop@90,data=6
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=HorizY001ZTop@180,data=7
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=HorizY001ZTop,data=8
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=HorizY001ZTop@90,data=9
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=SlopeXUpZTop,data=10
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=HorizY001ZTop@90,data=14
patchblock:id=%tile.mfr.rail.passenger.pickup,patch0=HorizY001ZTop@180,data=15

# %tile.mfr.rail.passenger.dropoff:* (tile.mfr.rail.passenger.dropoff), render=(MINECARTTRACK), opaque=false,cls=powercrystals.minefactoryreloaded.block.transport.BlockRailPassengerDropoff
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=HorizY001ZTop,data=0
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=HorizY001ZTop@90,data=1
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=SlopeXUpZTop,data=2
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=SlopeXUpZTop@180,data=3
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=SlopeXUpZTop@270,data=4
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=SlopeXUpZTop@90,data=5
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=HorizY001ZTop@90,data=6
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=HorizY001ZTop@180,data=7
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=HorizY001ZTop,data=8
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=HorizY001ZTop@90,data=9
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=SlopeXUpZTop,data=10
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=SlopeXUpZTop@180,data=11
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=SlopeXUpZTop@270,data=12
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=SlopeXUpZTop@90,data=13
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=HorizY001ZTop@90,data=14
patchblock:id=%tile.mfr.rail.passenger.dropoff,patch0=HorizY001ZTop@180,data=15

# %tile.mfr.rubberwood.sapling:* (tile.mfr.rubberwood.sapling), render=(CROSSEDSQUARES), opaque=false,cls=powercrystals.minefactoryreloaded.block.BlockRubberSapling
patchblock:id=%tile.mfr.rubberwood.sapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %tile.mfr.farmland:* (tile.mfr.farmland), render=(STANDARD), opaque=false,cls=powercrystals.minefactoryreloaded.block.BlockFertileSoil
boxblock:id=%tile.mfr.farmland,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.9375,zmin=0.0,zmax=1.0,data=*

# %tile.mfr.detcord:* (tile.mfr.detcord), render=powercrystals.minefactoryreloaded.render.block.DetCordRenderer(CUSTOM), opaque=true,cls=powercrystals.minefactoryreloaded.block.BlockDetCord

# %fluid.mfr.liquid.milk.still:* (fluid.mfr.liquid.milk.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockFactoryFluid
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.milk.still,ymax=0.125,data=15

# %fluid.mfr.liquid.sludge.still:* (fluid.mfr.liquid.sludge.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockFactoryFluid
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.sludge.still,ymax=0.125,data=15

# %fluid.mfr.liquid.sewage.still:* (fluid.mfr.liquid.sewage.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockFactoryFluid
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.sewage.still,ymax=0.125,data=15

# %fluid.mfr.liquid.mobessence.still:* (fluid.mfr.liquid.mobessence.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockFactoryFluid
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.mobessence.still,ymax=0.125,data=15

# %fluid.mfr.liquid.biofuel.still:* (fluid.mfr.liquid.biofuel.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockExplodingFluid
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.biofuel.still,ymax=0.125,data=15

# %fluid.mfr.liquid.meat.still:* (fluid.mfr.liquid.meat.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockFactoryFluid
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.meat.still,ymax=0.125,data=15

# %fluid.mfr.liquid.pinkslime.still:* (fluid.mfr.liquid.pinkslime.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockPinkSlimeFluid
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.pinkslime.still,ymax=0.125,data=15

# %fluid.mfr.liquid.chocolatemilk.still:* (fluid.mfr.liquid.chocolatemilk.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockFactoryFluid
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.chocolatemilk.still,ymax=0.125,data=15

# %fluid.mfr.liquid.mushroomsoup.still:* (fluid.mfr.liquid.mushroomsoup.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockFactoryFluid
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.mushroomsoup.still,ymax=0.125,data=15

# %fluid.mfr.liquid.steam.still:* (fluid.mfr.liquid.steam.still), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=powercrystals.minefactoryreloaded.block.fluid.BlockFactoryFluid
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.875,data=1
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.75,data=2
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.625,data=3
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.5,data=4
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.375,data=5
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.25,data=6
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.125,data=7
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.875,data=9
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.75,data=10
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.625,data=11
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.5,data=12
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.375,data=13
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.25,data=14
boxblock:id=%fluid.mfr.liquid.steam.still,ymax=0.125,data=15
