# TwilightForest 2.2.0
version:1.7
modname:TwilightForest


cfgfile:config/TwilightForest.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %tile.TFFirefly:* (tile.TFFirefly), render=twilightforest.client.renderer.blocks.RenderBlockTFCritters(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFFirefly
boxblock:id=%tile.TFFirefly,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=0
boxblock:id=%tile.TFFirefly,xmin=0.0,xmax=0.30000001192092896,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3499999940395355,zmax=0.6499999761581421,data=1
boxblock:id=%tile.TFFirefly,xmin=0.699999988079071,xmax=1.0,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3499999940395355,zmax=0.6499999761581421,data=2
boxblock:id=%tile.TFFirefly,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=0.30000001192092896,data=3
boxblock:id=%tile.TFFirefly,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.699999988079071,zmax=1.0,data=4
boxblock:id=%tile.TFFirefly,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.0,ymax=0.30000001192092896,zmin=0.20000000298023224,zmax=0.800000011920929,data=5
boxblock:id=%tile.TFFirefly,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.699999988079071,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=6
boxblock:id=%tile.TFFirefly,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=7,data=8
boxblock:id=%tile.TFFirefly,xmin=0.0,xmax=0.30000001192092896,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3499999940395355,zmax=0.6499999761581421,data=9
boxblock:id=%tile.TFFirefly,xmin=0.699999988079071,xmax=1.0,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3499999940395355,zmax=0.6499999761581421,data=10
boxblock:id=%tile.TFFirefly,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=0.30000001192092896,data=11
boxblock:id=%tile.TFFirefly,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.699999988079071,zmax=1.0,data=12
boxblock:id=%tile.TFFirefly,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.0,ymax=0.30000001192092896,zmin=0.20000000298023224,zmax=0.800000011920929,data=13
boxblock:id=%tile.TFFirefly,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.699999988079071,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=14
boxblock:id=%tile.TFFirefly,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=15

# %tile.TFCicada:* (tile.TFCicada), render=twilightforest.client.renderer.blocks.RenderBlockTFCritters(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFCicada
boxblock:id=%tile.TFCicada,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=0
boxblock:id=%tile.TFCicada,xmin=0.0,xmax=0.30000001192092896,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3499999940395355,zmax=0.6499999761581421,data=1
boxblock:id=%tile.TFCicada,xmin=0.699999988079071,xmax=1.0,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3499999940395355,zmax=0.6499999761581421,data=2
boxblock:id=%tile.TFCicada,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=0.30000001192092896,data=3
boxblock:id=%tile.TFCicada,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.699999988079071,zmax=1.0,data=4
boxblock:id=%tile.TFCicada,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.0,ymax=0.30000001192092896,zmin=0.20000000298023224,zmax=0.800000011920929,data=5
boxblock:id=%tile.TFCicada,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.699999988079071,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=6
boxblock:id=%tile.TFCicada,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=7,data=8
boxblock:id=%tile.TFCicada,xmin=0.0,xmax=0.30000001192092896,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3499999940395355,zmax=0.6499999761581421,data=9
boxblock:id=%tile.TFCicada,xmin=0.699999988079071,xmax=1.0,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3499999940395355,zmax=0.6499999761581421,data=10
boxblock:id=%tile.TFCicada,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=0.30000001192092896,data=11
boxblock:id=%tile.TFCicada,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.699999988079071,zmax=1.0,data=12
boxblock:id=%tile.TFCicada,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.0,ymax=0.30000001192092896,zmin=0.20000000298023224,zmax=0.800000011920929,data=13
boxblock:id=%tile.TFCicada,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.699999988079071,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=14
boxblock:id=%tile.TFCicada,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=15

# %tile.TFPortal:* (tile.TFPortal), render=(STANDARD), opaque=false,cls=twilightforest.block.BlockTFPortal
boxblock:id=%tile.TFPortal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.0,zmax=1.0,data=*

# %tile.TFFireflyJar:* (tile.TFFireflyJar), render=twilightforest.client.renderer.blocks.RenderBlockTFFireflyJar(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFFireflyJar
boxblock:id=%tile.TFFireflyJar,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=1.0,zmin=0.1875,zmax=0.8125,data=*

# %tile.TFPlant:* (tile.TFPlant), render=twilightforest.client.renderer.blocks.RenderBlockTFPlants(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFPlant
boxblock:id=%tile.TFPlant,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.875,data=3
boxblock:id=%tile.TFPlant,xmin=0.25,xmax=0.8125,ymin=0.0,ymax=0.375,zmin=0.25,zmax=0.8125,data=4
boxblock:id=%tile.TFPlant,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.1875,zmin=0.0625,zmax=0.875,data=5

# %tile.TFNagastone:* (tile.TFNagastone), render=twilightforest.client.renderer.blocks.RenderBlockTFNagastone(CUSTOM), opaque=true,cls=twilightforest.block.BlockTFNagastone

# %tile.TFSapling:* (tile.TFSapling), render=(CROSSEDSQUARES), opaque=false,cls=twilightforest.block.BlockTFSapling
patchblock:id=%tile.TFSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9

# %tile.TFMoonworm:* (tile.TFMoonworm), render=twilightforest.client.renderer.blocks.RenderBlockTFCritters(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFMoonworm
boxblock:id=%tile.TFMoonworm,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=0
boxblock:id=%tile.TFMoonworm,xmin=0.0,xmax=0.25,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=1
boxblock:id=%tile.TFMoonworm,xmin=0.75,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=2
boxblock:id=%tile.TFMoonworm,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.25,data=3
boxblock:id=%tile.TFMoonworm,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.75,zmax=1.0,data=4
boxblock:id=%tile.TFMoonworm,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.25,zmin=0.25,zmax=0.75,data=5
boxblock:id=%tile.TFMoonworm,xmin=0.25,xmax=0.75,ymin=0.75,ymax=1.0,zmin=0.25,zmax=0.75,data=6
boxblock:id=%tile.TFMoonworm,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=7,data=8
boxblock:id=%tile.TFMoonworm,xmin=0.0,xmax=0.25,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=9
boxblock:id=%tile.TFMoonworm,xmin=0.75,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=10
boxblock:id=%tile.TFMoonworm,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.25,data=11
boxblock:id=%tile.TFMoonworm,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.75,zmax=1.0,data=12
boxblock:id=%tile.TFMoonworm,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.25,zmin=0.25,zmax=0.75,data=13
boxblock:id=%tile.TFMoonworm,xmin=0.25,xmax=0.75,ymin=0.75,ymax=1.0,zmin=0.25,zmax=0.75,data=14
boxblock:id=%tile.TFMoonworm,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.0,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=15

# %tile.TFTowerTranslucent:* (tile.TFTowerTranslucent), render=(STANDARD), opaque=false,cls=twilightforest.block.BlockTFTowerTranslucent
boxblock:id=%tile.TFTowerTranslucent,xmin=0.19845488667488098,xmax=0.707360029220581,ymin=0.23427703976631165,ymax=0.7946370840072632,zmin=0.30356189608573914,zmax=0.8855307102203369,data=5

# %tile.TFTrophy:* (tile.TFTrophy), render=(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFTrophy
boxblock:id=%tile.TFTrophy,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=0,data=1
boxblock:id=%tile.TFTrophy,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.5,zmax=1.0,data=2
boxblock:id=%tile.TFTrophy,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.5,data=3
boxblock:id=%tile.TFTrophy,xmin=0.5,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4
boxblock:id=%tile.TFTrophy,xmin=0.0,xmax=0.5,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5
boxblock:id=%tile.TFTrophy,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=6,data=7,data=8,data=9
boxblock:id=%tile.TFTrophy,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.5,zmax=1.0,data=10
boxblock:id=%tile.TFTrophy,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.5,data=11
boxblock:id=%tile.TFTrophy,xmin=0.5,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=12
boxblock:id=%tile.TFTrophy,xmin=0.0,xmax=0.5,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=13
boxblock:id=%tile.TFTrophy,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=14,data=15

# %tile.TFTrophyPedestal:* (tile.TFTrophyPedestal), render=twilightforest.client.renderer.blocks.RenderBlockTFPedestal(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFTrophyPedestal
boxblock:id=%tile.TFTrophyPedestal,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=*

# %tile.TFThornRose:* (tile.TFThornRose), render=(CROSSEDSQUARES), opaque=false,cls=twilightforest.block.BlockTFThornRose
patchblock:id=%tile.TFThornRose,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
