# Wood Stair - up south
# Cobblestone Stair - up south
# Brick Stair - up south
# Stone Brick Stair - up south
# Nether brick stair - up south
block:id=53,id=67,id=108,id=109,id=114,data=0,scale=2
layer:0
**
**
layer:1
--
**  
# Wood Stair - up north
# Cobblestone Stair - up north
# Brick Stair - up north
# Stone Brick Stair - up north
# Nether brick stair - up north
block:id=53,id=67,id=108,id=109,id=114,data=1,scale=2
rotate:id=53,data=0,rot=180
# Wood Stair - up west
# Cobblestone Stair - up west
# Brick Stair - up west
# Stone Brick Stair - up west
# Nether brick stair - up west
block:id=53,id=67,id=108,id=109,id=114,data=2,scale=2
rotate:id=53,data=0,rot=90
# Wood Stair - up east
# Cobblestone Stair - up east
# Brick Stair - up east
# Stone Brick Stair - up east
# Nether brick stair - up east
block:id=53,id=67,id=108,id=109,id=114,data=3,scale=2
rotate:id=53,data=0,rot=270
# Chest - set render alg
linkmap:id=54,linkalg=2
# Slab (stone, sandstone, wood, cobblestone)
block:id=44,data=*,scale=4
layer:0,1
****
****
****
****
layer:2,3
--
--
# Snow
block:id=78,data=*,scale=4
layer:0
****
****
****
****
# Torch - up
# Redstone torch on - up
# Redstone torch off - up
block:id=50,id=75,id=76,data=5,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Torch - pointing south
# Redstone torch on - pointing south
# Redstone torch off - pointing south
block:id=50,id=75,id=76,data=1,scale=16
layer:3,4
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:7,8
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:9,10
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:11,12
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Torch - pointing north
# Redstone torch on - pointing north
# Redstone torch off - pointing north
block:id=50,id=75,id=76,data=2,scale=16
rotate:id=50,data=1,rot=180
# Torch - pointing west
# Redstone torch on - pointing west
# Redstone torch off - pointing west
block:id=50,id=75,id=76,data=3,scale=16
rotate:id=50,data=1,rot=90
# Torch - pointing east
# Redstone torch on - pointing east
# Redstone torch off - pointing east
block:id=50,id=75,id=76,data=4,scale=16
rotate:id=50,data=1,rot=270
# Fence - set render algorithm
# Nether brick fence - set render alg
linkmap:id=85,id=113,linkalg=1
# Fence - (data is faked: 1=north,2=east,4=south,8=west)
# Fence - no neighbors
# Nether Brick Fence
block:id=85,id=113,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
# Fence - just north neighbor
# Nether Brick Fence
block:id=85,id=113,data=1,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
# Fence - just east neighbor
# Nether Brick Fence
block:id=85,id=113,data=2,scale=16
rotate:id=85,data=1,rot=90
# Fence - just south neighbor
# Nether Brick Fence
block:id=85,id=113,data=4,scale=16
rotate:id=85,data=1,rot=180
# Fence - just south neighbor
# Nether Brick Fence
block:id=85,id=113,data=8,scale=16
rotate:id=85,data=1,rot=270
# Fence - north and east neighbor
# Nether Brick Fence
block:id=85,id=113,data=3,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
------**********
------**********
------****------
----------------
----------------
----------------
----------------
----------------
----------------
# Fence - east and south neighbor
# Nether Brick Fence
block:id=85,id=113,data=6,scale=16
rotate:id=85,data=3,rot=90
# Fence - south and west neighbor
# Nether Brick Fence
block:id=85,id=113,data=12,scale=16
rotate:id=85,data=3,rot=180
# Fence - west and north neighbor
# Nether Brick Fence
block:id=85,id=113,data=9,scale=16
rotate:id=85,data=3,rot=270
# Fence - north and south neighbor
# Nether Brick Fence
block:id=85,id=113,data=5,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
------****------
------****------
------****------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Fence - east and west neighbor
# Nether Brick Fence
block:id=85,id=113,data=10,scale=16
rotate:id=85,data=5,rot=90
# Fence - north, east and south neighbor
# Nether Brick Fence
block:id=85,id=113,data=7,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
------**********
------**********
------****------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Fence - east, south and west neighbor
# Nether Brick Fence
block:id=85,id=113,data=14,scale=16
rotate:id=85,data=7,rot=90
# Fence - south, west and north neighbor
# Nether Brick Fence
block:id=85,id=113,data=13,scale=16
rotate:id=85,data=7,rot=180
# Fence - west, north and east neighbor
# Nether Brick Fence
block:id=85,id=113,data=11,scale=16
rotate:id=85,data=7,rot=270
# Fence - north, south, east, west neightbors
# Nether Brick Fence
block:id=85,id=113,data=15,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
****************
****************
------****------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Stone pressure plate
# Wooden pressure plate 
block:id=72,id=70,data=*,scale=16
layer:0
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
# Trapdoor (closed)
block:id=96,data=0,data=1,data=2,data=3,scale=16
layer:0,1,2
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Trapdoor (open: west attach)
block:id=96,data=4,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
***-------------
# Trapdoor (open: east attach)
block:id=96,data=5,scale=16
rotate:id=96,data=4,rot=180
# Trapdoor (open: south attach)
block:id=96,data=6,scale=16
rotate:id=96,data=4,rot=270
# Trapdoor (open: north attach)
block:id=96,data=7,scale=16
rotate:id=96,data=4,rot=90
# Crops
block:id=59,data=*,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
---*--------*---
---*--------*---
---*--------*---
****************
---*--------*---
---*--------*---
---*--------*---
---*--------*---
---*--------*---
---*--------*---
---*--------*---
---*--------*---
****************
---*--------*---
---*--------*---
---*--------*---
# Stone Button - facing south
block:id=77,data=1,data=9,scale=8
layer:3,4
---**---
---**---
--------
--------
--------
--------
--------
--------
# Stone Button - facing north
block:id=77,data=2,data=10,scale=8
rotate:id=77,data=1,rot=180
# Stone Button - facing west
block:id=77,data=3,data=11,scale=8
rotate:id=77,data=1,rot=90
# Stone Button - facing east
block:id=77,data=4,data=12,scale=8
rotate:id=77,data=1,rot=270
# Rails - flat - east/west
block:id=66,data=0,scale=16
layer:0
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Rails - flat - north/south
block:id=66,data=1,scale=16
rotate:id=66,data=0,rot=90
# Rails - ascending to south 
block:id=66,data=2,scale=16
layer:0
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:1
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:2
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:3
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:4
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:7
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:8
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:9
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
----------------
layer:10
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
----------------
layer:11
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
----------------
layer:12
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
----------------
layer:13
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
----------------
layer:14
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
----------------
layer:15
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
# Rails - ascending to north
block:id=66,data=3,scale=16
rotate:id=66,data=2,rot=180
# Rails - ascending to east
block:id=66,data=4,scale=16
rotate:id=66,data=2,rot=270
# Rails - ascending to west
block:id=66,data=5,scale=16
rotate:id=66,data=2,rot=90
# Rails - northeast corner
block:id=66,data=6,scale=16
layer:0
************----
*************---
**************--
***************-
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Rails - southeast corner
block:id=66,data=7,scale=16
rotate:id=66,data=6,rot=90
# Rails - southwest corner
block:id=66,data=8,scale=16
rotate:id=66,data=6,rot=180
# Rails - northwest corner
block:id=66,data=9,scale=16
rotate:id=66,data=6,rot=270
# Powered rails - flat - east/west
# Detector rails - flat - east/west
block:id=27,id=28,data=0,data=8,scale=16
rotate:id=66,data=0,rot=0
# Powered rails - flat - north/south
# Detector rails - flat - north/south
block:id=27,id=28,data=1,data=9,scale=16
rotate:id=66,data=1,rot=0
# Powered rails - ascending to south
# Detector rails - ascending to south
block:id=27,id=28,data=2,data=10,scale=16
rotate:id=66,data=2,rot=0
# Powered rails - ascending to north
# Detector rails - ascending to north
block:id=27,id=28,data=3,data=11,scale=16
rotate:id=66,data=3,rot=0
# Powered rails - ascending to east
# Detector rails - ascending to east
block:id=27,id=28,data=4,data=12,scale=16
rotate:id=66,data=4,rot=0
# Powered rails - ascending to west
# Detector rails - ascending to west
block:id=27,id=28,data=5,data=13,scale=16
rotate:id=66,data=5,rot=0
# Ladder - attached to east side of block
block:id=65,data=2,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
----------------
# Ladder - attached to west side of block
block:id=65,data=3,scale=16
rotate:id=65,data=2,rot=180
# Ladder - attached to north side of block
block:id=65,data=4,scale=16
rotate:id=65,data=2,rot=270
# Ladder - attached to south side of block
block:id=65,data=5,scale=16
rotate:id=65,data=2,rot=90
# Wall sign - facing east
block:id=68,data=2,scale=8
layer:2,3,4,5
*-------
*-------
*-------
*-------
*-------
*-------
*-------
*-------
# Wall sign - facing west
block:id=68,data=3,scale=8
rotate:id=68,data=2,rot=180
# Wall sign - facing north
block:id=68,data=4,scale=8
rotate:id=68,data=2,rot=270
# Wall sign - facing south
block:id=68,data=5,scale=8
rotate:id=68,data=2,rot=90
# Redstone - render alg
linkmap:id=55,linkalg=3
# Redstone wire (NSEW)
block:id=55,data=0,scale=16
layer:0,1
------****------
------****------
------****------
------****------
------****------
------****------
****************
****************
****************
****************
------****------
------****------
------****------
------****------
------****------
------****------
# Redstone wire (NS)
block:id=55,data=1,scale=16
layer:0,1
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
# Redstone wire (EW)
block:id=55,data=2,scale=16
rotate:id=55,data=1,rot=90
# Redstone wire (NE)
block:id=55,data=3,scale=16
layer:0,1
------****------
------****------
------****------
------****------
------****------
------****------
------**********
------**********
------**********
------**********
----------------
----------------
----------------
----------------
----------------
----------------
# Redstone wire (NW)
block:id=55,data=4,scale=16
rotate:id=55,data=3,rot=270
# Redstone wire (SE)
block:id=55,data=5,scale=16
rotate:id=55,data=3,rot=90
# Redstone wire (SW)
block:id=55,data=6,scale=16
rotate:id=55,data=3,rot=180
# Redstone wire (NSE)
block:id=55,data=7,scale=16
layer:0,1
------****------
------****------
------****------
------****------
------****------
------****------
------**********
------**********
------**********
------**********
------****------
------****------
------****------
------****------
------****------
------****------
# Redstone wire (NSW)
block:id=55,data=8,scale=16
rotate:id=55,data=7,rot=180
# Redstone wire (NEW)
block:id=55,data=9,scale=16
rotate:id=55,data=7,rot=270
# Redstone wire (SEW)
block:id=55,data=10,scale=16
rotate:id=55,data=7,rot=90
# Signpost - facing west
block:id=63,data=0,scale=16
layer:0,1,2,3,4,5
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,9,10,11,12
----------------
------**--------
------**--------
------**--------
------**--------
------**--------
------**--------
------***-------
------***-------
------**--------
------**--------
------**--------
------**--------
------**--------
------**--------
----------------
# Signpost - facing north
block:id=63,data=4,scale=16
rotate:id=63,data=0,rot=90
# Signpost - facing east
block:id=63,data=8,scale=16
rotate:id=63,data=0,rot=180
# Signpost - facing south
block:id=63,data=12,scale=16
rotate:id=63,data=0,rot=270
# Signpost - facing northwest
block:id=63,data=2,scale=16
layer:0,1,2,3,4,5
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,9,10,11,12
----------------
---------**-----
---------**-----
--------**------
--------**------
-------**-------
-------**-------
------***-------
------***-------
-----**---------
-----**---------
----**----------
----**----------
---**-----------
---**-----------
----------------
# Signpost - facing northeast
block:id=63,data=6,scale=16
rotate:id=63,data=2,rot=90
# Signpost - facing southeast
block:id=63,data=10,scale=16
rotate:id=63,data=2,rot=180
# Signpost - facing southwest
block:id=63,data=14,scale=16
rotate:id=63,data=2,rot=270
# Signpost - facing west-northwest
block:id=63,data=1,scale=16
layer:0,1,2,3,4,5
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,9,10,11,12
----------------
-------**-------
-------**-------
-------**-------
-------**-------
------**--------
------**--------
------***-------
------***-------
------**--------
------**--------
-----**---------
-----**---------
-----**---------
-----**---------
----------------
# Signpost - facing north-northeast
block:id=63,data=5,scale=16
rotate:id=63,data=1,rot=90
# Signpost - facing north-northeast
block:id=63,data=9,scale=16
rotate:id=63,data=1,rot=180
# Signpost - facing north-northeast
block:id=63,data=13,scale=16
rotate:id=63,data=1,rot=270
# Signpost - facing west-southwest
block:id=63,data=15,scale=16
layer:0,1,2,3,4,5
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,9,10,11,12
----------------
-----**---------
-----**---------
-----**---------
-----**---------
------**--------
------**--------
------***-------
------***-------
------**--------
------**--------
-------**-------
-------**-------
-------**-------
-------**-------
----------------
# Signpost - facing north-northwest
block:id=63,data=3,scale=16
rotate:id=63,data=15,rot=90
# Signpost - facing east-northeast
block:id=63,data=7,scale=16
rotate:id=63,data=15,rot=180
# Signpost - facing south-southeast
block:id=63,data=11,scale=16
rotate:id=63,data=15,rot=270
# Fire
block:id=51,data=*,scale=8
layer:0
********
********
********
********
********
********
********
********
layer:1
-**--**-
********
********
-**--**-
-**--**-
********
********
-**--**-
layer:2
--------
-**--**-
-**--**-
--------
--------
-**--**-
-**--**-
--------
layer:3
--------
----**--
-**-**--
-**-----
-----**-
--**-**-
--**----
--------
layer:4,5
--------
--*-----
--*--**-
--------
--------
-**--*--
-----*--
--------
layer:6,7
--------
--------
--*--*--
--------
--------
--*--*--
--------
--------
# Tall grass
block:id=31,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9
*--------------*
-*------------*-
--*----------*--
---*--------*---
----*------*----
-----*----*-----
------*--*------
-------**-------
-------**-------
------*--*------
-----*----*-----
----*------*----
---*--------*---
--*----------*--
-*------------*-
*--------------*
layer:10,11
----------------
-*------------*-
--*----------*--
---*--------*---
----*------*----
-----*----*-----
------*--*------
-------**-------
-------**-------
------*--*------
-----*----*-----
----*------*----
---*--------*---
--*----------*--
-*------------*-
----------------
layer:12,13
----------------
----------------
----------------
---*--------*---
----*------*----
-----*----*-----
------*--*------
----------------
----------------
------*--*------
-----*----*-----
----*------*----
---*--------*---
----------------
----------------
----------------
layer:14,15
----------------
----------------
----------------
---*--------*---
----------------
----------------
------*--*------
----------------
----------------
------*--*------
----------------
----------------
---*--------*---
----------------
----------------
----------------
# Bed - head - pointing west
block:id=26,data=8,scale=16
layer:0,1,2
***-------------
***-------------
***-------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
***-------------
***-------------
***-------------
layer:3,4,5,6,7,8
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:9
----------------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
----------------
# Bed - head - pointing north
block:id=26,data=9,scale=16
rotate:id=26,data=8,rot=90
# Bed - head - pointing east
block:id=26,data=10,scale=16
rotate:id=26,data=8,rot=180
# Bed - head - pointing south
block:id=26,data=11,scale=16
rotate:id=26,data=8,rot=270
# Bed - foot - pointing west
block:id=26,data=0,scale=16
layer:0,1,2
-------------***
-------------***
-------------***
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------------***
-------------***
-------------***
layer:3,4,5,6,7,8
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Bed - foot - pointing north
block:id=26,data=1,scale=16
rotate:id=26,data=0,rot=90
# Bed - foot - pointing east
block:id=26,data=2,scale=16
rotate:id=26,data=0,rot=180
# Bed - foot - pointing south
block:id=26,data=3,scale=16
rotate:id=26,data=0,rot=270
# Wooden/Iron Door - bottom - northeast corner hinge, not swung
# Wooden/Iron Door - bottom - northwest corner hinge, swung
block:id=64,id=71,data=0,data=7,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
****************
****************
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Wooden/Iron Door - bottom - southeast corner hinge, not swung
# Wooden/Iron Door - bottom - northeast corner hinge, swung
block:id=64,id=71,data=1,data=4,scale=16
rotate:id=64,data=0,rot=90
# Wooden/Iron Door - bottom - southwest corner hinge, not swung
# Wooden/Iron Door - bottom - southeast corner hinge, swung
block:id=64,id=71,data=2,data=5,scale=16
rotate:id=64,data=0,rot=180
# Wooden/Iron Door - bottom - northwest corner hinge, not swung
# Wooden/Iron Door - bottom - southwest corner hinge, swung
block:id=64,id=71,data=3,data=6,scale=16
rotate:id=64,data=0,rot=270
# Wooden/Iron Door - top - northeast corner hinge, not swung
# Wooden/Iron Door - top - northwest corner hinge, swung
block:id=64,id=71,data=8,data=15,scale=16
layer:0,1,2,3,4,8,9,13,14,15
****************
****************
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6,7,10,11,12
***----**----***
***----**----***
***----**----***
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Wooden/Iron Door - bottom - southeast corner hinge, not swung
# Wooden/Iron Door - bottom - northeast corner hinge, swung
block:id=64,id=71,data=9,data=12,scale=16
rotate:id=64,data=8,rot=90
# Wooden/Iron Door - bottom - southwest corner hinge, not swung
# Wooden/Iron Door - bottom - southeast corner hinge, swung
block:id=64,id=71,data=10,data=13,scale=16
rotate:id=64,data=8,rot=180
# Wooden/Iron Door - bottom - northwest corner hinge, not swung
# Wooden/Iron Door - bottom - southwest corner hinge, swung
block:id=64,id=71,data=11,data=14,scale=16
rotate:id=64,data=8,rot=270
# Wall lever, facing south
block:id=69,data=1,data=9,scale=16
layer:4,5,6,7,8
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:9
-----******-----
-----******-----
-----******-----
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:10
-----******-----
-----******-----
-----******-----
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:11
-----******-----
-----******-----
-----******-----
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:12
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:13
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Wall lever, facing north
block:id=69,data=2,data=10,scale=16
rotate:id=69,data=1,rot=180
# Wall lever, facing west
block:id=69,data=3,data=11,scale=16
rotate:id=69,data=1,rot=90
# Wall lever, facing east
block:id=69,data=4,data=12,scale=16
rotate:id=69,data=1,rot=270
# Ground lever, pff tp south
block:id=69,data=6,data=14,scale=16
layer:0,1,2
----------------
----------------
----------------
----------------
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
layer:3
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:4
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:7
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Ground lever, pff tp west
block:id=69,data=5,data=14,scale=16
rotate:id=69,data=6,rot=90
# Cactus
block:id=81,data=*,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
-*------------*-
****************
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
****************
-*------------*-
# Redstone repeater (on) facing east
# Redstone repeater (off) facing east
block:id=93,id=94,data=0,data=4,data=8,data=12,scale=16
layer:0,1
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:2,3,4,5,6,7,8,9
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--------**--**--
--------**--**--
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Redstone repeater (on) facing south
# Redstone repeater (off) facing south
block:id=93,id=94,data=1,data=5,data=9,data=13,scale=16
rotate:id=93,data=0,rot=90
# Redstone repeater (on) facing west
# Redstone repeater (off) facing west
block:id=93,id=94,data=2,data=6,data=10,data=14,scale=16
rotate:id=93,data=0,rot=180
# Redstone repeater (on) facing north
# Redstone repeater (off) facing north
block:id=93,id=94,data=3,data=7,data=11,data=15,scale=16
rotate:id=93,data=0,rot=270
# Sticky piston - extended facing down
# Piston - extended facing down
block:id=29,id=33,data=8,scale=8
layer:0,1
--------
--------
--------
---**---
---**---
--------
--------
--------
layer:2,3,4,5,6,7
********
********
********
********
********
********
********
********
# Sticky piston - extended facing up
block:id=29,id=33,data=9,scale=8
layer:0,1,2,3,4,5
********
********
********
********
********
********
********
********
layer:6,7
--------
--------
--------
---**---
---**---
--------
--------
--------
# Sticky piston - extended facing east
# Piston - extended facing east
block:id=29,id=33,data=10,scale=8
layer:0,1,2,5,6,7
******--
******--
******--
******--
******--
******--
******--
******--
layer:3,4
******--
******--
******--
********
********
******--
******--
******--
# Sticky piston - extended facing west
# Piston - extended facing west
block:id=29,id=33,data=11,scale=8
rotate:id=29,data=10,rot=180
# Sticky piston - extended facing north
# Piston - extended facing north
block:id=29,id=33,data=12,scale=8
rotate:id=29,data=10,rot=270
# Sticky piston - extended facing south
# Piston - extended facing south
block:id=29,id=33,data=13,scale=8
rotate:id=29,data=10,rot=90
# Sticky piston extension - extended facing down
# Piston extension - extended facing down
block:id=34,data=0,data=8,scale=8
layer:2,3,4,5,6,7
--------
--------
--------
---**---
---**---
--------
--------
--------
layer:0,1
********
********
********
********
********
********
********
********
# Sticky piston extension - extended facing up
# Piston extension - extended facing up
block:id=34,data=1,data=9,scale=8
layer:0,1,2,3,4,5
--------
--------
--------
---**---
---**---
--------
--------
--------
layer:6,7
********
********
********
********
********
********
********
********
# Sticky piston extension - extended facing east
# Piston extension - extended facing east
block:id=34,data=2,data=10,scale=8
layer:0,1,2,5,6,7
------**
------**
------**
------**
------**
------**
------**
------**
layer:3,4
------**
------**
------**
********
********
------**
------**
------**
# Sticky piston extension - extended facing west
# Piston extension - extended facing west
block:id=34,data=3,data=11,scale=8
rotate:id=34,data=2,rot=180
# Sticky piston extension - extended facing north
# Piston extension - extended facing north
block:id=34,data=4,data=12,scale=8
rotate:id=34,data=2,rot=270
# Sticky piston extension - extended facing west
# Piston extension - extended facing west
block:id=34,data=5,data=13,scale=8
rotate:id=34,data=2,rot=90
# Glass pane - render alg
# Iron fence - render alg
linkmap:id=101,id=102,linkalg=4
# Glass pane - no adjacent (0), all adjacent (15)
# Iron fence - no adjacent (0), all adjacent (15)
block:id=102,id=101,data=0,data=15,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
****************
****************
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Glass pane - N adjacent (1)
# Iron fence - N adjacent (1)
block:id=102,id=101,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Glass pane - E adjacent (2)
# Iron fence - E adjacent (2)
block:id=102,id=101,data=2,scale=16
rotate:id=102,data=1,rot=90
# Glass pane - S adjacent (4)
# Iron fence - S adjacent (4)
block:id=102,id=101,data=4,scale=16
rotate:id=102,data=1,rot=180
# Glass pane - W adjacent (8)
# Iron fence - W adjacent (8)
block:id=102,id=101,data=8,scale=16
rotate:id=102,data=1,rot=270
# Glass pane - NS adjacent (5)
# Iron fence - NS adjacent (5)
block:id=102,id=101,data=5,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Glass pane - EW adjacent (10)
# Iron fence - EW adjacent (10)
block:id=102,id=101,data=10,scale=16
rotate:id=102,data=5,rot=90
# Glass pane - NSE adjacent (7)
# Iron fence - NSE adjacent (7)
block:id=102,id=101,data=7,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------*********
-------*********
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Glass pane - ESW adjacent (14)
# Iron fence - ESW adjacent (14)
block:id=102,id=101,data=14,scale=16
rotate:id=102,data=7,rot=90
# Glass pane - SWN adjacent (13)
# Iron fence - SWN adjacent (13)
block:id=102,id=101,data=13,scale=16
rotate:id=102,data=7,rot=180
# Glass pane - WNE adjacent (11)
# Iron fence - WNE adjacent (11)
block:id=102,id=101,data=11,scale=16
rotate:id=102,data=7,rot=270
# Glass pane - SE adjacent (6)
# Iron fence - SE adjacent (6)
block:id=102,id=101,data=6,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------*********
-------*********
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Glass pane - SW adjacent (12)
# Iron fence - SW adjacent (12)
block:id=102,id=101,data=12,scale=16
rotate:id=102,data=6,rot=90
# Glass pane - NW adjacent (9)
# Iron fence - NW adjacent (9)
block:id=102,id=101,data=9,scale=16
rotate:id=102,data=6,rot=180
# Glass pane - NE adjacent (3)
# Iron fence - NE adjacent (3)
block:id=102,id=101,data=3,scale=16
rotate:id=102,data=6,rot=270
# Web
# Nether Wart
# Rose
# Dandelion
# Brown Mushroom
# Red Mushroom
# Dead shrubs
# Dead schrub (tall grass)
# Sapling
# Sugar Cane
block:id=6,id=30,id=31,id=32,id=37,id=38,id=39,id=40,id=83,id=115,data=*,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
*--------------*
-*------------*-
--*----------*--
---*--------*---
----*------*----
-----*----*-----
------*--*------
-------**-------
-------**-------
------*--*------
-----*----*-----
----*------*----
---*--------*---
--*----------*--
-*------------*-
*--------------*
# Vines - N side of block
block:id=106,data=2,scale=8
layer:0,1,2,3,4,5,6,7
********
--------
--------
--------
--------
--------
--------
--------
# Vines - E side of block
block:id=106,data=4,scale=8
rotate:id=106,data=2,rot=90
# Vines - S side of block
block:id=106,data=8,scale=8
rotate:id=106,data=2,rot=180
# Vines - W side of block
block:id=106,data=1,scale=8
rotate:id=106,data=2,rot=270
# Vines - N+E sides of block
block:id=106,data=6,scale=8
layer:0,1,2,3,4,5,6,7
********
-------*
-------*
-------*
-------*
-------*
-------*
-------*
# Vines - E+S side of block
block:id=106,data=12,scale=8
rotate:id=106,data=6,rot=90
# Vines - S+W side of block
block:id=106,data=9,scale=8
rotate:id=106,data=6,rot=180
# Vines - W+N side of block
block:id=106,data=3,scale=8
rotate:id=106,data=6,rot=270
# Vines - N+S sides of block
block:id=106,data=10,scale=8
layer:0,1,2,3,4,5,6,7
********
--------
--------
--------
--------
--------
--------
********
# Vines - E+W side of block
block:id=106,data=5,scale=8
rotate:id=106,data=10,rot=90
# Vines - N+E+W sides of block
block:id=106,data=7,scale=8
layer:0,1,2,3,4,5,6,7
********
*------*
*------*
*------*
*------*
*------*
*------*
*------*
# Vines - N+E+S side of block
block:id=106,data=14,scale=8
rotate:id=106,data=7,rot=90
# Vines - E+S+W side of block
block:id=106,data=13,scale=8
rotate:id=106,data=7,rot=180
# Vines - N+S+W side of block
block:id=106,data=11,scale=8
rotate:id=106,data=7,rot=270
# Vines - N+S+E+W sides of block
block:id=106,data=15,scale=8
layer:0,1,2,3,4,5,6,7
********
*------*
*------*
*------*
*------*
*------*
*------*
********
# Fence gate - closed - northsouth
block:id=107,data=0,data=2,scale=16
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
layer:5,15
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
layer:9,10,11
-------**-------
-------**-------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
# Fence gate - closed - east/west
block:id=107,data=1,data=3,scale=16
rotate:id=107,data=0,rot=90
# Fence gate - open to west
block:id=107,data=4,scale=16
layer:6,7,8,12,13,14
-********-------
-********-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,15
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
layer:9,10,11
-**----**-------
-**----**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-**----**-------
-**----**-------
# Fence gate - open to north
block:id=107,data=5,scale=16
rotate:id=107,data=4,rot=90
# Fence gate - open to east
block:id=107,data=6,scale=16
rotate:id=107,data=4,rot=180
# Fence gate - open to south
block:id=107,data=7,scale=16
rotate:id=107,data=4,rot=270
# Pumpkin stem
# Mellon stem
block:id=104,id=105,data=*,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
---*--------*---
----*------*----
-----*----*-----
------*--*------
-------**-------
-------**-------
------*--*------
-----*----*-----
----*------*----
---*--------*---
----------------
----------------
----------------
# Lily pad
block:id=111,data=*,scale=16
layer:0
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Water (full)
# Lava (full)
block:id=9,id=11,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Water (1 down)
# Lava (1 down)
block:id=9,id=11,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Water (2 down)
# Lava (2 down)
block:id=9,id=11,data=2,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Water (3 down)
# Lava (3 down)
block:id=9,id=11,data=3,scale=16
layer:0,1,2,3,4,5,6,7,8
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Water (4 down)
# Lava (4 down)
block:id=9,id=11,data=4,scale=16
layer:0,1,2,3,4,5,6
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Water (5 down)
# Lava (5 down)
block:id=9,id=11,data=5,scale=16
layer:0,1,2,3,4
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Water (6 down)
# Lava (6 down)
block:id=9,id=11,data=6,scale=16
layer:0,1,2
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Water (7 down)
# Lava (7 down)
block:id=9,id=11,data=7,scale=16
layer:0
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Enchantment Table
block:id=116,data=*,scale=4
layer:0,1,2
****
****
****
****
# Brewing Stand
block:id=117,data=*,scale=16
layer:0
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
****************
****************
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Cauldron
block:id=118,data=*,scale=8
layer:0,1
**----**
*------*
--------
--------
--------
--------
*------*
**----**
layer:2,3
********
********
********
********
********
********
********
********
layer:4,5,6,7
********
*------*
*------*
*------*
*------*
*------*
*------*
********
# Air portal
block:id=119,data=*,scale=8
layer:6
********
********
********
********
********
********
********
********
# Air portal frame (no eye)
block:id=120,data=0,data=1,data=2,data=3,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Air portal fram (eye)
block:id=120,data=4,data=5,data=6,data=7,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:13,14
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
