# Wood Stair - up south
# Cobblestone Stair - up south
block:id=53,id=67,data=0,scale=2
layer:0
**
**
layer:1
--
**  
# Wood Stair - up north
# Cobblestone Stair - up north
block:id=53,id=67,data=1,scale=2
rotate:id=53,data=0,rot=180
# Wood Stair - up west
# Cobblestone Stair - up west
block:id=53,id=67,data=2,scale=2
rotate:id=53,data=0,rot=90
# Wood Stair - up east
# Cobblestone Stair - up east
block:id=53,id=67,data=3,scale=2
rotate:id=53,data=0,rot=270
# Slab (stone, sandstone, wood, cobblestone)
block:id=44,data=*,scale=4
layer:0,1
****
****
****
****
layer:2,3
--
--
# Snow
block:id=78,data=*,scale=4
layer:0
****
****
****
****
# Torch - up
# Redstone torch on - up
# Redstone torch off - up
block:id=50,id=75,id=76,data=5,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Torch - pointing south
# Redstone torch on - pointing south
# Redstone torch off - pointing south
block:id=50,id=75,id=76,data=1,scale=16
layer:3,4
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:7,8
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:9,10
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:11,12
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Torch - pointing north
# Redstone torch on - pointing north
# Redstone torch off - pointing north
block:id=50,id=75,id=76,data=2,scale=16
rotate:id=50,data=1,rot=180
# Torch - pointing west
# Redstone torch on - pointing west
# Redstone torch off - pointing west
block:id=50,id=75,id=76,data=3,scale=16
rotate:id=50,data=1,rot=90
# Torch - pointing east
# Redstone torch on - pointing east
# Redstone torch off - pointing east
block:id=50,id=75,id=76,data=4,scale=16
rotate:id=50,data=1,rot=270
# Fence - (data is faked: 1=north,2=east,4=south,8=west)
# Fence - no neighbors
block:id=85,data=0,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
# Fence - just north neighbor
block:id=85,data=1,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
# Fence - just east neighbor
block:id=85,data=2,scale=16
rotate:id=85,data=1,rot=90
# Fence - just south neighbor
block:id=85,data=4,scale=16
rotate:id=85,data=1,rot=180
# Fence - just south neighbor
block:id=85,data=8,scale=16
rotate:id=85,data=1,rot=270
# Fence - north and east neighbor
block:id=85,data=3,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
------**********
------**********
------****------
----------------
----------------
----------------
----------------
----------------
----------------
# Fence - east and south neighbor
block:id=85,data=6,scale=16
rotate:id=85,data=3,rot=90
# Fence - south and west neighbor
block:id=85,data=12,scale=16
rotate:id=85,data=3,rot=180
# Fence - west and north neighbor
block:id=85,data=9,scale=16
rotate:id=85,data=3,rot=270
# Fence - north and south neighbor
block:id=85,data=5,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
------****------
------****------
------****------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Fence - east and west neighbor
block:id=85,data=10,scale=16
rotate:id=85,data=5,rot=90
# Fence - north, east and south neighbor
block:id=85,data=7,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
------**********
------**********
------****------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Fence - east, south and west neighbor
block:id=85,data=14,scale=16
rotate:id=85,data=7,rot=90
# Fence - south, west and north neighbor
block:id=85,data=13,scale=16
rotate:id=85,data=7,rot=180
# Fence - west, north and east neighbor
block:id=85,data=11,scale=16
rotate:id=85,data=7,rot=270
# Fence - north, south, east, west neightbors
block:id=85,data=15,scale=16
layer:0,1,2,3,4,5,9,10,11,15
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,12,13,14
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
------****------
****************
****************
------****------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
-------**-------
# Trapdoor
# Stone pressure plate
# Wooden pressure plate 
block:id=96,id=72,id=70,data=*,scale=8
layer:0
--------
-******-
-******-
-******-
-******-
-******-
-******-
--------
# Crops
block:id=59,data=*,scale=8
layer:0,1,2,3,4,5
*-*-*-*-
--------
*-*-*-*-
--------
*-*-*-*-
--------
*-*-*-*-
--------
layer:6,7
*---*---
--------
--*---*-
--------
*---*---
--------
--*---*-
--------
# Sugar Cane
block:id=83,data=*,scale=8
layer:0,1,2,3,4,5,6,7
*-*-*-*-
--------
*-*-*-*-
--------
*-*-*-*-
--------
*-*-*-*-
--------
# Stone Button - facing south
block:id=77,data=1,data=9,scale=8
layer:3,4
---**---
---**---
--------
--------
--------
--------
--------
--------
# Stone Button - facing north
block:id=77,data=2,data=10,scale=8
rotate:id=77,data=1,rot=180
# Stone Button - facing west
block:id=77,data=3,data=11,scale=8
rotate:id=77,data=1,rot=90
# Stone Button - facing east
block:id=77,data=4,data=12,scale=8
rotate:id=77,data=1,rot=270
# Rails - flat - east/west
block:id=66,data=0,scale=16
layer:0
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
-**--**--**--**-
layer:1,2
----------------
----------------
****************
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
****************
----------------
----------------
# Rails - flat - north/south
block:id=66,data=1,scale=16
rotate:id=66,data=0,rot=90
# Rails - ascending to south 
block:id=66,data=2,scale=16
layer:1
--**--------**--
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:1
--**--------**--
--**--------**--
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:2
----------------
--**--------**--
--**--------**--
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:3
----------------
----------------
--**--------**--
--**--------**--
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:4
----------------
----------------
----------------
--**--------**--
--**--------**--
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:7
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:8
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
****************
----------------
----------------
----------------
----------------
----------------
----------------
layer:9
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
****************
----------------
----------------
----------------
----------------
----------------
layer:10
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
----------------
----------------
----------------
----------------
----------------
layer:11
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
----------------
----------------
----------------
----------------
layer:12
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
****************
----------------
----------------
layer:13
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
****************
----------------
layer:14
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
----------------
layer:15
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--**--------**--
--**--------**--
# Rails - ascending to north
block:id=66,data=3,scale=16
rotate:id=66,data=2,rot=180
# Rails - ascending to east
block:id=66,data=4,scale=16
rotate:id=66,data=2,rot=270
# Rails - ascending to west
block:id=66,data=5,scale=16
rotate:id=66,data=2,rot=90
# Rails - northeast corner
block:id=66,data=6,scale=16
layer:0
-**-------------
-**-------------
-**---------*---
-**--------***--
-**-------***---
-**------***----
-**-----***-----
-*-----***------
-*-----**-------
-*----*---------
-*---*----------
-*--*-----------
-*-*------------
-**------*******
-***************
----------------
layer:1,2
----------------
----------------
****------------
********--------
----******------
--------***-----
---------***----
----------**----
-----------**---
-----------**---
-----------**---
-----------**---
***---------**--
****--------**--
--**--------**--
--**--------**--
# Rails - southeast corner
block:id=66,data=7,scale=16
rotate:id=66,data=6,rot=90
# Rails - southwest corner
block:id=66,data=8,scale=16
rotate:id=66,data=6,rot=180
# Rails - northwest corner
block:id=66,data=9,scale=16
rotate:id=66,data=6,rot=270
# Powered rails - flat - east/west
# Detector rails - flat - east/west
block:id=27,id=28,data=0,data=8,scale=16
rotate:id=66,data=0,rot=0
# Powered rails - flat - north/south
# Detector rails - flat - north/south
block:id=27,id=28,data=1,data=9,scale=16
rotate:id=66,data=1,rot=0
# Powered rails - ascending to south
# Detector rails - ascending to south
block:id=27,id=28,data=2,data=10,scale=16
rotate:id=66,data=2,rot=0
# Powered rails - ascending to north
# Detector rails - ascending to north
block:id=27,id=28,data=3,data=11,scale=16
rotate:id=66,data=3,rot=0
# Powered rails - ascending to east
# Detector rails - ascending to east
block:id=27,id=28,data=4,data=12,scale=16
rotate:id=66,data=4,rot=0
# Powered rails - ascending to west
# Detector rails - ascending to west
block:id=27,id=28,data=5,data=13,scale=16
rotate:id=66,data=5,rot=0
# Ladder - attached to east side of block
block:id=65,data=2,scale=16
layer:0,3,4,7,8,11,12,15
----------------
***-------------
***-------------
----------------
----------------
----------------
----------------
----------------
----------------
***-------------
***-------------
----------------
layer:1,2,5,6,9,10,13,14
-*--------------
***-------------
***-------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
-*--------------
***-------------
***-------------
-*--------------
# Ladder - attached to west side of block
block:id=65,data=3,scale=16
rotate:id=65,data=2,rot=180
# Ladder - attached to north side of block
block:id=65,data=4,scale=16
rotate:id=65,data=2,rot=270
# Ladder - attached to south side of block
block:id=65,data=5,scale=16
rotate:id=65,data=2,rot=90
# Wall sign - facing east
block:id=68,data=2,scale=8
layer:2,3,4,5
*-------
*-------
*-------
*-------
*-------
*-------
*-------
*-------
# Wall sign - facing west
block:id=68,data=3,scale=4
rotate:id=68,data=2,rot=180
# Wall sign - facing north
block:id=68,data=4,scale=4
rotate:id=68,data=2,rot=270
# Wall sign - facing south
block:id=68,data=5,scale=4
rotate:id=68,data=2,rot=90
# Redstone wire (NSEW)
block:id=55,data=0,scale=16
layer:0,1
------****------
------****------
------****------
------****------
------****------
------****------
****************
****************
****************
****************
------****------
------****------
------****------
------****------
------****------
------****------
# Redstone wire (NS)
block:id=55,data=1,scale=16
layer:0,1
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
------****------
# Redstone wire (EW)
block:id=55,data=2,scale=16
rotate:id=55,data=1,rot=90
# Redstone wire (NE)
block:id=55,data=3,scale=16
layer:0,1
------****------
------****------
------****------
------****------
------****------
------****------
------**********
------**********
------**********
------**********
----------------
----------------
----------------
----------------
----------------
----------------
# Redstone wire (NW)
block:id=55,data=4,scale=16
rotate:id=55,data=3,rot=270
# Redstone wire (SE)
block:id=55,data=5,scale=16
rotate:id=55,data=3,rot=90
# Redstone wire (SW)
block:id=55,data=6,scale=16
rotate:id=55,data=3,rot=180
# Redstone wire (NSE)
block:id=55,data=7,scale=16
layer:0,1
------****------
------****------
------****------
------****------
------****------
------****------
------**********
------**********
------**********
------**********
------****------
------****------
------****------
------****------
------****------
------****------
# Redstone wire (NSW)
block:id=55,data=8,scale=16
rotate:id=55,data=7,rot=180
# Redstone wire (NEW)
block:id=55,data=9,scale=16
rotate:id=55,data=7,rot=270
# Redstone wire (SEW)
block:id=55,data=10,scale=16
rotate:id=55,data=7,rot=90
# Signpost - facing west
block:id=63,data=0,scale=16
layer:0,1,2,3,4,5
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,9,10,11,12
----------------
------**--------
------**--------
------**--------
------**--------
------**--------
------**--------
------***-------
------***-------
------**--------
------**--------
------**--------
------**--------
------**--------
------**--------
----------------
# Signpost - facing north
block:id=63,data=4,scale=16
rotate:id=63,data=0,rot=90
# Signpost - facing east
block:id=63,data=8,scale=16
rotate:id=63,data=0,rot=180
# Signpost - facing south
block:id=63,data=12,scale=16
rotate:id=63,data=0,rot=270
# Signpost - facing northwest
block:id=63,data=2,scale=16
layer:0,1,2,3,4,5
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,9,10,11,12
----------------
---------**-----
---------**-----
--------**------
--------**------
-------**-------
-------**-------
------***-------
------***-------
-----**---------
-----**---------
----**----------
----**----------
---**-----------
---**-----------
----------------
# Signpost - facing northeast
block:id=63,data=6,scale=16
rotate:id=63,data=2,rot=90
# Signpost - facing southeast
block:id=63,data=10,scale=16
rotate:id=63,data=2,rot=180
# Signpost - facing southwest
block:id=63,data=14,scale=16
rotate:id=63,data=2,rot=270
# Signpost - facing west-northwest
block:id=63,data=1,scale=16
layer:0,1,2,3,4,5
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,9,10,11,12
----------------
-------**-------
-------**-------
-------**-------
-------**-------
------**--------
------**--------
------***-------
------***-------
------**--------
------**--------
-----**---------
-----**---------
-----**---------
-----**---------
----------------
# Signpost - facing north-northeast
block:id=63,data=5,scale=16
rotate:id=63,data=1,rot=90
# Signpost - facing north-northeast
block:id=63,data=9,scale=16
rotate:id=63,data=1,rot=180
# Signpost - facing north-northeast
block:id=63,data=13,scale=16
rotate:id=63,data=1,rot=270
# Signpost - facing west-southwest
block:id=63,data=15,scale=16
layer:0,1,2,3,4,5
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6,7,8,9,10,11,12
----------------
-----**---------
-----**---------
-----**---------
-----**---------
------**--------
------**--------
------***-------
------***-------
------**--------
------**--------
-------**-------
-------**-------
-------**-------
-------**-------
----------------
# Signpost - facing north-northwest
block:id=63,data=3,scale=16
rotate:id=63,data=15,rot=90
# Signpost - facing east-northeast
block:id=63,data=7,scale=16
rotate:id=63,data=15,rot=180
# Signpost - facing south-southeast
block:id=63,data=11,scale=16
rotate:id=63,data=15,rot=270
# Rose
block:id=38,data=*,scale=8
layer:0,2
--------
--------
--------
---*----
--------
--------
--------
--------
layer:1,3
--------
--------
--------
--------
----*---
--------
--------
--------
layer:4,5
--------
--------
--------
---**---
---**---
--------
--------
--------
# Dandelion
block:id=37,data=*,scale=8
layer:0,2
--------
--------
---*----
---*----
--*-*---
--------
--------
--------
layer:1,3
--------
--------
--------
--------
----*---
--------
--------
--------
layer:4,5
--------
--------
--*-*---
---*----
--*-*---
--------
--------
--------
# Brown Mushroom
# Red Mushroom
block:id=39,id=40,data=*,scale=8
layer:0,1,2
--------
--------
--------
---**---
---**---
--------
--------
--------
layer:3
--------
--------
---**---
--****--
--****--
---**---
--------
--------
layer:4
--------
--------
--------
---**---
---**---
--------
--------
--------
# Dead shrubs
block:id=32,data=*,scale=8
layer:0
--------
--------
--------
---**---
---**---
--------
--------
--------
layer:1
--------
--------
---*----
---**---
---***--
--*-----
--------
--------
layer:2
--------
---*----
--------
--***---
---**-*-
----*---
-*------
--------
layer:3
--------
---*----
--------
-*-**---
---**-*-
--------
-*---*--
--------
layer:4
--------
--------
---*----
----*---
---*----
----*---
--------
--------
# Dead schrub (tall grass)
block:id=31,data=0,scale=8
rotate:id=32,data=0,rot=0
# Fire
block:id=51,data=*,scale=8
layer:0
********
********
********
********
********
********
********
********
layer:1
-**--**-
********
********
-**--**-
-**--**-
********
********
-**--**-
layer:2
--------
-**--**-
-**--**-
--------
--------
-**--**-
-**--**-
--------
layer:3
--------
----**--
-**-**--
-**-----
-----**-
--**-**-
--**----
--------
layer:4,5
--------
--*-----
--*--**-
--------
--------
-**--*--
-----*--
--------
layer:6,7
--------
--------
--*--*--
--------
--------
--*--*--
--------
--------
 Tall grass
block:id=31,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9
*--------------*
-*------------*-
--*----------*--
---*--------*---
----*------*----
-----*----*-----
------*--*------
-------**-------
-------**-------
------*--*------
-----*----*-----
----*------*----
---*--------*---
--*----------*--
-*------------*-
*--------------*
layer:10,11
----------------
-*------------*-
--*----------*--
---*--------*---
----*------*----
-----*----*-----
------*--*------
-------**-------
-------**-------
------*--*------
-----*----*-----
----*------*----
---*--------*---
--*----------*--
-*------------*-
----------------
layer:12,13
----------------
----------------
----------------
---*--------*---
----*------*----
-----*----*-----
------*--*------
----------------
----------------
------*--*------
-----*----*-----
----*------*----
---*--------*---
----------------
----------------
----------------
layer:14,15
----------------
----------------
----------------
---*--------*---
----------------
----------------
------*--*------
----------------
----------------
------*--*------
----------------
----------------
---*--------*---
----------------
----------------
----------------
# Sapling
block:id=6,data=*,scale=8
layer:0
--------
--------
--------
---**---
---**---
--------
--------
--------
layer:1
--------
--------
---*----
---**---
---***--
--*-----
--------
--------
layer:2
--------
---*----
--------
--***---
---**-*-
----*---
-*------
--------
layer:3
--------
---*----
--------
-*-**---
---**-*-
--------
-*---*--
--------
layer:4
--------
---**---
-*-*-*--
**--**--
---*----
-*--**--
-**--*--
--------
layer:5
--------
---**---
**-***--
**--**--
---*----
-**-**--
-**-**--
--------
# Bed - head - pointing west
block:id=26,data=8,scale=16
layer:0,1,2
***-------------
***-------------
***-------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
***-------------
***-------------
***-------------
layer:3,4,5,6,7,8
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:9
----------------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
-******---------
----------------
# Bed - head - pointing north
block:id=26,data=9,scale=16
rotate:id=26,data=8,rot=90
# Bed - head - pointing east
block:id=26,data=10,scale=16
rotate:id=26,data=8,rot=180
# Bed - head - pointing south
block:id=26,data=11,scale=16
rotate:id=26,data=8,rot=270
# Bed - foot - pointing west
block:id=26,data=0,scale=16
layer:0,1,2
-------------***
-------------***
-------------***
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------------***
-------------***
-------------***
layer:3,4,5,6,7,8
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
# Bed - foot - pointing north
block:id=26,data=1,scale=16
rotate:id=26,data=0,rot=90
# Bed - foot - pointing east
block:id=26,data=2,scale=16
rotate:id=26,data=0,rot=180
# Bed - foot - pointing south
block:id=26,data=3,scale=16
rotate:id=26,data=0,rot=270
# Wooden/Iron Door - bottom - northeast corner hinge, not swung
# Wooden/Iron Door - bottom - northwest corner hinge, swung
block:id=64,id=71,data=0,data=7,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
****************
****************
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Wooden/Iron Door - bottom - southeast corner hinge, not swung
# Wooden/Iron Door - bottom - northeast corner hinge, swung
block:id=64,id=71,data=1,data=4,scale=16
rotate:id=64,data=0,rot=90
# Wooden/Iron Door - bottom - southwest corner hinge, not swung
# Wooden/Iron Door - bottom - southeast corner hinge, swung
block:id=64,id=71,data=2,data=5,scale=16
rotate:id=64,data=0,rot=180
# Wooden/Iron Door - bottom - northwest corner hinge, not swung
# Wooden/Iron Door - bottom - southwest corner hinge, swung
block:id=64,id=71,data=3,data=6,scale=16
rotate:id=64,data=0,rot=270
# Wooden/Iron Door - top - northeast corner hinge, not swung
# Wooden/Iron Door - top - northwest corner hinge, swung
block:id=64,id=71,data=8,data=15,scale=16
layer:0,1,2,3,4,8,9,13,14,15
****************
****************
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6,7,10,11,12
***----**----***
***----**----***
***----**----***
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Wooden/Iron Door - bottom - southeast corner hinge, not swung
# Wooden/Iron Door - bottom - northeast corner hinge, swung
block:id=64,id=71,data=9,data=12,scale=16
rotate:id=64,data=8,rot=90
# Wooden/Iron Door - bottom - southwest corner hinge, not swung
# Wooden/Iron Door - bottom - southeast corner hinge, swung
block:id=64,id=71,data=10,data=13,scale=16
rotate:id=64,data=8,rot=180
# Wooden/Iron Door - bottom - northwest corner hinge, not swung
# Wooden/Iron Door - bottom - southwest corner hinge, swung
block:id=64,id=71,data=11,data=14,scale=16
rotate:id=64,data=8,rot=270
# Wall lever, facing south
block:id=69,data=1,data=9,scale=16
layer:4,5,6,7,8
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:9
-----******-----
-----******-----
-----******-----
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:10
-----******-----
-----******-----
-----******-----
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:11
-----******-----
-----******-----
-----******-----
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:12
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:13
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Wall lever, facing north
block:id=69,data=2,data=10,scale=16
rotate:id=69,data=1,rot=180
# Wall lever, facing west
block:id=69,data=3,data=11,scale=16
rotate:id=69,data=1,rot=90
# Wall lever, facing east
block:id=69,data=4,data=12,scale=16
rotate:id=69,data=1,rot=270
# Ground lever, pff tp south
block:id=69,data=6,data=14,scale=16
layer:0,1,2
----------------
----------------
----------------
----------------
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
layer:3
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:4
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:6
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:7
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Ground lever, pff tp west
block:id=69,data=5,data=14,scale=16
rotate:id=69,data=6,rot=90
