# Mapping of texture resources to block ID and data values
# block:id=<block-id>,data=<data-val|*>,top=<index>,bottom=<index>,north=<index>,south=<index>,east=<index>,west=<index>,allfaces=<index>,allsides=<index>
# <index>=0-255 (index of patch in terrain.png), -1=clear, 1xxx=biome tint from grasscolor.png,257=stationary water,258=moving water,
#      259=stationary lava,260=moving lava,261=extended piston side,262=piston side while extended,2xxx=biome tint from foliagecolor.png,4xxx=rotate texture 90,
#      5xxx=rotate texture 180, 6xxx=rotate texture 270, 7xxx=flip texture horizontally, 8xxx=shift down 1/2 block, 9=shift down 1/2,flip horiz,
#      10xxx=inclined-torch,11xxx=grass-side,12xxx=clear if same block
######
# Stone
block:id=1,allfaces=1
# Grass
block:id=2,allsides=11003,top=1000,bottom=2
# Dirt
block:id=3,allfaces=2
# Cobblestone
block:id=4,allfaces=16
# Wooden Plank
block:id=5,allsides=4,topbottom=4004
# Sapling
block:id=6,data=0,data=3,allsides=15,transparency=TRANSPARENT
# Sapling (Spruce)
block:id=6,data=1,allsides=63,transparency=TRANSPARENT
# Sapling (Birch)
block:id=6,data=2,allsides=79,transparency=TRANSPARENT
# Bedrock
block:id=7,allfaces=17
# Water
block:id=8,allfaces=12258,transparency=TRANSPARENT
# Stationary water
block:id=9,allfaces=12257,transparency=TRANSPARENT
# Lava
block:id=10,allfaces=260,transparency=TRANSPARENT
# Stationary Lava
block:id=11,allfaces=259,transparency=TRANSPARENT
# Sand
block:id=12,allfaces=18
# Gravel
block:id=13,allfaces=19
# Gold Ore
block:id=14,allfaces=32
# Iron Ore
block:id=15,allfaces=33
# Coal Ore
block:id=16,allfaces=34
# Wood (std)
block:id=17,data=0,allsides=20,top=21,bottom=21
# Wood (spruce/pine)
block:id=17,data=1,allsides=116,top=21,bottom=21
# Wood (birch)
block:id=17,data=2,allsides=117,top=21,bottom=21
# Leaves (std)
block:id=18,data=0,data=4,data=8,data=12,allfaces=2052,transparency=TRANSPARENT
# Leaves (spruce/pine)
block:id=18,data=1,data=5,data=9,data=13,allfaces=2132,transparency=TRANSPARENT
# Leaves (birch)
block:id=18,data=2,data=6,data=10,data=14,allfaces=2052,transparency=TRANSPARENT
# Leaves (std-alpha migrated?)
block:id=18,data=3,data=7,data=11,data=15,allfaces=2052,transparency=TRANSPARENT
# Sponge
block:id=19,allfaces=48
# Glass
block:id=20,allfaces=12049,transparency=TRANSPARENT
# Lapis Lazuli Ore
block:id=21,allfaces=160
# Lapis Lazuli Block
block:id=22,allfaces=144
# Dispenser (facing east)
block:id=23,data=2,top=62,east=46,south=45,north=45,west=45,bottom=62
# Dispenser (facing west)
block:id=23,data=3,top=62,west=46,south=45,north=45,east=45,bottom=62
# Dispenser (facing north)
block:id=23,data=4,top=62,north=46,south=45,east=45,west=45,bottom=62
# Dispenser (facing south)
block:id=23,data=5,top=62,south=46,north=45,east=45,west=45,bottom=62
# Sandstone
block:id=24,top=176,bottom=208,allsides=192
# Note Block 
block:id=25,allfaces=74
# Bed - head - pointing west
block:id=26,data=8,top=5135,bottom=5135,south=7151,north=151,west=152,transparency=TRANSPARENT
# Bed - foot - pointing west
block:id=26,data=0,top=5134,bottom=5134,south=7150,north=150,east=149,transparency=TRANSPARENT
# Bed - head - pointing north
block:id=26,data=9,top=4135,bottom=4135,north=152,east=151,west=7151,transparency=TRANSPARENT
# Bed - foot - pointing north
block:id=26,data=1,top=4134,bottom=4134,south=149,east=150,west=7150,transparency=TRANSPARENT
# Bed - head - pointing east
block:id=26,data=10,top=135,bottom=135,south=151,north=7151,east=152,transparency=TRANSPARENT
# Bed - foot - pointing east
block:id=26,data=2,top=134,bottom=134,south=150,north=7150,west=149,transparency=TRANSPARENT
# Bed - head - pointing south
block:id=26,data=11,top=6135,bottom=6135,south=152,east=7151,west=151,transparency=TRANSPARENT
# Bed - foot - pointing south
block:id=26,data=3,top=6134,bottom=6134,north=149,east=7150,west=150,transparency=TRANSPARENT
# Powered rail - heading east-west - unpowered
# Powered rail - incline to east - unpowered
# Powered rail - incline to west - unpowered
block:id=27,data=0,data=4,data=5,top=4163,bottom=4163,allsides=4,transparency=TRANSPARENT
# Powered rail - heading east-west - powered
# Powered rail - incline to east - powered
# Powered rail - incline to west - powered
block:id=27,data=8,data=12,data=13,top=4179,bottom=4179,allsides=4,transparency=TRANSPARENT
# Powered rail - heading north-south - unpowered
# Powered rail - inclined to north - unpowered
# Powered rail - inclined to south - unpowered
block:id=27,data=1,data=2,data=3,top=163,bottom=163,allsides=4,transparency=TRANSPARENT
# Powered rail - heading north-sout - powered
# Powered rail - inclined to north - powered
# Powered rail - inclined to south - powered
block:id=27,data=9,data=10,data=11,top=179,bottom=179,allsides=4,transparency=TRANSPARENT
# Detector rail - heading east-west
# Detector rail - incline to east
# Detector rail - incline to west
block:id=28,data=0,data=4,data=5,top=4195,bottom=4195,allsides=4,transparency=TRANSPARENT
# Detector rail - heading north-south
# Detector rail - incline to north
# Detector rail - incline to south
block:id=28,data=1,data=2,data=3,top=195,bottom=195,allsides=4,transparency=TRANSPARENT
# Sticky piston - facing down
block:id=29,data=0,top=109,bottom=106,allsides=5108
# Sticky piston - facing up
block:id=29,data=1,top=106,bottom=109,allsides=108
# Sticky piston - facing east
block:id=29,data=2,east=106,west=109,top=6108,bottom=4108,north=4108,south=6108
# Sticky piston - facing west
block:id=29,data=3,west=106,east=109,top=4108,bottom=6108,north=6108,south=4108
# Sticky piston - facing north
block:id=29,data=4,north=106,south=109,top=108,bottom=5108,east=6108,west=4108
# Sticky piston - facing south
block:id=29,data=5,north=109,south=106,top=5108,bottom=108,east=4108,west=6108
# Sticky piston - extended facing down
block:id=29,data=8,top=109,bottom=110,allsides=5262
# Sticky piston - extended facing up
block:id=29,data=9,top=110,bottom=109,allsides=262
# Sticky piston - extended facing east
block:id=29,data=10,east=110,west=109,top=6262,bottom=4262,north=4262,south=6262
# Sticky piston - extended facing west
block:id=29,data=11,west=110,east=109,top=4262,bottom=6262,north=6262,south=4262
# Sticky piston - extended facing north
block:id=29,data=12,north=110,south=109,top=262,bottom=5262,east=6262,west=4262
# Sticky piston - extended facing south
block:id=29,data=13,north=109,south=110,top=5262,bottom=262,east=4262,west=6262
# Web
block:id=30,allfaces=11
# Dead shrub
block:id=31,data=0,allsides=55,top=20,transparency=TRANSPARENT
# Tall Grass
block:id=31,data=1,allfaces=1039,transparency=TRANSPARENT
# Fern
block:id=31,data=2,allsides=1056,top=1000,transparency=TRANSPARENT
# Dead shrub
block:id=32,allsides=55,top=20,transparency=TRANSPARENT
# Piston - facing down
block:id=33,data=0,top=109,bottom=107,allsides=5108
# Piston - facing up
block:id=33,data=1,top=107,bottom=109,allsides=108
# Piston - facing east
block:id=33,data=2,east=107,west=109,top=6108,bottom=4108,north=4108,south=6108
# Piston - facing west
block:id=33,data=3,west=107,east=109,top=4108,bottom=6108,north=6108,south=4108
# Piston - facing north
block:id=33,data=4,north=107,south=109,top=108,bottom=5108,east=6108,west=4108
# Piston - facing south
block:id=33,data=5,north=109,south=107,top=5108,bottom=108,east=4108,west=6108
# Piston - extended facing down
block:id=33,data=8,top=109,bottom=110,allsides=5262
# Piston - extended facing up
block:id=33,data=9,top=110,bottom=109,allsides=262
# Piston - extended facing east
block:id=33,data=10,east=110,west=109,top=6262,bottom=4262,north=4262,south=6262
# Piston - extended facing west
block:id=33,data=11,west=110,east=109,top=4262,bottom=6262,north=6262,south=4262
# Piston - extended facing north
block:id=33,data=12,north=110,south=109,top=262,bottom=5262,east=6262,west=4262
# Piston - extended facing south
block:id=33,data=13,north=109,south=110,top=5262,bottom=262,east=4262,west=6262
# Piston extension- facing down
block:id=34,data=0,top=107,bottom=107,allsides=5261
# Piston extension - facing up
block:id=34,data=1,top=107,bottom=107,allsides=261
# Piston extension - facing east
block:id=34,data=2,east=107,west=107,top=6261,bottom=4261,north=4261,south=6261
# Piston extension - facing west
block:id=34,data=3,west=107,east=107,top=4261,bottom=6261,north=6261,south=4261
# Piston extension - facing north
block:id=34,data=4,north=107,south=107,top=261,bottom=5261,east=6261,west=4261
# Piston extension - facing south
block:id=34,data=5,north=107,south=107,top=5261,bottom=261,east=4261,west=6261
# Sticky piston extension - facing down
block:id=34,data=8,top=107,bottom=106,allsides=5261
# Sticky piston extension - facing up
block:id=34,data=9,top=106,bottom=107,allsides=261
# Sticky piston extension - facing east
block:id=34,data=10,east=106,west=107,top=6261,bottom=4261,north=4261,south=6261
# Sticky piston extension - facing west
block:id=34,data=11,west=106,east=107,top=4261,bottom=6261,north=6261,south=4261
# Sticky piston extension - facing north
block:id=34,data=12,north=106,south=107,top=261,bottom=5261,east=6261,west=4261
# Sticky piston extension - facing south
block:id=34,data=13,north=107,south=106,top=5261,bottom=261,east=4261,west=6261
# Wool - white
block:id=35,data=0,allfaces=64
# Wool - orange
block:id=35,data=1,allfaces=210
# Wool - Magenta
block:id=35,data=2,allfaces=194
# Wool - Light Blue
block:id=35,data=3,allfaces=178
# Wool - Yellow
block:id=35,data=4,allfaces=162
# Wool - Light Green
block:id=35,data=5,allfaces=146
# Wool - Pink
block:id=35,data=6,allfaces=130
# Wool - Gray
block:id=35,data=7,allfaces=114
# Wool - Light Gray
block:id=35,data=8,allfaces=225
# Wool - Cyan
block:id=35,data=9,allfaces=209
# Wool - Purple
block:id=35,data=10,allfaces=193
# Wool - Blue
block:id=35,data=11,allfaces=177
# Wool - Brown
block:id=35,data=12,allfaces=161
# Wool - Dark Green
block:id=35,data=13,allfaces=145
# Wool - Red
block:id=35,data=14,allfaces=129
# Wool - Black
block:id=35,data=15,allfaces=113
# Block move by piston - don't render
block:id=36
# Dandelion
block:id=37,allsides=13,top=162,transparency=TRANSPARENT
# Rose
block:id=38,allsides=12,top=129,transparency=TRANSPARENT
# Brown mushroom
block:id=39,allsides=29,top=161,transparency=TRANSPARENT
# Red mushroom
block:id=40,allsides=28,top=129,transparency=TRANSPARENT
# Gold block
block:id=41,allfaces=23
# Iron block
block:id=42,allfaces=22
# Double Slab - stone
block:id=43,data=0,allsides=5,topbottom=6
# Double Slab - Sandstone
block:id=43,data=1,top=176,bottom=208,allsides=192
# Double Slab - Wood
block:id=43,data=2,allsides=4,topbottom=4004
# Double Slab - Cobblestone
block:id=43,data=3,allfaces=16
# Slab - stone
block:id=44,data=0,allsides=5,topbottom=6,transparency=SEMITRANSPARENT
# Slab - Sandstone
block:id=44,data=1,top=176,bottom=208,allsides=192,transparency=SEMITRANSPARENT
# Slab - Wood
block:id=44,data=2,allsides=4,topbottom=4004,transparency=SEMITRANSPARENT
# Slab - Cobblestone
block:id=44,data=3,allfaces=16,transparency=SEMITRANSPARENT
# Brick Block
block:id=45,allfaces=7
# TNT
block:id=46,top=9,bottom=10,allsides=8
# Bookshelf
block:id=47,topbottom=4,allsides=35
# Mossy Cobblestone
block:id=48,allfaces=36
# Obsidian
block:id=49,allfaces=37
# Torch - inclined
block:id=50,data=1,data=2,data=3,data=4,allsides=10080,top=162,bottom=4,transparency=TRANSPARENT
# Torch - up
block:id=50,data=5,allsides=80,top=162,bottom=4,transparency=TRANSPARENT
# Fire
block:id=51,allsides=129,top=162,transparency=TRANSPARENT
# Monster spawner
block:id=52,allfaces=65,transparency=TRANSPARENT
# Wooden stairs
block:id=53,allsides=4,topbottom=4004,transparency=SEMITRANSPARENT
# Chest - single, facing west
block:id=54,data=0,topbottom=25,south=26,north=26,east=26,west=27
# Chest - single, facing south
block:id=54,data=1,topbottom=25,south=27,north=26,east=26,west=26
# Chest - single, facing east
block:id=54,data=2,topbottom=25,south=26,north=26,east=27,west=26
# Chest - single, facing north
block:id=54,data=3,topbottom=25,south=26,north=27,east=26,west=26
# Chest - left side of double, facing west
block:id=54,data=4,topbottom=25,south=26,north=26,east=58,west=41
# Chest - left side of double, facing south
block:id=54,data=5,topbottom=25,south=41,north=58,east=26,west=26
# Chest - left side of double, facing east
block:id=54,data=6,topbottom=25,south=26,north=26,east=41,west=58
# Chest - left side of double, facing north
block:id=54,data=7,topbottom=25,south=58,north=41,east=26,west=26
# Chest - right side of double, facing west
block:id=54,data=8,topbottom=25,south=26,north=26,east=57,west=42
# Chest - right side of double, facing south
block:id=54,data=9,topbottom=25,south=42,north=57,east=26,west=26
# Chest - right side of double, facing east
block:id=54,data=10,topbottom=25,south=26,north=26,east=42,west=57
# Chest - right side of double, facing north
block:id=54,data=11,topbottom=25,south=57,north=42,east=26,west=26
# Redstone wire (all but NS and EW)
block:id=55,data=0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,allfaces=180,transparency=TRANSPARENT
# Redstone wire (EW)
block:id=55,data=2,allfaces=181,transparency=TRANSPARENT
# Redstone wire (NS)
block:id=55,data=1,allfaces=4181,transparency=TRANSPARENT
# Diamond ore
block:id=56,allfaces=50
# Diamond block
block:id=57,allfaces=24
# Crafting table
block:id=58,topbottom=43,east=59,west=59,north=60,south=60
# Crops (size 1)
block:id=59,data=0,allsides=88,top=1000,transparency=TRANSPARENT
# Crops (size 2)
block:id=59,data=1,allsides=89,top=1000,transparency=TRANSPARENT
# Crops (size 3)
block:id=59,data=2,allsides=90,top=1000,transparency=TRANSPARENT
# Crops (size 4)
block:id=59,data=3,allsides=91,top=1000,transparency=TRANSPARENT
# Crops (size 5)
block:id=59,data=4,allsides=92,top=1000,transparency=TRANSPARENT
# Crops (size 6)
block:id=59,data=5,allsides=93,top=1000,transparency=TRANSPARENT
# Crops (size 7)
block:id=59,data=6,allsides=94,top=1000,transparency=TRANSPARENT
# Crops (size 8)
block:id=59,data=7,allsides=95,top=1000,transparency=TRANSPARENT
# Farmland (dry)
block:id=60,data=0,allfaces=87
# Farmland (wet)
block:id=60,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,allfaces=88
# Furnace (facing east)
block:id=61,data=2,top=62,east=61,south=45,north=45,west=45,bottom=62
# Furnace (facing west)
block:id=61,data=3,top=62,west=61,south=45,north=45,east=45,bottom=62
# Furnace (facing north)
block:id=61,data=4,top=62,north=61,south=45,east=45,west=45,bottom=62
# Furnace (facing south)
block:id=61,data=5,top=62,south=61,north=45,east=45,west=45,bottom=62
# Signpost
block:id=62,allsides=4,topbottom=4004,transparency=TRANSPARENT
# Wooden Door - bottom
block:id=64,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,allsides=97,topbottom=4,transparency=TRANSPARENT
# Wooden Door - top
block:id=64,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=81,topbottom=4,transparency=TRANSPARENT
# Ladders
block:id=65,allsides=83,topbottom=4,transparency=TRANSPARENT
# Rail - heading east-west
block:id=66,data=0,top=4128,bottom=4128,transparency=TRANSPARENT
# Rail - incline to east
# Rail - incline to west
block:id=66,data=4,data=5,top=4128,bottom=4128,east=128,west=128,transparency=TRANSPARENT
# Rail - heading north-south
block:id=66,data=1,top=128,bottom=128,allsides=4,transparency=TRANSPARENT
# Rail - incline to north
# Rail - incline to south
block:id=66,data=2,data=3,top=128,bottom=128,north=128,south=128,transparency=TRANSPARENT
# Rails - northeast corner
block:id=66,data=6,topbottom=4112,transparency=TRANSPARENT
# Rails - southeast corner
block:id=66,data=7,topbottom=5112,transparency=TRANSPARENT
# Rails - southwest corner
block:id=66,data=8,topbottom=6112,transparency=TRANSPARENT
# Rails - northwest corner
block:id=66,data=9,topbottom=112,transparency=TRANSPARENT
# Cobblestone Stairs
block:id=67,allfaces=16,transparency=SEMITRANSPARENT
# Wall sign
block:id=68,allsides=4,topbottom=4004,transparency=TRANSPARENT
# Switch (just do stone for now)
block:id=69,allfaces=1,transparency=TRANSPARENT
# Stone pressure plate
block:id=70,allfaces=1,transparency=TRANSPARENT
# Iron Door - bottom
block:id=71,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,allsides=98,topbottom=22,transparency=TRANSPARENT
# Iron Door - top
block:id=71,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=82,topbottom=22,transparency=TRANSPARENT
# Wooden pressure plate
block:id=72,allsides=4,topbottom=4004,transparency=TRANSPARENT
# Redstone Ore
block:id=73,id=74,allfaces=51
# Redstone Torch - unlit - inclined
block:id=75,data=1,data=2,data=3,data=4,allsides=10115,top=162,bottom=4,transparency=TRANSPARENT
# Redstone Torch - unlit - up
block:id=75,data=5,allsides=115,top=162,bottom=4,transparency=TRANSPARENT
# Redstone Torch - lit - inclined
block:id=76,data=1,data=2,data=3,data=4,allsides=10099,top=162,bottom=4,transparency=TRANSPARENT
# Redstone Torch - lit - up
block:id=76,data=5,allsides=99,top=162,bottom=4,transparency=TRANSPARENT
# Stone button
block:id=77,allfaces=1,transparency=TRANSPARENT
# Snow
block:id=78,allfaces=66,transparency=TRANSPARENT
# Ice
block:id=79,allfaces=12067,transparency=TRANSPARENT
# Snow block
block:id=80,allfaces=66
# Cactus
block:id=81,top=69,allsides=70,bottom=71,transparency=TRANSPARENT
# Clay block
block:id=82,allfaces=72
# Sugar Cane
block:id=83,allsides=73,topbottom=21,transparency=TRANSPARENT
# Jukebox
block:id=84,allsides=74,topbottom=75
# Fence
block:id=85,allsides=4,topbottom=4004,transparency=TRANSPARENT
# Pumpkin
block:id=86,allsides=118,topbottom=102
# Netherrock
block:id=87,allfaces=103
# SoulSand
block:id=88,allfaces=104
# Glowstone Block
block:id=89,allfaces=105
# Portal (no texture for this - using purple wool)
block:id=90,allfaces=193,transparency=TRANSPARENT
# Jack O Lantern (east)
block:id=91,data=0,north=118,south=118,east=120,west=118,topbottom=102
# Jack O Lantern (south)
block:id=91,data=1,north=118,south=120,east=118,west=118,topbottom=102
# Jack O Lantern (west)
block:id=91,data=2,north=118,south=118,east=118,west=120,topbottom=102
# Jack O Lantern (north)
block:id=91,data=3,north=120,south=118,east=118,west=118,topbottom=102
# Cake Block
block:id=92,allsides=122,top=121,bottom=124,transparency=TRANSPARENT
# Repeater (off)
block:id=93,top=131,allsides=1,bottom=1,transparency=TRANSPARENT
# Repeater (on)
block:id=94,top=147,allsides=1,bottom=1,transparency=TRANSPARENT
# Locked Chest - TODO: get entity data so we can see orientation
block:id=95,top=25,south=27,north=27,east=26,west=26
# Trap door
block:id=96,topbottom=84,allsides=4,transparency=TRANSPARENT
