# BiblioWoodsForestry 1.4
version:1.7
modname:BiblioWoodsForestry



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %BiblioWoodFstBookcase:* (BiblioWoodFstBookcase), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomBookcase
boxblock:id=%BiblioWoodFstBookcase,xmin=0.5,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstBookcase2:* (BiblioWoodFstBookcase2), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomBookcase2
boxblock:id=%BiblioWoodFstBookcase2,xmin=0.5,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstpotshelf:* (BiblioWoodFstpotshelf), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomPotionShelf
boxblock:id=%BiblioWoodFstpotshelf,xmin=0.5,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstshelf:* (BiblioWoodFstshelf), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomShelf
boxblock:id=%BiblioWoodFstshelf,xmin=0.5,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstrack:* (BiblioWoodFstrack), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomToolrack
boxblock:id=%BiblioWoodFstrack,xmin=0.5,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstcase0:* (BiblioWoodFstcase0), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomCase0
boxblock:id=%BiblioWoodFstcase0,xmin=0.05999999865889549,xmax=0.9399999976158142,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstcase1:* (BiblioWoodFstcase1), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomCase1
boxblock:id=%BiblioWoodFstcase1,xmin=0.05999999865889549,xmax=0.9399999976158142,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstlabel:* (BiblioWoodFstlabel), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomLabel
boxblock:id=%BiblioWoodFstlabel,xmin=0.9399999976158142,xmax=1.0,ymin=0.20000000298023224,ymax=0.4000000059604645,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %BiblioWoodFstpotshelf2:* (BiblioWoodFstpotshelf2), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomPotionShelf2
boxblock:id=%BiblioWoodFstpotshelf2,xmin=0.5,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstshelf2:* (BiblioWoodFstshelf2), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomShelf2
boxblock:id=%BiblioWoodFstshelf2,xmin=0.5,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstrack2:* (BiblioWoodFstrack2), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomToolrack2
boxblock:id=%BiblioWoodFstrack2,xmin=0.5,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFstlabel2:* (BiblioWoodFstlabel2), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomLabel2
boxblock:id=%BiblioWoodFstlabel2,xmin=0.9399999976158142,xmax=1.0,ymin=0.20000000298023224,ymax=0.4000000059604645,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %BiblioWoodFancySign:* (BiblioWoodFancySign), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomFancySign
boxblock:id=%BiblioWoodFancySign,xmin=0.0,xmax=0.10000000149011612,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=1.0,data=*

# %BiblioWoodFancySign2:* (BiblioWoodFancySign2), render=(CUSTOM), opaque=false,cls=jds.bibliowood.forestrywood.blocks.BlockCustomFancySign2
boxblock:id=%BiblioWoodFancySign2,xmin=0.0,xmax=0.10000000149011612,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=1.0,data=*
