# Thaumcraft 4.1.1.11
version:1.7
modname:Thaumcraft


cfgfile:config/Thaumcraft.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %blockFluxGoo:* (blockFluxGoo), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=thaumcraft.common.blocks.BlockFluxGoo
boxblock:id=%blockFluxGoo,ymax=0.875,data=1
boxblock:id=%blockFluxGoo,ymax=0.75,data=2
boxblock:id=%blockFluxGoo,ymax=0.625,data=3
boxblock:id=%blockFluxGoo,ymax=0.5,data=4
boxblock:id=%blockFluxGoo,ymax=0.375,data=5
boxblock:id=%blockFluxGoo,ymax=0.25,data=6
boxblock:id=%blockFluxGoo,ymax=0.125,data=7
boxblock:id=%blockFluxGoo,ymax=0.875,data=9
boxblock:id=%blockFluxGoo,ymax=0.75,data=10
boxblock:id=%blockFluxGoo,ymax=0.625,data=11
boxblock:id=%blockFluxGoo,ymax=0.5,data=12
boxblock:id=%blockFluxGoo,ymax=0.375,data=13
boxblock:id=%blockFluxGoo,ymax=0.25,data=14
boxblock:id=%blockFluxGoo,ymax=0.125,data=15

# %blockCustomOre:* (blockCustomOre), render=thaumcraft.client.renderers.block.BlockCustomOreRenderer(CUSTOM), opaque=true,cls=thaumcraft.common.blocks.BlockCustomOre

# %blockCustomPlant:* (blockCustomPlant), render=(CROSSEDSQUARES), opaque=false,cls=thaumcraft.common.blocks.BlockCustomPlant
patchblock:id=%blockCustomPlant,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4,data=5

# %blockTaintFibres:* (blockTaintFibres), render=thaumcraft.client.renderers.block.BlockTaintFibreRenderer(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockTaintFibres
boxblock:id=%blockTaintFibres,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=0
boxblock:id=%blockTaintFibres,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=0.800000011920929,zmin=0.20000000298023224,zmax=0.800000011920929,data=1,data=2,data=3,data=4

# %blockTube:* (blockTube), render=thaumcraft.client.renderers.block.BlockTubeRenderer(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockTube
boxblock:id=%blockTube,xmin=0.25,xmax=0.75,ymin=0.0,ymax=1.0,zmin=0.25,zmax=0.75,data=2,data=3
boxblock:id=%blockTube,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %blockMetalDevice:* (blockMetalDevice), render=thaumcraft.client.renderers.block.BlockMetalDeviceRenderer(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockMetalDevice
boxblock:id=%blockMetalDevice,xmin=0.0,xmax=1.0,ymin=0.8125,ymax=1.0,zmin=0.0,zmax=1.0,data=5,data=6
boxblock:id=%blockMetalDevice,xmin=0.25,xmax=0.75,ymin=0.125,ymax=0.875,zmin=0.25,zmax=0.75,data=7,data=8
boxblock:id=%blockMetalDevice,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=10,data=11
boxblock:id=%blockMetalDevice,xmin=0.1875,xmax=0.8125,ymin=0.1875,ymax=0.8125,zmin=0.1875,zmax=0.8125,data=12
boxblock:id=%blockMetalDevice,xmin=0.25,xmax=0.75,ymin=0.125,ymax=0.875,zmin=0.25,zmax=0.75,data=13

# %blockWoodenDevice:* (blockWoodenDevice), render=thaumcraft.client.renderers.block.BlockWoodenDeviceRenderer(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockWoodenDevice
boxblock:id=%blockWoodenDevice,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.10000000149011612,zmax=0.8999999761581421,data=0
boxblock:id=%blockWoodenDevice,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.0625,zmin=0.0625,zmax=0.9375,data=2
boxblock:id=%blockWoodenDevice,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.03125,zmin=0.0625,zmax=0.9375,data=3

# %blockStoneDevice:* (blockStoneDevice), render=thaumcraft.client.renderers.block.BlockStoneDeviceRenderer(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockStoneDevice
boxblock:id=%blockStoneDevice,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.9900000095367432,zmin=0.25,zmax=0.75,data=1
boxblock:id=%blockStoneDevice,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=3
boxblock:id=%blockStoneDevice,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0E-4,zmin=0.0,zmax=1.0,data=4
boxblock:id=%blockStoneDevice,xmin=0.25,xmax=0.75,ymin=0.0,ymax=1.0,zmin=0.25,zmax=0.75,data=5
boxblock:id=%blockStoneDevice,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.4375,zmin=0.0625,zmax=0.9375,data=8

# %blockMirror:* (blockMirror), render=(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockMirror
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.9375,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=1
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.9375,zmax=1.0,data=2
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.0625,data=3
boxblock:id=%blockMirror,xmin=0.9375,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%blockMirror,xmin=0.0,xmax=0.0625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.9375,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=7
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.9375,zmax=1.0,data=8
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.0625,data=9
boxblock:id=%blockMirror,xmin=0.9375,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=10
boxblock:id=%blockMirror,xmin=0.0,xmax=0.0625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=11
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.9375,ymax=1.0,zmin=0.0,zmax=1.0,data=12
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=13
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.9375,zmax=1.0,data=14
boxblock:id=%blockMirror,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.0625,data=15

# %blockChestHungry:* (blockChestHungry), render=thaumcraft.client.renderers.block.BlockChestHungryRenderer(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockChestHungry
boxblock:id=%blockChestHungry,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %blockArcaneDoor:* (blockArcaneDoor), render=(DOOR), opaque=false,cls=thaumcraft.common.blocks.BlockArcaneDoor
customblock:id=%blockArcaneDoor,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %blockLifter:* (blockLifter), render=thaumcraft.client.renderers.block.BlockLifterRenderer(CUSTOM), opaque=true,cls=thaumcraft.common.blocks.BlockLifter

# %blockJar:* (blockJar), render=thaumcraft.client.renderers.block.BlockJarRenderer(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockJar
boxblock:id=%blockJar,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.75,zmin=0.1875,zmax=0.8125,data=*

# %blockCandle:* (blockCandle), render=thaumcraft.client.renderers.block.BlockCandleRenderer(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockCandle
boxblock:id=%blockCandle,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.5,zmin=0.375,zmax=0.625,data=*

# %blockAiry:* (blockAiry), render=(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockAiry
boxblock:id=%blockAiry,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %blockManaPod:* (blockManaPod), render=(COCOA), opaque=false,cls=thaumcraft.common.blocks.BlockManaPod
