# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.12

#Fabric api
fabric_version=0.43.1+1.18
