# BuildCraft Block mapping
# define buildcraft-support: true in configuration.txt to enable
enabled:buildcraft-support
# Variables - can be altered in configuration.txt
var:bc-autoWorkbench=152,bc-builder=157,bc-dockingStation=168,bc-drill=151
var:bc-engine=161,bc-filler=155,bc-frame=160,bc-marker=154,bc-miningWell=150
var:bc-oilMoving=162,bc-oilStill=163,bc-pipe=166,bc-pump=164,bc-quarry=153,bc-refinery=167
var:bc-tank=165,bc-template=158
# Pipe - set render alg
linkmap:id=bc-pipe,linkalg=5,linkid=bc-pipe
# Frame
linkmap:id=bc-frame,linkalg=5,linkid=bc-frame
# Pipe - (data is faked: 1=north,2=east,4=south,8=west)
# Pipe - no neighbors
# Frame
block:id=bc-pipe,id=bc-frame,data=0,scale=4
layer:1,2
----
-**-
-**-
----
# Pipe - just north neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=1,scale=4
layer:1,2
-**-
-**-
-**-
----
# Pipe - just east neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=2,scale=4
rotate:id=bc-pipe,data=1,rot=90
# Pipe - just south neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=4,scale=4
rotate:id=bc-pipe,data=1,rot=180
# Pipe - just south neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=8,scale=4
rotate:id=bc-pipe,data=1,rot=270
# Pipe - north and east neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=3,scale=4
layer:1,2
-**-
-***
-***
----
# Pipe - east and south neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=6,scale=4
rotate:id=bc-pipe,data=3,rot=90
# Pipe - south and west neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=12,scale=4
rotate:id=bc-pipe,data=3,rot=180
# Pipe - west and north neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=9,scale=4
rotate:id=bc-pipe,data=3,rot=270
# Pipe - north and south neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=5,scale=4
layer:1,2
-**-
-**-
-**-
-**-
# Pipe - east and west neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=10,scale=4
rotate:id=bc-pipe,data=5,rot=90
# Pipe - north, east and south neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=7,scale=4
layer:1,2
-**-
-***
-***
-**-
# Pipe - east, south and west neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=14,scale=4
rotate:id=bc-pipe,data=7,rot=90
# Pipe - south, west and north neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=13,scale=4
rotate:id=bc-pipe,data=7,rot=180
# Pipe - west, north and east neighbor
# Frame
block:id=bc-pipe,id=bc-frame,data=11,scale=4
rotate:id=bc-pipe,data=7,rot=270
# Pipe - north, south, east, west neightbors
# Frame
block:id=bc-pipe,id=bc-frame,data=15,scale=4
layer:1,2
-**-
****
****
-**-
# Drill - set render alg
linkmap:id=bc-drill,linkalg=5
# Drill - (data is faked: 1=north,2=east,4=south,8=west)
# Drill - no neighbors
block:id=bc-drill,data=0,scale=4
layer:0,1,2,3
----
-**-
-**-
----
# Drill - just north neighbor
block:id=bc-drill,data=1,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
-**-
-**-
----
# Drill - just east neighbor
block:id=bc-drill,data=2,scale=4
rotate:id=bc-drill,data=1,rot=90
# Drill - just south neighbor
block:id=bc-drill,data=4,scale=4
rotate:id=bc-drill,data=1,rot=180
# Drill - just south neighbor
block:id=bc-drill,data=8,scale=4
rotate:id=bc-drill,data=1,rot=270
# Drill - north and east neighbor
block:id=bc-drill,data=3,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
-***
-***
----
# Drill - east and south neighbor
block:id=bc-drill,data=6,scale=4
rotate:id=bc-drill,data=3,rot=90
# Drill - south and west neighbor
block:id=bc-drill,data=12,scale=4
rotate:id=bc-drill,data=3,rot=180
# Drill - west and north neighbor
block:id=bc-drill,data=9,scale=4
rotate:id=bc-drill,data=3,rot=270
# Drill - north and south neighbor
block:id=bc-drill,data=5,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
-**-
-**-
-**-
# Drill - east and west neighbor
block:id=bc-drill,data=10,scale=4
rotate:id=bc-drill,data=5,rot=90
# Drill - north, east and south neighbor
block:id=bc-drill,data=7,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
-***
-***
-**-
# Drill - east, south and west neighbor
block:id=bc-drill,data=14,scale=4
rotate:id=bc-drill,data=7,rot=90
# Drill - south, west and north neighbor
block:id=bc-drill,data=13,scale=4
rotate:id=bc-drill,data=7,rot=180
# Drill - west, north and east neighbor
block:id=bc-drill,data=11,scale=4
rotate:id=bc-drill,data=7,rot=270
# Drill - north, south, east, west neightbors
block:id=bc-drill,data=15,scale=4
layer:0,3
----
-**-
-**-
----
layer:1,2
-**-
****
****
-**-
# Marker
block:id=bc-marker,data=*,scale=8
layer:0,1,2,3,4,5,6,7
--------
--------
---**---
--****--
--****--
---**---
--------
--------
# Engine
block:id=bc-engine,data=*,scale=8
layer:2,3
********
********
********
********
********
********
********
********
layer:4,5,6,7
--------
--------
--****--
--****--
--****--
--****--
--------
--------
# Oil, flowing
block:id=bc-oilMoving,data=*,scale=4
layer:0
****
****
****
****
# Oil
block:id=bc-oilStill,data=*,scale=4
layer:0,1
****
****
****
****
# Tank
block:id=bc-tank,data=*,scale=8
layer:0,1,2,3,4,5,6,7
--------
-******-
-******-
-******-
-******-
-******-
-******-
--------
