# Industrial Craft 2 Texture mapping
# define ic2-support: true in configuration.txt to enable
enabled:ic2-support
# Wire - set render alg
linkmap:id=228,linkalg=5,linkid=223,linkid=225,linkid=226,linkid=227,linkid=228,linkid=233,linkid=237,linkid=246,linkid=250
# Wire - (data is faked: 1=north,2=east,4=south,8=west)
# Wire - no neighbors
block:id=228,data=0,scale=16
layer:5,6,7,8,9,10
----------------
----------------
----------------
----------------
----------------
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------
# Wire - just north neighbor
block:id=228,data=1,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------
# Wire - just east neighbor
block:id=228,data=2,scale=16
rotate:id=228,data=1,rot=90
# Wire - just south neighbor
block:id=228,id=113,data=4,scale=16
rotate:id=228,data=1,rot=180
# Wire - just south neighbor
block:id=228,data=8,scale=16
rotate:id=228,data=1,rot=270
# Wire - north and east neighbor
block:id=228,data=3,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----***********
-----***********
-----***********
-----***********
-----***********
----------------
----------------
----------------
----------------
----------------
# Wire - east and south neighbor
block:id=228,data=6,scale=16
rotate:id=228,data=3,rot=90
# Wire - south and west neighbor
block:id=228,data=12,scale=16
rotate:id=228,data=3,rot=180
# Wire - west and north neighbor
block:id=228,data=9,scale=16
rotate:id=228,data=3,rot=270
# Wire - north and south neighbor
block:id=228,data=5,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
# Wire - east and west neighbor
block:id=228,data=10,scale=16
rotate:id=228,data=5,rot=90
# Wire - north, east and south neighbor
block:id=228,data=7,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----***********
-----***********
-----***********
-----***********
-----***********
-----***********
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
# Wire - east, south and west neighbor
block:id=228,data=14,scale=16
rotate:id=228,data=7,rot=90
# Wire - south, west and north neighbor
block:id=228,data=13,scale=16
rotate:id=228,data=7,rot=180
# Wire - west, north and east neighbor
block:id=228,data=11,scale=16
rotate:id=228,data=7,rot=270
# Wire - north, south, east, west neightbors
block:id=228,data=15,scale=16
layer:5,6,7,8,9,10
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
****************
****************
****************
****************
****************
****************
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
# Iron Fence - set render algorithm
linkmap:id=232,linkalg=1
# Iron Fence - (data is faked: 1=north,2=east,4=south,8=west)
# Iron Fence - no neighbors
block:id=232,data=0,scale=16
rotate:id=85,data=0,rot=0
# Iron Fence - just north neighbor
block:id=232,data=1,scale=16
rotate:id=85,data=1,rot=0
# Iron Fence - just east neighbor
block:id=232,data=2,scale=16
rotate:id=232,data=1,rot=90
# Iron Fence - just south neighbor
block:id=232,data=4,scale=16
rotate:id=232,data=1,rot=180
# Iron Fence - just south neighbor
block:id=232,data=8,scale=16
rotate:id=232,data=1,rot=270
# Iron Fence - north and east neighbor
block:id=232,data=3,scale=16
rotate:id=85,data=3,rot=0
# Iron Fence - east and south neighbor
block:id=232,data=6,scale=16
rotate:id=232,data=3,rot=90
# Iron Fence - south and west neighbor
block:id=232,data=12,scale=16
rotate:id=85,data=3,rot=180
# Iron Fence - west and north neighbor
block:id=232,data=9,scale=16
rotate:id=85,data=3,rot=270
# Iron Fence - north and south neighbor
block:id=232,data=5,scale=16
rotate:id=85,data=5,rot=0
# Iron Fence - east and west neighbor
block:id=232,id=113,data=10,scale=16
rotate:id=232,data=5,rot=90
# Iron Fence - north, east and south neighbor
block:id=232,data=7,scale=16
rotate:id=85,data=7,rot=0
# Iron Fence - east, south and west neighbor
block:id=232,data=14,scale=16
rotate:id=232,data=7,rot=90
# Iron Fence - south, west and north neighbor
block:id=232,data=13,scale=16
rotate:id=232,data=7,rot=180
# Iron Fence - west, north and east neighbor
block:id=232,data=11,scale=16
rotate:id=232,data=7,rot=270
# Iron Fence - north, south, east, west neightbors
block:id=232,data=15,scale=16
rotate:id=232,data=15,rot=0
