# RedPower2 block mapping
# define redpower2-support: true in configuration.txt to enable
enabled:redpower2-support
# Variables - can be altered in configuration.txt
var:rp2-base-appliance=137,rp2-base-microblock=136
var:rp2-world-plants=139,rp2-world-ores=140,rp2-world-leaves=141,rp2-world-stone=142,rp2-world-log=143,rp2-world-crops=144,rp2-world-storage=145
var:rp2-logic-logic=138
var:rp2-lighting-lampOn=146,rp2-lighting-lampOff=147
var:rp2-sensor-sensor=148
var:rp2-array-array=149
var:rp2-machine-machine=150,rp2-machine-machinePanel=151,rp2-machine-frame=152
# Files
texturefile:id=base,filename=redpower2/base1.png,xcount=16,ycount=16
texturefile:id=world,filename=redpower2/world1.png,xcount=16,ycount=16
texturefile:id=worlditem,filename=redpower2/worlditems1.png,xcount=16,ycount=16
texturefile:id=logic,filename=redpower2/logic1.png,xcount=16,ycount=16
texturefile:id=lighting,filename=redpower2/lighting1.png,xcount=16,ycount=16
texturefile:id=array,filename=redpower2/array1.png,xcount=16,ycount=16
texturefile:id=machine,filename=redpower2/machine1.png,xcount=16,ycount=16
############
# Blocks from RedPowerCore-2
############
# Alloy Furnace (base.appliance.id, 0)
block:id=rp2-base-appliance,data=0,topbottom=19,north=18,south=18,east=16,west=16,txtid=base
# Microblocks (base.microblock.id, 0) - can't do this right yet, so just do it as cobblestone...
block:id=rp2-base-microblock,data=0,allfaces=16
############
# Blocks from RedPowerWorld-2
############
# Flower (world.plants.id, 0), (world.plants.id,3+)
block:id=rp2-world-plants,data=0,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15,allsides=1,txtid=worlditem,transparency=TRANSPARENT
# Flower (world.plants.id, 1), (world.plants.id, 2)
block:id=rp2-world-plants,data=1,data=2,allsides=2,txtid=worlditem,transparency=TRANSPARENT
# Flax (world.crops.id,0)
block:id=rp2-world-crops,data=0,allsides=64,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,1)
block:id=rp2-world-crops,data=1,allsides=65,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,2)
block:id=rp2-world-crops,data=2,allsides=66,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,3)
block:id=rp2-world-crops,data=3,allsides=67,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,4)
block:id=rp2-world-crops,data=4,allsides=68,txtid=world,transparency=TRANSPARENT
# Flax (world.crops.id,5+)
block:id=rp2-world-crops,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data13,data=14,data=15,allsides=69,txtid=world,transparency=TRANSPARENT
# Marble (world.stone.id,0)
block:id=rp2-world-stone,data=0,allfaces=16,txtid=world
# Basalt (world.stone.id,1)
block:id=rp2-world-stone,data=1,allfaces=17,txtid=world
# Marble bricks (world.stone.id,2)
block:id=rp2-world-stone,data=2,allfaces=18,txtid=world
# Basalt cobblestone (world.stone.id,3)
block:id=rp2-world-stone,data=3,allfaces=19,txtid=world
# Basalt bricks (world.stone.id,4)
block:id=rp2-world-stone,data=4,allfaces=20,txtid=world
# Ruby Ore (world.ores.id,0)
block:id=rp2-world-ores,data=0,allfaces=32,txtid=world
# Emerald Ore (world.ores.id,1)
block:id=rp2-world-ores,data=1,allfaces=33,txtid=world
# Sapphire Ore (world.ores.id,2)
block:id=rp2-world-ores,data=2,allfaces=34,txtid=world
# Silver Ore (world.ores.id,3)
block:id=rp2-world-ores,data=3,allfaces=35,txtid=world
# Tin Ore (world.ores.id,4)
block:id=rp2-world-ores,data=4,allfaces=36,txtid=world
# Copper Ore (world.ores.id,5)
block:id=rp2-world-ores,data=5,allfaces=37,txtid=world
# Tungsten Ore (world.ores.id,6)
block:id=rp2-world-ores,data=6,allfaces=38,txtid=world
# Nikolite Ore (world.ores.id,7)
block:id=rp2-world-ores,data=7,allfaces=39,txtid=world
# Rubber tree leaves (world.leaves.id,*)
block:id=rp2-world-leaves,data=*,allfaces=2049,txtid=world
# Ruby Block (world.storage.id,0)
block:id=rp2-world-storage,data=0,allfaces=80,txtid=world
# Emerald Block (world.storage.id,1)
block:id=rp2-world-storage,data=1,allfaces=81,txtid=world
# Sapphire Block (world.storage.id,2)
block:id=rp2-world-storage,data=2,allfaces=82,txtid=world
# Rubber log (world.log.id,*)
block:id=rp2-world-log,data=*,allsides=50,topbottom=51,txtid=world
############
# Blocks from RedPowerLogic-2
############
# Timer (logic.logic.id,0)
block:id=rp2-logic-logic,data=0,allsides=0,top=8,bottom=0,txtid=logic,transparency=TRANSPARENT
# Sequencer (logic.logic.id,1)
block:id=rp2-logic-logic,data=1,allsides=0,top=1,bottom=0,txtid=logic,transparency=TRANSPARENT
# Latch (logic.logic.id,2)
block:id=rp2-logic-logic,data=2,allsides=0,top=2,bottom=0,txtid=logic,transparency=TRANSPARENT
# Nor (logic.logic.id,3)
block:id=rp2-logic-logic,data=3,allsides=0,top=32,bottom=0,txtid=logic,transparency=TRANSPARENT
# Or (logic.logic.id,4)
block:id=rp2-logic-logic,data=4,allsides=0,top=144,bottom=0,txtid=logic,transparency=TRANSPARENT
# Nand (logic.logic.id,5)
block:id=rp2-logic-logic,data=5,allsides=0,top=96,bottom=0,txtid=logic,transparency=TRANSPARENT
# And (logic.logic.id,6)
block:id=rp2-logic-logic,data=6,allsides=0,top=160,bottom=0,txtid=logic,transparency=TRANSPARENT
# Xnor (logic.logic.id,7)
block:id=rp2-logic-logic,data=7,allsides=0,top=20,bottom=0,txtid=logic,transparency=TRANSPARENT
# Xor (logic.logic.id,8)
block:id=rp2-logic-logic,data=8,allsides=0,top=24,bottom=0,txtid=logic,transparency=TRANSPARENT
# Pulse (logic.logic.id,9)
block:id=rp2-logic-logic,data=9,allsides=0,top=216,bottom=0,txtid=logic,transparency=TRANSPARENT
# Toggle (logic.logic.id,10)
block:id=rp2-logic-logic,data=10,allsides=0,top=16,bottom=0,txtid=logic,transparency=TRANSPARENT
# Not (logic.logic.id,11)
block:id=rp2-logic-logic,data=11,allsides=0,top=192,bottom=0,txtid=logic,transparency=TRANSPARENT
# Buffer (logic.logic.id,12)
block:id=rp2-logic-logic,data=12,allsides=0,top=208,bottom=0,txtid=logic,transparency=TRANSPARENT
# Mux (logic.logic.id,13)
block:id=rp2-logic-logic,data=13,allsides=0,top=5,bottom=0,txtid=logic,transparency=TRANSPARENT
# Counter (logic.logic.id,14)
block:id=rp2-logic-logic,data=14,allsides=0,top=16,bottom=0,txtid=logic,transparency=TRANSPARENT
# Repeater (logic.logic.id,15)
block:id=rp2-logic-logic,data=15,allsides=0,top=188,bottom=0,txtid=logic,transparency=TRANSPARENT
############
# Blocks from RedPowerLighting-2
############
# White Lamp on
block:id=rp2-lighting-lampOn,data=0,allfaces=32,txtid=lighting
# Orange Lamp on
block:id=rp2-lighting-lampOn,data=1,allfaces=33,txtid=lighting
# Magenta Lamp on
block:id=rp2-lighting-lampOn,data=2,allfaces=34,txtid=lighting
# Light Blue Lamp on
block:id=rp2-lighting-lampOn,data=3,allfaces=35,txtid=lighting
# Yellow Lamp on
block:id=rp2-lighting-lampOn,data=4,allfaces=36,txtid=lighting
# Lime Lamp on
block:id=rp2-lighting-lampOn,data=5,allfaces=37,txtid=lighting
# Pink Lamp on
block:id=rp2-lighting-lampOn,data=6,allfaces=38,txtid=lighting
# Gray Lamp on
block:id=rp2-lighting-lampOn,data=7,allfaces=39,txtid=lighting
# Light Gray Lamp on
block:id=rp2-lighting-lampOn,data=8,allfaces=40,txtid=lighting
# Cyan Lamp on
block:id=rp2-lighting-lampOn,data=9,allfaces=41,txtid=lighting
# Purple Lamp on
block:id=rp2-lighting-lampOn,data=10,allfaces=42,txtid=lighting
# Blue Lamp on
block:id=rp2-lighting-lampOn,data=11,allfaces=43,txtid=lighting
# Brown Lamp on
block:id=rp2-lighting-lampOn,data=12,allfaces=44,txtid=lighting
# Green Lamp on
block:id=rp2-lighting-lampOn,data=13,allfaces=45,txtid=lighting
# Red Lamp on
block:id=rp2-lighting-lampOn,data=14,allfaces=46,txtid=lighting
# Black Lamp on
block:id=rp2-lighting-lampOn,data=15,allfaces=47,txtid=lighting
# White Lamp off
block:id=rp2-lighting-lampOff,data=0,allfaces=16,txtid=lighting
# Orange Lamp off
block:id=rp2-lighting-lampOff,data=1,allfaces=17,txtid=lighting
# Magenta Lamp off
block:id=rp2-lighting-lampOff,data=2,allfaces=18,txtid=lighting
# Light Blue Lamp off
block:id=rp2-lighting-lampOff,data=3,allfaces=19,txtid=lighting
# Yellow Lamp off
block:id=rp2-lighting-lampOff,data=4,allfaces=20,txtid=lighting
# Lime Lamp off
block:id=rp2-lighting-lampOff,data=5,allfaces=21,txtid=lighting
# Pink Lamp off
block:id=rp2-lighting-lampOff,data=6,allfaces=22,txtid=lighting
# Gray Lamp off
block:id=rp2-lighting-lampOff,data=7,allfaces=23,txtid=lighting
# Light Gray Lamp off
block:id=rp2-lighting-lampOff,data=8,allfaces=24,txtid=lighting
# Cyan Lamp off
block:id=rp2-lighting-lampOff,data=9,allfaces=25,txtid=lighting
# Purple Lamp off
block:id=rp2-lighting-lampOff,data=10,allfaces=26,txtid=lighting
# Blue Lamp off
block:id=rp2-lighting-lampOff,data=11,allfaces=27,txtid=lighting
# Brown Lamp off
block:id=rp2-lighting-lampOff,data=12,allfaces=28,txtid=lighting
# Green Lamp off
block:id=rp2-lighting-lampOff,data=13,allfaces=29,txtid=lighting
# Red Lamp off
block:id=rp2-lighting-lampOff,data=14,allfaces=30,txtid=lighting
# Black Lamp off
block:id=rp2-lighting-lampOff,data=15,allfaces=31,txtid=lighting
############
# Blocks from RedPowerArray-2
############
# Array (array.array.id,0)
block:id=rp2-array-array,data=0,allsides=0,top=2,bottom=0,txtid=array,transparency=TRANSPARENT
# Inv-Array (array.array.id,1)
block:id=rp2-array-array,data=1,allsides=0,top=3,bottom=0,txtid=array,transparency=TRANSPARENT
# Non-Inv-Array (array.array.id,2)
block:id=rp2-array-array,data=2,allsides=0,top=5,bottom=0,txtid=array,transparency=TRANSPARENT
############
# Blocks from RedPowerMachine-2
############
# Deployer (machine.machine.id,0) - no orientation data yet - just face east
block:id=rp2-machine-machine,data=0,east=53,west=48,top=6055,bottom=4055,north=4056,south=6056,txtid=machine
# Breaker (machine.machine.id,1) - no orientation data yet - just face east
block:id=rp2-machine-machine,data=1,east=49,west=58,top=6051,bottom=4051,north=4051,south=6051,txtid=machine
# Transposer (machine.machine.id,2) - no orientation data yet - just face east
block:id=rp2-machine-machine,data=2,east=57,west=58,top=6059,bottom=4059,north=4059,south=6059,txtid=machine
# Filter (machine.machine.id,3) - no orientation data yet - just face east
block:id=rp2-machine-machine,data=3,east=57,west=58,top=6061,bottom=4061,north=4061,south=6061,txtid=machine
# Item Detector (machine.machine.id,4) - no orientation data yet - just face east
block:id=rp2-machine-machine,data=4,east=103,west=102,top=6100,bottom=4101,north=4096,south=6097,txtid=machine
# Sorter (machine.machine.id,5) - no orientation data yet - just face east
block:id=rp2-machine-machine,data=5,east=112,west=113,top=6116,bottom=4116,north=4116,south=6116,txtid=machine
# BatBox (machine.machine.id,6)
block:id=rp2-machine-machine,data=6,allsides=134,topbottom=128,txtid=machine
# Retriever (machine.machine.id,8) - no orientation data yet - just face east
block:id=rp2-machine-machine,data=8,east=125,west=124,top=6123,bottom=4123,north=4123,south=6123,txtid=machine
# Solar Panel (machine.machinePanel.id,0)
block:id=rp2-machine-machinePanel,data=0,top=85,bottom=84,allsides=86,txtid=machine
# Blue Furnace (base.appliance.id, 1) - no orientation data yet - just face east
block:id=rp2-base-appliance,data=1,east=82,west=80,top=83,bottom=83,north=80,south=80,txtid=machine
# Buffer (base.appliance.id, 2) - no orientation data yet - just face east
block:id=rp2-base-appliance,data=2,east=89,west=88,top=6088,bottom=4088,north=4088,south=6088,txtid=machine
