# RedPower2 block mapping
# define redpower2-support: true in configuration.txt to enable
enabled:redpower2-support
# Variables - can be altered in configuration.txt
var:rp2-base-appliance=137,rp2-base-microblock=136
var:rp2-world-plants=139,rp2-world-ores=140,rp2-world-leaves=141,rp2-world-stone=142,rp2-world-log=143,rp2-world-crops=144,rp2-world-storage=145
var:rp2-logic-logic=138
var:rp2-lighting-lampOn=146,rp2-lighting-lampOff=147
var:rp2-sensor-sensor=148
var:rp2-array-array=149
var:rp2-machine-machine=150,rp2-machine-machinePanel=151,rp2-machine-frame=152
# rp2-world-plants,*
block:id=rp2-world-plants,data=*,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
*--------------*
-*------------*-
--*----------*--
---*--------*---
----*------*----
-----*----*-----
------*--*------
-------**-------
-------**-------
------*--*------
-----*----*-----
----*------*----
---*--------*---
--*----------*--
-*------------*-
*--------------*
# Crops
block:id=rp2-world-crops,data=*,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
---*--------*---
---*--------*---
---*--------*---
****************
---*--------*---
---*--------*---
---*--------*---
---*--------*---
---*--------*---
---*--------*---
---*--------*---
---*--------*---
****************
---*--------*---
---*--------*---
---*--------*---
# Logic
block:id=rp2-logic-logic,data=*,scale=8
layer:0
********
********
********
********
********
********
********
********
# Array (array.array.id,0)
# Inv-Array (array.array.id,1)
# Non-Inv-Array (array.array.id,2)
block:id=rp2-array-array,data=0,data=1,data=2,scale=16
layer:0,1
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
layer:2,3
-------**-------
-------**-------
--*----**----*--
-------**-------
-------**-------
-------**-------
-------**-------
**-----**-----**
**-----**-----**
-------**-------
-------**-------
-------**-------
-------**-------
--*----**----*--
-------**-------
-------**-------
layer:4,5,6,7,8,9
----------------
----------------
--*----------*--
----------------
----------------
----------------
----------------
**------------**
**------------**
----------------
----------------
----------------
----------------
--*----------*--
----------------
----------------
layer:10
----------------
----------------
--*----------*--
--*----------*--
--*----------*--
--*----------*--
--*----------*--
***----------***
***----------***
--*----------*--
--*----------*--
--*----------*--
--*----------*--
--*----------*--
----------------
----------------
layer:11,12
----------------
----------------
----------------
----------------
----------------
----------------
----------------
****************
****************
----------------
----------------
----------------
----------------
----------------
----------------
----------------
# Solar panel (machine.machinePanel.id,0)
block:id=rp2-machine-machinePanel,data=0,scale=4
layer:0
****
****
****
****

