
description = 'bukkit-helper-1.16'

dependencies {
  implementation project(':bukkit-helper')
  implementation project(':dynmap-api')
  implementation project(path: ':DynmapCore', configuration: 'shadow')
  implementation group: 'org.spigotmc', name: 'spigot-api', version:'1.16.2-R0.1-SNAPSHOT'
  implementation group: 'org.spigotmc', name: 'spigot', version:'1.16.2-R0.1-SNAPSHOT'
}
