# BuildCraft_Core 
version:1.7
modname:BuildCraft|Core

var:biomes/biomeOilOcean=0,biomes/biomeOilDesert=0

cfgfile:config/buildcraft/main.conf

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %markerBlock:* (markerBlock), render=buildcraft.core.render.RenderingMarkers(TORCH), opaque=false,cls=buildcraft.builders.BlockMarker
patchblock:id=%markerBlock,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%markerBlock,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%markerBlock,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%markerBlock,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%markerBlock,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%markerBlock,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pathMarkerBlock:* (pathMarkerBlock), render=buildcraft.core.render.RenderingMarkers(TORCH), opaque=false,cls=buildcraft.builders.BlockPathMarker
patchblock:id=%pathMarkerBlock,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pathMarkerBlock,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pathMarkerBlock,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pathMarkerBlock,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pathMarkerBlock,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pathMarkerBlock,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %blockOil:* (blockOil), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=buildcraft.energy.BlockBuildcraftFluid
boxblock:id=%blockOil,ymax=0.875,data=1
boxblock:id=%blockOil,ymax=0.75,data=2
boxblock:id=%blockOil,ymax=0.625,data=3
boxblock:id=%blockOil,ymax=0.5,data=4
boxblock:id=%blockOil,ymax=0.375,data=5
boxblock:id=%blockOil,ymax=0.25,data=6
boxblock:id=%blockOil,ymax=0.125,data=7
boxblock:id=%blockOil,ymax=0.875,data=9
boxblock:id=%blockOil,ymax=0.75,data=10
boxblock:id=%blockOil,ymax=0.625,data=11
boxblock:id=%blockOil,ymax=0.5,data=12
boxblock:id=%blockOil,ymax=0.375,data=13
boxblock:id=%blockOil,ymax=0.25,data=14
boxblock:id=%blockOil,ymax=0.125,data=15

# %blockFuel:* (blockFuel), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=buildcraft.energy.BlockBuildcraftFluid
boxblock:id=%blockFuel,ymax=0.875,data=1
boxblock:id=%blockFuel,ymax=0.75,data=2
boxblock:id=%blockFuel,ymax=0.625,data=3
boxblock:id=%blockFuel,ymax=0.5,data=4
boxblock:id=%blockFuel,ymax=0.375,data=5
boxblock:id=%blockFuel,ymax=0.25,data=6
boxblock:id=%blockFuel,ymax=0.125,data=7
boxblock:id=%blockFuel,ymax=0.875,data=9
boxblock:id=%blockFuel,ymax=0.75,data=10
boxblock:id=%blockFuel,ymax=0.625,data=11
boxblock:id=%blockFuel,ymax=0.5,data=12
boxblock:id=%blockFuel,ymax=0.375,data=13
boxblock:id=%blockFuel,ymax=0.25,data=14
boxblock:id=%blockFuel,ymax=0.125,data=15

# %plainPipeBlock:* (plainPipeBlock), render=(STANDARD), opaque=false,cls=buildcraft.factory.BlockPlainPipe
boxblock:id=%plainPipeBlock,xmin=0.25,xmax=0.75,ymin=0.0,ymax=1.0,zmin=0.25,zmax=0.75,data=*

# %tankBlock:* (tankBlock), render=(STANDARD), opaque=false,cls=buildcraft.factory.BlockTank
boxblock:id=%tankBlock,xmin=0.125,xmax=0.875,ymin=0.0,ymax=1.0,zmin=0.125,zmax=0.875,data=*

# %pipeBlock:* (pipeBlock), render=buildcraft.transport.render.PipeRendererWorld(CUSTOM), opaque=false,cls=buildcraft.transport.BlockGenericPipe
customblock:id=%pipeBlock,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=pipes,linkid_0=%pipeBlock,linkid_1=%engineBlock,linkid_2=%tankBlock,linkid_3=%miningWellBlock,linkid_4=%machineBlock,linkid_5=%autoWorkbenchBlock,linkid_6=%plainPipeBlock,linkid_7=%fillerBlock,linkid_8=%refineryBlock,linkid_9=%pumpBlock,textureIndex=pipeId,textureOffset=256,textureMap=PIPES,textureDefault=&item.buildcraftPipe.pipeitemscobblestone
ignore-updates:id=%pipeBlock,data=*

# %engineBlock:* (engineBlock), render=buildcraft.core.render.RenderingEntityBlocks(CUSTOM), opaque=false,cls=buildcraft.energy.BlockEngine
patch:id=EngineBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
patch:id=EngineTop,Ox=0.0,Oy=0.5,Oz=1.0,Ux=1.0,Uy=0.5,Uz=1.0,Vx=0.0,Vy=0.5,Vz=0.0,visibility=top
patch:id=EngineSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=EngineSide2,Ox=0.0,Oy=0.25,Oz=0.0,Ux=0.0,Uy=0.25,Uz=1.0,Vx=0.0,Vy=1.25,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=EngineSide3,Ox=0.25,Oy=0.0,Oz=0.0,Ux=0.25,Uy=0.0,Uz=1.0,Vx=0.25,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,visibility=top
patch:id=EngineTop2,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,Vmin=0.25,Vmax=0.75,visibility=top
customblock:id=%engineBlock,data=0,data=1,data=2,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,patch0=EngineBottom,patch1=EngineTop,patch2=EngineSide,patch3=EngineSide@90,patch4=EngineSide@180,patch5=EngineSide@270,patch6=EngineSide2,patch7=EngineSide2@90,patch8=EngineSide2@180,patch9=EngineSide2@270,patch10=EngineSide3,patch11=EngineSide3@90,patch12=EngineSide3@180,patch13=EngineSide3@270,patch14=EngineTop2,index=orientation,rot0=180/0/0,rot2=90/0/0,rot3=90/180/0,rot4=90/270/0,rot5=90/90/0
