# Forestry 2.4.0.0-711
version:1.7
modname:Forestry



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %tile.stump:* (tile.stump), render=(TORCH), opaque=false,cls=forestry.apiculture.gadgets.BlockStump
patchblock:id=%tile.stump,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%tile.stump,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%tile.stump,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%tile.stump,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%tile.stump,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%tile.stump,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %tile.for.slabs1:* (tile.for.slabs1), render=(STANDARD), opaque=false,cls=forestry.arboriculture.gadgets.BlockSlab
boxblock:id=%tile.for.slabs1,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%tile.for.slabs1,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %tile.for.slabs2:* (tile.for.slabs2), render=(STANDARD), opaque=false,cls=forestry.arboriculture.gadgets.BlockSlab
boxblock:id=%tile.for.slabs2,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%tile.for.slabs2,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %tile.for.slabs3:* (tile.for.slabs3), render=(STANDARD), opaque=false,cls=forestry.arboriculture.gadgets.BlockSlab
boxblock:id=%tile.for.slabs3,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%tile.for.slabs3,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %tile.for.fences:* (tile.for.fences), render=forestry.arboriculture.render.FenceRenderingHandler(FENCE), opaque=false,cls=forestry.arboriculture.gadgets.BlockArbFence
customblock:id=%tile.for.fences,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,data=*

# %tile.for.fences2:* (tile.for.fences2), render=forestry.arboriculture.render.FenceRenderingHandler(FENCE), opaque=false,cls=forestry.arboriculture.gadgets.BlockArbFence
customblock:id=%tile.for.fences2,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,data=*

# %tile.for.stairs:* (tile.for.stairs), render=(STAIRS), opaque=false,cls=forestry.arboriculture.gadgets.BlockArbStairs
customblock:id=%tile.for.stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %tile.saplingGE:* (tile.saplingGE), render=forestry.arboriculture.render.SaplingRenderHandler(CROSSEDSQUARES), opaque=false,cls=forestry.arboriculture.gadgets.BlockSapling
patchblock:id=%tile.saplingGE,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %tile.for.pods:* (tile.for.pods), render=forestry.arboriculture.render.FruitPodRenderingHandler(CUSTOM), opaque=false,cls=forestry.arboriculture.gadgets.BlockFruitPod
boxblock:id=%tile.for.pods,xmin=0.375,xmax=0.625,ymin=0.4375,ymax=0.75,zmin=0.6875,zmax=0.9375,data=0
boxblock:id=%tile.for.pods,xmin=0.0625,xmax=0.3125,ymin=0.4375,ymax=0.75,zmin=0.375,zmax=0.625,data=1
boxblock:id=%tile.for.pods,xmin=0.375,xmax=0.625,ymin=0.4375,ymax=0.75,zmin=0.0625,zmax=0.3125,data=2
boxblock:id=%tile.for.pods,xmin=0.6875,xmax=0.9375,ymin=0.4375,ymax=0.75,zmin=0.375,zmax=0.625,data=3
boxblock:id=%tile.for.pods,xmin=0.3125,xmax=0.6875,ymin=0.3125,ymax=0.75,zmin=0.5625,zmax=0.9375,data=4
boxblock:id=%tile.for.pods,xmin=0.0625,xmax=0.4375,ymin=0.3125,ymax=0.75,zmin=0.3125,zmax=0.6875,data=5
boxblock:id=%tile.for.pods,xmin=0.3125,xmax=0.6875,ymin=0.3125,ymax=0.75,zmin=0.0625,zmax=0.4375,data=6
boxblock:id=%tile.for.pods,xmin=0.5625,xmax=0.9375,ymin=0.3125,ymax=0.75,zmin=0.3125,zmax=0.6875,data=7
boxblock:id=%tile.for.pods,xmin=0.25,xmax=0.75,ymin=0.1875,ymax=0.75,zmin=0.4375,zmax=0.9375,data=8
boxblock:id=%tile.for.pods,xmin=0.0625,xmax=0.5625,ymin=0.1875,ymax=0.75,zmin=0.25,zmax=0.75,data=9
boxblock:id=%tile.for.pods,xmin=0.25,xmax=0.75,ymin=0.1875,ymax=0.75,zmin=0.0625,zmax=0.5625,data=10
boxblock:id=%tile.for.pods,xmin=0.4375,xmax=0.9375,ymin=0.1875,ymax=0.75,zmin=0.25,zmax=0.75,data=11
boxblock:id=%tile.for.pods,xmin=0.1875,xmax=0.8125,ymin=0.0625,ymax=0.75,zmin=0.3125,zmax=0.9375,data=12
boxblock:id=%tile.for.pods,xmin=0.0625,xmax=0.6875,ymin=0.0625,ymax=0.75,zmin=0.1875,zmax=0.8125,data=13
boxblock:id=%tile.for.pods,xmin=0.1875,xmax=0.8125,ymin=0.0625,ymax=0.75,zmin=0.0625,zmax=0.6875,data=14
boxblock:id=%tile.for.pods,xmin=0.3125,xmax=0.9375,ymin=0.0625,ymax=0.75,zmin=0.1875,zmax=0.8125,data=15

# %tile.ffarm:* (tile.ffarm), render=forestry.farming.render.FarmRenderingHandler(CUSTOM), opaque=true,cls=forestry.farming.gadgets.BlockFarm
