# harvestcraft 1.7.2d
version:1.7
modname:harvestcraft


cfgfile:config/harvestcraft.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %cuttingboard:* (cuttingboard), render=(STANDARD), opaque=false,cls=com.pam.harvestcraft.BlockPamCuttingBoard
boxblock:id=%cuttingboard,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=*

# %pot:* (pot), render=(STANDARD), opaque=false,cls=com.pam.harvestcraft.BlockPamPot
boxblock:id=%pot,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.4000000059604645,zmin=0.25,zmax=0.75,data=*

# %berrygarden:* (berrygarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%berrygarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %desertgarden:* (desertgarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamDesertGarden
patchblock:id=%desertgarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %grassgarden:* (grassgarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%grassgarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %gourdgarden:* (gourdgarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%gourdgarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %groundgarden:* (groundgarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%groundgarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %herbgarden:* (herbgarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%herbgarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %leafygarden:* (leafygarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%leafygarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %mushroomgarden:* (mushroomgarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamMushroomGarden
patchblock:id=%mushroomgarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %stalkgarden:* (stalkgarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%stalkgarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %textilegarden:* (textilegarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%textilegarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %tropicalgarden:* (tropicalgarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamNormalGarden
patchblock:id=%tropicalgarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %watergarden:* (watergarden), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamWaterGarden
patchblock:id=%watergarden,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamApple:* (pamApple), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamApple,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamappleSapling:* (pamappleSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamappleSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamAlmond:* (pamAlmond), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamAlmond,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamalmondSapling:* (pamalmondSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamalmondSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamApricot:* (pamApricot), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamApricot,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamapricotSapling:* (pamapricotSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamapricotSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamAvocado:* (pamAvocado), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamAvocado,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamavocadoSapling:* (pamavocadoSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamavocadoSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamBanana:* (pamBanana), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamBanana,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pambananaSapling:* (pambananaSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pambananaSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamCashew:* (pamCashew), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamCashew,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamcashewSapling:* (pamcashewSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamcashewSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamCherry:* (pamCherry), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamCherry,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamcherrySapling:* (pamcherrySapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamcherrySapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamChestnut:* (pamChestnut), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamChestnut,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamchestnutSapling:* (pamchestnutSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamchestnutSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamcinnamonSapling:* (pamcinnamonSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamcinnamonSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamCoconut:* (pamCoconut), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamCoconut,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamcoconutSapling:* (pamcoconutSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamcoconutSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamDate:* (pamDate), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamDate,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamdateSapling:* (pamdateSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamdateSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamDragonfruit:* (pamDragonfruit), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamDragonfruit,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamdragonfruitSapling:* (pamdragonfruitSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamdragonfruitSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamDurian:* (pamDurian), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamDurian,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamdurianSapling:* (pamdurianSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamdurianSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamFig:* (pamFig), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamFig,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamfigSapling:* (pamfigSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamfigSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamGrapefruit:* (pamGrapefruit), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamGrapefruit,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamgrapefruitSapling:* (pamgrapefruitSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamgrapefruitSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamLemon:* (pamLemon), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamLemon,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamlemonSapling:* (pamlemonSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamlemonSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamLime:* (pamLime), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamLime,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamlimeSapling:* (pamlimeSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamlimeSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pammapleSapling:* (pammapleSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pammapleSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamMango:* (pamMango), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamMango,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pammangoSapling:* (pammangoSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pammangoSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamNutmeg:* (pamNutmeg), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamNutmeg,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamnutmegSapling:* (pamnutmegSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamnutmegSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamOlive:* (pamOlive), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamOlive,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamoliveSapling:* (pamoliveSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamoliveSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamOrange:* (pamOrange), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamOrange,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamorangeSapling:* (pamorangeSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamorangeSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPapaya:* (pamPapaya), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPapaya,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampapayaSapling:* (pampapayaSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampapayaSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampaperbarkSapling:* (pampaperbarkSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampaperbarkSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPeach:* (pamPeach), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPeach,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampeachSapling:* (pampeachSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampeachSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPear:* (pamPear), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPear,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampearSapling:* (pampearSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampearSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPecan:* (pamPecan), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPecan,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampecanSapling:* (pampecanSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampecanSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPeppercorn:* (pamPeppercorn), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPeppercorn,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampeppercornSapling:* (pampeppercornSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampeppercornSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPersimmon:* (pamPersimmon), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPersimmon,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampersimmonSapling:* (pampersimmonSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampersimmonSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPistachio:* (pamPistachio), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPistachio,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampistachioSapling:* (pampistachioSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampistachioSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPlum:* (pamPlum), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPlum,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamplumSapling:* (pamplumSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamplumSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamPomegranate:* (pamPomegranate), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamPomegranate,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pampomegranateSapling:* (pampomegranateSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pampomegranateSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamStarfruit:* (pamStarfruit), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamStarfruit,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamstarfruitSapling:* (pamstarfruitSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamstarfruitSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamVanillabean:* (pamVanillabean), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamVanillabean,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamvanillabeanSapling:* (pamvanillabeanSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamvanillabeanSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamWalnut:* (pamWalnut), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamFruit
patchblock:id=%pamWalnut,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamwalnutSapling:* (pamwalnutSapling), render=(CROSSEDSQUARES), opaque=false,cls=com.pam.harvestcraft.BlockPamSapling
patchblock:id=%pamwalnutSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %pamblackberryCrop:* (pamblackberryCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamblackberryCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamblueberryCrop:* (pamblueberryCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamblueberryCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcandleberryCrop:* (pamcandleberryCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcandleberryCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamraspberryCrop:* (pamraspberryCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamraspberryCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamstrawberryCrop:* (pamstrawberryCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamstrawberryCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcactusfruitCrop:* (pamcactusfruitCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcactusfruitCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamasparagusCrop:* (pamasparagusCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamasparagusCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pambarleyCrop:* (pambarleyCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pambarleyCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamoatsCrop:* (pamoatsCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamoatsCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamryeCrop:* (pamryeCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamryeCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcornCrop:* (pamcornCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcornCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pambambooshootCrop:* (pambambooshootCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pambambooshootCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcantaloupeCrop:* (pamcantaloupeCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcantaloupeCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcucumberCrop:* (pamcucumberCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcucumberCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamwintersquashCrop:* (pamwintersquashCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamwintersquashCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamzucchiniCrop:* (pamzucchiniCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamzucchiniCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pambeetCrop:* (pambeetCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pambeetCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamonionCrop:* (pamonionCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamonionCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamparsnipCrop:* (pamparsnipCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamparsnipCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pampeanutCrop:* (pampeanutCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pampeanutCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamradishCrop:* (pamradishCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamradishCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamrutabagaCrop:* (pamrutabagaCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamrutabagaCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamsweetpotatoCrop:* (pamsweetpotatoCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamsweetpotatoCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamturnipCrop:* (pamturnipCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamturnipCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamrhubarbCrop:* (pamrhubarbCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamrhubarbCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamceleryCrop:* (pamceleryCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamceleryCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamgarlicCrop:* (pamgarlicCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamgarlicCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamgingerCrop:* (pamgingerCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamgingerCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamspiceleafCrop:* (pamspiceleafCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamspiceleafCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamtealeafCrop:* (pamtealeafCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamtealeafCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcoffeebeanCrop:* (pamcoffeebeanCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcoffeebeanCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pammustardseedsCrop:* (pammustardseedsCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pammustardseedsCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pambroccoliCrop:* (pambroccoliCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pambroccoliCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcauliflowerCrop:* (pamcauliflowerCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcauliflowerCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamleekCrop:* (pamleekCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamleekCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamlettuceCrop:* (pamlettuceCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamlettuceCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamscallionCrop:* (pamscallionCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamscallionCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamartichokeCrop:* (pamartichokeCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamartichokeCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pambrusselsproutCrop:* (pambrusselsproutCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pambrusselsproutCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcabbageCrop:* (pamcabbageCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcabbageCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamwhitemushroomCrop:* (pamwhitemushroomCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamwhitemushroomCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pambeanCrop:* (pambeanCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pambeanCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamsoybeanCrop:* (pamsoybeanCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamsoybeanCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pambellpepperCrop:* (pambellpepperCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pambellpepperCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamchilipepperCrop:* (pamchilipepperCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamchilipepperCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pameggplantCrop:* (pameggplantCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pameggplantCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamokraCrop:* (pamokraCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamokraCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pampeasCrop:* (pampeasCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pampeasCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamtomatoCrop:* (pamtomatoCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamtomatoCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcottonCrop:* (pamcottonCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcottonCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pampineappleCrop:* (pampineappleCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pampineappleCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamgrapeCrop:* (pamgrapeCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamgrapeCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamkiwiCrop:* (pamkiwiCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamkiwiCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcranberryCrop:* (pamcranberryCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamcranberryCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamriceCrop:* (pamriceCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamriceCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamseaweedCrop:* (pamseaweedCrop), render=(CROPS), opaque=false,cls=com.pam.harvestcraft.BlockPamCrop
patchblock:id=%pamseaweedCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %pamcandleDeco1:* (pamcandleDeco1), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco1,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco1,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco1,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco1,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco1,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco1,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco2:* (pamcandleDeco2), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco2,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco2,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco2,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco2,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco2,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco2,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco3:* (pamcandleDeco3), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco3,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco3,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco3,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco3,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco3,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco3,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco4:* (pamcandleDeco4), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco4,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco4,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco4,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco4,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco4,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco4,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco5:* (pamcandleDeco5), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco5,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco5,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco5,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco5,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco5,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco5,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco6:* (pamcandleDeco6), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco6,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco6,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco6,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco6,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco6,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco6,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco7:* (pamcandleDeco7), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco7,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco7,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco7,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco7,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco7,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco7,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco8:* (pamcandleDeco8), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco8,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco8,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco8,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco8,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco8,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco8,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco9:* (pamcandleDeco9), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco9,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco9,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco9,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco9,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco9,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco9,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco10:* (pamcandleDeco10), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco10,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco10,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco10,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco10,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco10,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco10,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco11:* (pamcandleDeco11), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco11,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco11,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco11,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco11,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco11,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco11,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco12:* (pamcandleDeco12), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco12,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco12,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco12,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco12,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco12,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco12,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco13:* (pamcandleDeco13), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco13,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco13,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco13,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco13,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco13,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco13,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco14:* (pamcandleDeco14), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco14,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco14,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco14,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco14,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco14,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco14,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco15:* (pamcandleDeco15), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco15,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco15,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco15,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco15,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco15,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco15,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %pamcandleDeco16:* (pamcandleDeco16), render=(TORCH), opaque=false,cls=com.pam.harvestcraft.BlockPamCandleDeco
patchblock:id=%pamcandleDeco16,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%pamcandleDeco16,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%pamcandleDeco16,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%pamcandleDeco16,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%pamcandleDeco16,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%pamcandleDeco16,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15
