# Railcraft 8.3.2.0
version:1.7
modname:Railcraft[7.3.0-]

cfgfile:config/railcraft/railcraft.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

patch:id=VertX0,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=top

# %tile.railcraft.detector:* (tile.railcraft.detector), render=0(STANDARD), opaque=true,cls=mods.railcraft.common.blocks.detector.BlockDetector
customblock:id=%tile.railcraft.detector,data=*,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=direction,index0=0,map0=S312045,index1=1,map1=S032145,index2=2,map2=S012435,index3=3,map3=S012543,index4=4,map4=S013245,index5=5,map5=S012345

# %tile.railcraft.machine.gamma:* (tile.railcraft.machine.gamma), render=0(STANDARD), opaque=false,cls=mods.railcraft.common.blocks.machine.BlockMachine
customblock:id=%tile.railcraft.machine.gamma,data=*,class=org.dynmap.hdmap.renderer.RotatedBoxRenderer,textureIndex=direction,index0=0,map0=S312045,index1=1,map1=S032145,index2=2,map2=S012435,index3=3,map3=S012543,index4=4,map4=S013245,index5=5,map5=S012345

# %tile.railcraft.machine.beta:* (tile.railcraft.machine.beta), render=67(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.machine.BlockMachine

# %tile.railcraft.track:* (tile.railcraft.track), render=56(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.tracks.BlockTrack
customblock:id=%tile.railcraft.track,data=0,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop,maxTrackId=41
customblock:id=%tile.railcraft.track,data=1,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@90,maxTrackId=41
customblock:id=%tile.railcraft.track,data=2,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop,maxTrackId=41
customblock:id=%tile.railcraft.track,data=3,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@180,maxTrackId=41
customblock:id=%tile.railcraft.track,data=4,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@270,maxTrackId=41
customblock:id=%tile.railcraft.track,data=5,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@90,maxTrackId=41
customblock:id=%tile.railcraft.track,data=6,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@90,maxTrackId=41
customblock:id=%tile.railcraft.track,data=7,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@180,maxTrackId=41
customblock:id=%tile.railcraft.track,data=8,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop@270,maxTrackId=41
customblock:id=%tile.railcraft.track,data=9,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=HorizY001ZTop,maxTrackId=41
customblock:id=%tile.railcraft.track,data=10,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop,maxTrackId=41
customblock:id=%tile.railcraft.track,data=11,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@180,maxTrackId=41
customblock:id=%tile.railcraft.track,data=12,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@270,maxTrackId=41
customblock:id=%tile.railcraft.track,data=13,class=org.dynmap.hdmap.renderer.RailCraftTrackRenderer,patch=SlopeXUpZTop@90,maxTrackId=41

# %tile.railcraft.track.elevator:* (tile.railcraft.track.elevator), render=57(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.tracks.BlockTrackElevator
patchblock:id=%tile.railcraft.track.elevator,data=2,data=10,patch0=VertX0@270
patchblock:id=%tile.railcraft.track.elevator,data=3,data=11,patch0=VertX0@90
patchblock:id=%tile.railcraft.track.elevator,data=4,data=12,patch0=VertX0@180
patchblock:id=%tile.railcraft.track.elevator,data=5,data=13,patch0=VertX0

# %tile.railcraft.signal:* (tile.railcraft.signal), render=58(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.signals.BlockSignal
block:id=%tile.railcraft.signal,data=0,scale=4
layer:0,1,2,3
----
-**-
-**-
----
# (%tile.railcraft.signal:1) dual head block signal
block:id=%tile.railcraft.signal,data=1,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (%tile.railcraft.signal:2) switch motor
# (%tile.railcraft.signal:4) switch lever
block:id=%tile.railcraft.signal,data=2,data=4,scale=16
layer:0,1,2
------****------
------****------
------****------
------****------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
------****------
------****------
------****------
------****------
layer:3,4
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
layer:5,6,7,11
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-------**-------
-------**-------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
layer:8,9,10
----------------
----------------
----------------
--------*-------
--------*-------
--------*-------
--------*-------
---******-------
-------******---
-------*--------
-------*--------
-------*--------
-------*--------
----------------
----------------
----------------
# (%tile.railcraft.signal:3) signal light
# (%tile.railcraft.signal:10) distant signal light
block:id=%tile.railcraft.signal,data=3,data=10,scale=16
layer:0,1,2,3,4
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:5,6,7,8,9,10,11,12,13,14
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
# (%tile.railcraft.signal:5) wood post
# (%tile.railcraft.signal:6) stone post
block:id=%tile.railcraft.signal,data=5,data=6,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
# (%tile.railcraft.signal:8) signal box receiver
# (%tile.railcraft.signal:9) signal box controller
block:id=%tile.railcraft.signal,data=8,data=9,scale=16
layer:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
----------------
----------------
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
--************--
----------------
----------------

# %tile.railcraft.ore:* (tile.railcraft.ore), render=68(CUSTOM), opaque=true,cls=mods.railcraft.common.blocks.ore.BlockOre

# %tile.railcraft.post:* (tile.railcraft.post), render=59(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.post.BlockPost
# %tile.railcraft.post.metal:* (tile.railcraft.post.metal), render=60(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.post.BlockPostMetal
customblock:id=%tile.railcraft.post,id=%tile.railcraft.post.metal,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107

# %tile.railcraft.wall.alpha:* (tile.railcraft.wall.alpha), render=61(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.wall.BlockRailcraftWall
# %tile.railcraft.wall.beta:* (tile.railcraft.wall.beta), render=62(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.wall.BlockRailcraftWall
customblock:id=%tile.railcraft.wall.alpha,id=%tile.railcraft.wall.beta,data=*,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=wall,link0=107,link1=%tile.railcraft.wall.alpha,link2=%tile.railcraft.wall.beta

# %tile.railcraft.stair:* (tile.railcraft.stair), render=63(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.stairs.BlockRailcraftStairs
customblock:id=%tile.railcraft.stair,data=*,class=org.dynmap.hdmap.renderer.StairBlockRenderer,textureindex=stair,texturecnt=34,textmap0=SANDY_BRICK,textmap1=INFERNAL_BRICK,textmap2=CONCRETE,textmap3=SNOW,,textmap4=ICE,textmap5=IRON,textmap6=GOLD,textmap7=DIAMOND,textmap8=FROSTBOUND_BRICK,textmap9=QUARRIED_BRICK,textmap10=BLEACHEDBONE_BRICK,textmap11=BLOODSTAINED_BRICK,textmap12=ABYSSAL_BRICK,textmap13=SANDY_FITTED,textmap14=INFERNAL_FITTED,textmap15=FROSTBOUND_FITTED,textmap16=QUARRIED_FITTED,textmap17=BLEACHEDBONE_FITTED,textmap18=BLOODSTAINED_FITTED,textmap19=ABYSSAL_FITTED,textmap20=SANDY_BLOCK,textmap21=INFERNAL_BLOCK,textmap22=FROSTBOUND_BLOCK,textmap23=QUARRIED_BLOCK,textmap24=BLEACHEDBONE_BLOCK,textmap25=BLOODSTAINED_BLOCK,textmap26=ABYSSAL_BLOCK,textmap27=SANDY_COBBLE,textmap28=INFERNAL_COBBLE,textmap29=FROSTBOUND_COBBLE,textmap30=QUARRIED_COBBLE,textmap31=BLEACHEDBONE_COBBLE,textmap32=BLOODSTAINED_COBBLE,textmap33=ABYSSAL_COBBLE,textmap34=NETHER_COBBLE,textmap35=CREOSOTE

# %tile.railcraft.slab:* (tile.railcraft.slab), render=64(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.slab.BlockRailcraftSlab
customblock:id=%tile.railcraft.slab,data=*,class=org.dynmap.hdmap.renderer.RailCraftSlabBlockRenderer,texturecnt=34,textmap0=SANDY_BRICK,textmap1=INFERNAL_BRICK,textmap2=CONCRETE,textmap3=SNOW,,textmap4=ICE,textmap5=IRON,textmap6=GOLD,textmap7=DIAMOND,textmap8=FROSTBOUND_BRICK,textmap9=QUARRIED_BRICK,textmap10=BLEACHEDBONE_BRICK,textmap11=BLOODSTAINED_BRICK,textmap12=ABYSSAL_BRICK,textmap13=SANDY_FITTED,textmap14=INFERNAL_FITTED,textmap15=FROSTBOUND_FITTED,textmap16=QUARRIED_FITTED,textmap17=BLEACHEDBONE_FITTED,textmap18=BLOODSTAINED_FITTED,textmap19=ABYSSAL_FITTED,textmap20=SANDY_BLOCK,textmap21=INFERNAL_BLOCK,textmap22=FROSTBOUND_BLOCK,textmap23=QUARRIED_BLOCK,textmap24=BLEACHEDBONE_BLOCK,textmap25=BLOODSTAINED_BLOCK,textmap26=ABYSSAL_BLOCK,textmap27=SANDY_COBBLE,textmap28=INFERNAL_COBBLE,textmap29=FROSTBOUND_COBBLE,textmap30=QUARRIED_COBBLE,textmap31=BLEACHEDBONE_COBBLE,textmap32=BLOODSTAINED_COBBLE,textmap33=ABYSSAL_COBBLE,textmap34=NETHER_COBBLE,textmap35=CREOSOTE

# %tile.railcraft.glass:* (tile.railcraft.glass), render=65(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.glass.BlockStrengthGlass
customblock:id=%tile.railcraft.glass,data=*,class=org.dynmap.hdmap.renderer.CTMVertTextureRenderer

# %tile.railcraft.firestone.recharge:* (tile.block.firestone.recharge), render=-1(CUSTOM), opaque=false,cls=mods.railcraft.common.items.firestone.BlockFirestoneRecharge
# %tile.railcraft.anvil:* (tile.railcraft.block.anvil), render=35(ANVIL), opaque=false,cls=mods.railcraft.common.blocks.anvil.BlockRCAnvil

# %tile.railcraft.stonelamp:* (tile.railcraft.stonelamp), render=66(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.lamp.BlockStoneLamp
block:id=%tile.railcraft.stonelamp,data=*,scale=16
layer:4,5
----------------
----------------
----------------
----------------
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----********----
----------------
----------------
----------------
----------------
layer:6,7
----------------
----------------
----------------
----------------
----**----**----
----**----**----
----------------
-------**-------
-------**-------
----------------
----**----**----
----**----**----
----------------
----------------
----------------
----------------
layer:8,9,10,11
----------------
----------------
----------------
----------------
----**----**----
----**----**----
----------------
----------------
----------------
----------------
----**----**----
----**----**----
----------------
----------------
----------------
----------------
layer:12,13
----------------
----------------
----------------
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
---**********---
----------------
----------------
----------------
layer:14
----------------
----------------
----------------
----------------
----------------
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------

# %tile.railcraft.fluid.creosote:* (tile.railcraft.block.fluid.creosote), render=40(CUSTOM), opaque=false,cls=mods.railcraft.common.fluids.BlockRailcraftFluid
# %tile.railcraft.fluid.steam:* (tile.railcraft.block.fluid.steam), render=40(CUSTOM), opaque=false,cls=mods.railcraft.common.fluids.BlockRailcraftFluidFinite
boxblock:id=%tile.railcraft.fluid.creosote,id=%tile.railcraft.fluid.steam,data=1,ymax=0.875
boxblock:id=%tile.railcraft.fluid.creosote,id=%tile.railcraft.fluid.steam,data=2,ymax=0.75
boxblock:id=%tile.railcraft.fluid.creosote,id=%tile.railcraft.fluid.steam,data=3,ymax=0.625
boxblock:id=%tile.railcraft.fluid.creosote,id=%tile.railcraft.fluid.steam,data=4,ymax=0.5
boxblock:id=%tile.railcraft.fluid.creosote,id=%tile.railcraft.fluid.steam,data=5,ymax=0.375
boxblock:id=%tile.railcraft.fluid.creosote,id=%tile.railcraft.fluid.steam,data=6,ymax=0.25
boxblock:id=%tile.railcraft.fluid.creosote,id=%tile.railcraft.fluid.steam,data=7,ymax=0.125
