plugins {
    id("io.papermc.paperweight.userdev") version "1.3.8"
}

eclipse {
    project {
        name = "Dynmap(Spigot-1.19)"
    }
}

description = 'bukkit-helper-1.19'

dependencies {
    compileOnly project(':bukkit-helper')
    compileOnly project(':dynmap-api')
    compileOnly project(':DynmapCore')
    compileOnly project(':DynmapCoreAPI')
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.2-R0.1-SNAPSHOT")
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
    reobfJar {
        outputJar.set(layout.buildDirectory.file("libs/bukkit-helper-119-${parent.version}-reobf.jar"))
    }
    configurations {
        spigotObf {
            canBeConsumed = true
            canBeResolved = false
        }
    }
}
artifacts {
    spigotObf(layout.buildDirectory.file("libs/bukkit-helper-119-${parent.version}-reobf.jar")) {
        builtBy(reobfJar)
    }
}
