
description = 'bukkit-helper-1.14'

dependencies {
  compile project(':bukkit-helper')
  compile project(':dynmap-api')
  compile project(path: ':DynmapCore', configuration: 'shadow')
  compile group: 'org.bukkit', name: 'bukkit', version:'1.14-R0.1-SNAPSHOT'
  compile group: 'org.bukkit', name: 'craftbukkit', version:'1.14-R0.1-SNAPSHOT'
}
