apply plugin: 'eclipse'

eclipse {
    project {
        name = "Dynmap(Spigot-Common)"
    }
}

description = 'bukkit-helper'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

dependencies {
  implementation project(':dynmap-api')
  implementation project(path: ':DynmapCore', configuration: 'shadow')
  compileOnly group: 'org.bukkit', name: 'bukkit', version:'1.10.2-R0.1-SNAPSHOT'
  compileOnly group: 'com.google.code.gson', name: 'gson', version:'2.8.9'
}
