
description = 'bukkit-helper'

dependencies {
  implementation project(':dynmap-api')
  implementation project(path: ':DynmapCore', configuration: 'shadow')
  implementation group: 'org.bukkit', name: 'bukkit', version:'1.7.10-R0.1-SNAPSHOT'
  implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
}
