
apply plugin: 'eclipse'

eclipse {
    project {
        name = "Dynmap(DynmapCoreAPI)"
    }
}
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

description = "DynmapCoreAPI"

jar {
    destinationDir = file '../target'
}

artifacts {
    archives jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
