# bluepower 0.1.589
version:1.7
modname:bluepower


cfgfile:config/bluepower.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %flax_crop:* (flax_crop), render=(CROPS), opaque=false,cls=com.bluepowermod.blocks.worldgen.BlockCrop
patchblock:id=%flax_crop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %indigo_flower:* (indigo_flower), render=(CROSSEDSQUARES), opaque=false,cls=com.bluepowermod.blocks.worldgen.BlockCustomFlower
patchblock:id=%indigo_flower,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %sorting_machine:* (sorting_machine), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.BlockContainerBase

# %block_breaker:* (block_breaker), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockContainerFrontRender

# %igniter:* (igniter), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockIgniter

# %buffer:* (buffer), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.BlockContainerBase

# %deployer:* (deployer), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockContainerFrontRender

# %transposer:* (transposer), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.BlockContainerBase

# %ejector:* (ejector), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockContainerTwoSideRender

# %relay:* (relay), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockContainerTwoSideRender

# %filter:* (filter), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.BlockContainerBase

# %retriever:* (retriever), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.BlockContainerBase

# %regulator:* (regulator), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockContainerTwoSideRender

# %item_detector:* (item_detector), render=com.bluepowermod.client.renderers.RendererBlockBase(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockContainerTwoSideRender

# %lampblack:* (lampblack), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampred:* (lampred), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampgreen:* (lampgreen), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampbrown:* (lampbrown), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampblue:* (lampblue), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lamppurple:* (lamppurple), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampcyan:* (lampcyan), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampsilver:* (lampsilver), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampgray:* (lampgray), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lamppink:* (lamppink), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lamplime:* (lamplime), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampyellow:* (lampyellow), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lamplight_blue:* (lamplight_blue), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampmagenta:* (lampmagenta), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lamporange:* (lamporange), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampwhite:* (lampwhite), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedblack:* (lampinvertedblack), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedred:* (lampinvertedred), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedgreen:* (lampinvertedgreen), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedbrown:* (lampinvertedbrown), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedblue:* (lampinvertedblue), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedpurple:* (lampinvertedpurple), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedcyan:* (lampinvertedcyan), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedsilver:* (lampinvertedsilver), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedgray:* (lampinvertedgray), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedpink:* (lampinvertedpink), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedlime:* (lampinvertedlime), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedyellow:* (lampinvertedyellow), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedlight_blue:* (lampinvertedlight_blue), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedmagenta:* (lampinvertedmagenta), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedorange:* (lampinvertedorange), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp

# %lampinvertedwhite:* (lampinvertedwhite), render=com.bluepowermod.client.renderers.RenderLamp(CUSTOM), opaque=true,cls=com.bluepowermod.blocks.machines.BlockLamp
