# Mariculture 1.2.3
version:1.7
modname:Mariculture



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %highPressureWater:* (highPressureWater), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mariculture.core.blocks.BlockPressurisedWater
boxblock:id=%highPressureWater,ymax=0.875,data=1
boxblock:id=%highPressureWater,ymax=0.75,data=2
boxblock:id=%highPressureWater,ymax=0.625,data=3
boxblock:id=%highPressureWater,ymax=0.5,data=4
boxblock:id=%highPressureWater,ymax=0.375,data=5
boxblock:id=%highPressureWater,ymax=0.25,data=6
boxblock:id=%highPressureWater,ymax=0.125,data=7
boxblock:id=%highPressureWater,ymax=0.875,data=9
boxblock:id=%highPressureWater,ymax=0.75,data=10
boxblock:id=%highPressureWater,ymax=0.625,data=11
boxblock:id=%highPressureWater,ymax=0.5,data=12
boxblock:id=%highPressureWater,ymax=0.375,data=13
boxblock:id=%highPressureWater,ymax=0.25,data=14
boxblock:id=%highPressureWater,ymax=0.125,data=15

# %water:* (water), render=mariculture.core.render.RenderHandler(CUSTOM), opaque=false,cls=mariculture.core.blocks.BlockWater
boxblock:id=%water,xmin=0.05000000074505806,xmax=0.949999988079071,ymin=0.0,ymax=0.10000000149011612,zmin=0.05000000074505806,zmax=0.949999988079071,data=*

# %machines_multi_rendered:* (machines_multi_rendered), render=mariculture.core.render.RenderHandler(CUSTOM), opaque=false,cls=mariculture.core.blocks.BlockRenderedMachineMulti
boxblock:id=%machines_multi_rendered,xmin=0.05000000074505806,xmax=0.949999988079071,ymin=0.0,ymax=1.0,zmin=0.05000000074505806,zmax=0.949999988079071,data=0
boxblock:id=%machines_multi_rendered,xmin=0.05000000074505806,xmax=0.949999988079071,ymin=0.0,ymax=0.15000000596046448,zmin=0.05000000074505806,zmax=0.949999988079071,data=1
boxblock:id=%machines_multi_rendered,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.949999988079071,zmin=0.0,zmax=1.0,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %machines_single_rendered:* (machines_single_rendered), render=mariculture.core.render.RenderHandler(CUSTOM), opaque=false,cls=mariculture.core.blocks.BlockRenderedMachine
boxblock:id=%machines_single_rendered,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=0.8999999761581421,zmin=0.20000000298023224,zmax=0.800000011920929,data=0
boxblock:id=%machines_single_rendered,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.949999988079071,zmin=0.0,zmax=1.0,data=2,data=3,data=4
boxblock:id=%machines_single_rendered,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.949999988079071,zmin=0.0,zmax=1.0,data=8,data=9,data=10
boxblock:id=%machines_single_rendered,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=11
boxblock:id=%machines_single_rendered,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.949999988079071,zmin=0.0,zmax=1.0,data=12,data=13,data=14,data=15

# %ticking:* (ticking), render=mariculture.core.render.RenderHandler(CUSTOM), opaque=false,cls=mariculture.core.blocks.BlockTicking
boxblock:id=%ticking,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=*

# %tanks:* (tanks), render=mariculture.core.render.RenderHandler(CUSTOM), opaque=false,cls=mariculture.core.blocks.BlockTank
boxblock:id=%tanks,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.30000001192092896,ymax=0.699999988079071,zmin=0.30000001192092896,zmax=0.699999988079071,data=2

# %customFlooring:* (customFlooring), render=(STANDARD), opaque=false,cls=mariculture.factory.blocks.BlockCustomFlooring
boxblock:id=%customFlooring,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=*

# %customStairs:* (customStairs), render=(STAIRS), opaque=false,cls=mariculture.factory.blocks.BlockCustomStairs
customblock:id=%customStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %customSlabs:* (customSlabs), render=(STANDARD), opaque=false,cls=mariculture.factory.blocks.BlockCustomSlab
boxblock:id=%customSlabs,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%customSlabs,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %customFence:* (customFence), render=(FENCE), opaque=false,cls=mariculture.factory.blocks.BlockCustomFence
customblock:id=%customFence,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,data=*

# %customGate:* (customGate), render=(FENCEGATE), opaque=false,cls=mariculture.factory.blocks.BlockCustomGate
customblock:id=%customGate,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %customWall:* (customWall), render=(WALL), opaque=false,cls=mariculture.factory.blocks.BlockCustomWall
customblock:id=%customWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=*

# %customSlabsDouble:* (customSlabsDouble), render=(STANDARD), opaque=false,cls=mariculture.factory.blocks.BlockCustomSlab
boxblock:id=%customSlabsDouble,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%customSlabsDouble,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %fish_oil:* (fish_oil), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mariculture.fishery.blocks.fluids.BlockFishOil
boxblock:id=%fish_oil,ymax=0.875,data=1
boxblock:id=%fish_oil,ymax=0.75,data=2
boxblock:id=%fish_oil,ymax=0.625,data=3
boxblock:id=%fish_oil,ymax=0.5,data=4
boxblock:id=%fish_oil,ymax=0.375,data=5
boxblock:id=%fish_oil,ymax=0.25,data=6
boxblock:id=%fish_oil,ymax=0.125,data=7
boxblock:id=%fish_oil,ymax=0.875,data=9
boxblock:id=%fish_oil,ymax=0.75,data=10
boxblock:id=%fish_oil,ymax=0.625,data=11
boxblock:id=%fish_oil,ymax=0.5,data=12
boxblock:id=%fish_oil,ymax=0.375,data=13
boxblock:id=%fish_oil,ymax=0.25,data=14
boxblock:id=%fish_oil,ymax=0.125,data=15

# %custard:* (custard), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mariculture.fishery.blocks.fluids.BlockCustard
boxblock:id=%custard,ymax=0.875,data=1
boxblock:id=%custard,ymax=0.75,data=2
boxblock:id=%custard,ymax=0.625,data=3
boxblock:id=%custard,ymax=0.5,data=4
boxblock:id=%custard,ymax=0.375,data=5
boxblock:id=%custard,ymax=0.25,data=6
boxblock:id=%custard,ymax=0.125,data=7
boxblock:id=%custard,ymax=0.875,data=9
boxblock:id=%custard,ymax=0.75,data=10
boxblock:id=%custard,ymax=0.625,data=11
boxblock:id=%custard,ymax=0.5,data=12
boxblock:id=%custard,ymax=0.375,data=13
boxblock:id=%custard,ymax=0.25,data=14
boxblock:id=%custard,ymax=0.125,data=15

# %gunpowder_molten:* (gunpowder_molten), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mariculture.fishery.blocks.fluids.BlockGunpowder
boxblock:id=%gunpowder_molten,ymax=0.875,data=1
boxblock:id=%gunpowder_molten,ymax=0.75,data=2
boxblock:id=%gunpowder_molten,ymax=0.625,data=3
boxblock:id=%gunpowder_molten,ymax=0.5,data=4
boxblock:id=%gunpowder_molten,ymax=0.375,data=5
boxblock:id=%gunpowder_molten,ymax=0.25,data=6
boxblock:id=%gunpowder_molten,ymax=0.125,data=7
boxblock:id=%gunpowder_molten,ymax=0.875,data=9
boxblock:id=%gunpowder_molten,ymax=0.75,data=10
boxblock:id=%gunpowder_molten,ymax=0.625,data=11
boxblock:id=%gunpowder_molten,ymax=0.5,data=12
boxblock:id=%gunpowder_molten,ymax=0.375,data=13
boxblock:id=%gunpowder_molten,ymax=0.25,data=14
boxblock:id=%gunpowder_molten,ymax=0.125,data=15

# %flux_molten:* (flux_molten), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mariculture.fishery.blocks.fluids.BlockFlux
boxblock:id=%flux_molten,ymax=0.875,data=1
boxblock:id=%flux_molten,ymax=0.75,data=2
boxblock:id=%flux_molten,ymax=0.625,data=3
boxblock:id=%flux_molten,ymax=0.5,data=4
boxblock:id=%flux_molten,ymax=0.375,data=5
boxblock:id=%flux_molten,ymax=0.25,data=6
boxblock:id=%flux_molten,ymax=0.125,data=7
boxblock:id=%flux_molten,ymax=0.875,data=9
boxblock:id=%flux_molten,ymax=0.75,data=10
boxblock:id=%flux_molten,ymax=0.625,data=11
boxblock:id=%flux_molten,ymax=0.5,data=12
boxblock:id=%flux_molten,ymax=0.375,data=13
boxblock:id=%flux_molten,ymax=0.25,data=14
boxblock:id=%flux_molten,ymax=0.125,data=15

# %ice_molten:* (ice_molten), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mariculture.fishery.blocks.fluids.BlockIce
boxblock:id=%ice_molten,ymax=0.875,data=1
boxblock:id=%ice_molten,ymax=0.75,data=2
boxblock:id=%ice_molten,ymax=0.625,data=3
boxblock:id=%ice_molten,ymax=0.5,data=4
boxblock:id=%ice_molten,ymax=0.375,data=5
boxblock:id=%ice_molten,ymax=0.25,data=6
boxblock:id=%ice_molten,ymax=0.125,data=7
boxblock:id=%ice_molten,ymax=0.875,data=9
boxblock:id=%ice_molten,ymax=0.75,data=10
boxblock:id=%ice_molten,ymax=0.625,data=11
boxblock:id=%ice_molten,ymax=0.5,data=12
boxblock:id=%ice_molten,ymax=0.375,data=13
boxblock:id=%ice_molten,ymax=0.25,data=14
boxblock:id=%ice_molten,ymax=0.125,data=15

# %chlorophyll:* (chlorophyll), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mariculture.fishery.blocks.fluids.BlockChlorophyll
boxblock:id=%chlorophyll,ymax=0.875,data=1
boxblock:id=%chlorophyll,ymax=0.75,data=2
boxblock:id=%chlorophyll,ymax=0.625,data=3
boxblock:id=%chlorophyll,ymax=0.5,data=4
boxblock:id=%chlorophyll,ymax=0.375,data=5
boxblock:id=%chlorophyll,ymax=0.25,data=6
boxblock:id=%chlorophyll,ymax=0.125,data=7
boxblock:id=%chlorophyll,ymax=0.875,data=9
boxblock:id=%chlorophyll,ymax=0.75,data=10
boxblock:id=%chlorophyll,ymax=0.625,data=11
boxblock:id=%chlorophyll,ymax=0.5,data=12
boxblock:id=%chlorophyll,ymax=0.375,data=13
boxblock:id=%chlorophyll,ymax=0.25,data=14
boxblock:id=%chlorophyll,ymax=0.125,data=15

# %plant_growable:* (plant_growable), render=(CROSSEDSQUARES), opaque=false,cls=mariculture.world.BlockCoral
patchblock:id=%plant_growable,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %plant_static:* (plant_static), render=(CROSSEDSQUARES), opaque=false,cls=mariculture.world.BlockCoral
patchblock:id=%plant_static,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
