# OpenBlocks 1.3
version:1.7
modname:OpenBlocks


cfgfile:config/OpenBlocks.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %ladder:* (ladder), render=(STANDARD), opaque=false,cls=openblocks.common.block.BlockLadder
boxblock:id=%ladder,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=%ladder,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=4
boxblock:id=%ladder,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=5
boxblock:id=%ladder,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=%ladder,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%ladder,xmin=0.0,xmax=1.0,ymin=0.875,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=%ladder,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=12
boxblock:id=%ladder,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=13
boxblock:id=%ladder,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=%ladder,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %guide:* (guide), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockGuide

# %elevator:* (elevator), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockElevator

# %heal:* (heal), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockHeal

# %grave:* (grave), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockGrave
boxblock:id=%grave,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0,data=*

# %flag:* (flag), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockFlag
boxblock:id=%flag,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=1.0,zmin=0.4375,zmax=0.5625,data=*

# %trophy:* (trophy), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockTrophy
boxblock:id=%trophy,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=0.20000000298023224,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %beartrap:* (beartrap), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockBearTrap
boxblock:id=%beartrap,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=0.4000000059604645,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %cannon:* (cannon), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockCannon
boxblock:id=%cannon,xmin=0.30000001192092896,xmax=0.6000000238418579,ymin=0.0,ymax=0.699999988079071,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %sponge:* (sponge), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockSponge

# %fan:* (fan), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockFan
boxblock:id=%fan,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %xpbottler:* (xpbottler), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockXPBottler

# %path:* (path), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockPath
boxblock:id=%path,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.10000000149011612,zmin=0.0,zmax=1.0,data=*

# %autoenchantmenttable:* (autoenchantmenttable), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockAutoEnchantmentTable
boxblock:id=%autoenchantmenttable,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.0,zmax=1.0,data=*

# %xpdrain:* (xpdrain), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockXPDrain
boxblock:id=%xpdrain,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.0625,zmin=0.0,zmax=1.0,data=*

# %blockbreaker:* (blockbreaker), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockBlockBreaker

# %blockPlacer:* (blockPlacer), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockBlockPlacer

# %itemDropper:* (itemDropper), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockItemDropper

# %donationStation:* (donationStation), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockDonationStation
boxblock:id=%donationStation,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.25,ymax=0.8500000238418579,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %paintmixer:* (paintmixer), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockPaintMixer
boxblock:id=%paintmixer,xmin=0.125,xmax=0.875,ymin=0.0,ymax=1.0,zmin=0.125,zmax=0.875,data=*

# %canvas:* (canvas), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockCanvas

# %paintcan:* (paintcan), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockPaintCan
boxblock:id=%paintcan,xmin=0.25,xmax=0.699999988079071,ymin=0.0,ymax=0.6875,zmin=0.25,zmax=0.75,data=*

# %projector:* (projector), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=false,cls=openblocks.common.block.BlockProjector
boxblock:id=%projector,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %drawingtable:* (drawingtable), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockDrawingTable

# %sky:* (sky), render=openblocks.client.renderer.BlockRenderingHandler(CUSTOM), opaque=true,cls=openblocks.common.block.BlockSky
