# RandomThings 2.1.2
version:1.7
modname:RandomThings


cfgfile:config/RandomThings.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %fertilizedDirt_tilled:* (fertilizedDirt_tilled), render=(STANDARD), opaque=false,cls=lumien.randomthings.Blocks.BlockFertilizedDirt
boxblock:id=%fertilizedDirt_tilled,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.9375,zmin=0.0,zmax=1.0,data=*

# %itemCollector:* (itemCollector), render=(CUSTOM), opaque=false,cls=lumien.randomthings.Blocks.BlockItemCollector
boxblock:id=%itemCollector,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.699999988079071,ymax=1.0,zmin=0.3499999940395355,zmax=0.6499999761581421,data=0
boxblock:id=%itemCollector,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.0,ymax=0.30000001192092896,zmin=0.3499999940395355,zmax=0.6499999761581421,data=1
boxblock:id=%itemCollector,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.3499999940395355,ymax=0.6499999761581421,zmin=0.699999988079071,zmax=1.0,data=2
boxblock:id=%itemCollector,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.3499999940395355,ymax=0.6499999761581421,zmin=0.0,zmax=0.30000001192092896,data=3
boxblock:id=%itemCollector,xmin=0.699999988079071,xmax=1.0,ymin=0.3499999940395355,ymax=0.6499999761581421,zmin=0.3499999940395355,zmax=0.6499999761581421,data=4
boxblock:id=%itemCollector,xmin=0.0,xmax=0.30000001192092896,ymin=0.3499999940395355,ymax=0.6499999761581421,zmin=0.3499999940395355,zmax=0.6499999761581421,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %advancedItemCollector:* (advancedItemCollector), render=(CUSTOM), opaque=false,cls=lumien.randomthings.Blocks.BlockAdvancedItemCollector
boxblock:id=%advancedItemCollector,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.699999988079071,ymax=1.0,zmin=0.3499999940395355,zmax=0.6499999761581421,data=0
boxblock:id=%advancedItemCollector,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.0,ymax=0.30000001192092896,zmin=0.3499999940395355,zmax=0.6499999761581421,data=1
boxblock:id=%advancedItemCollector,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.3499999940395355,ymax=0.6499999761581421,zmin=0.699999988079071,zmax=1.0,data=2
boxblock:id=%advancedItemCollector,xmin=0.3499999940395355,xmax=0.6499999761581421,ymin=0.3499999940395355,ymax=0.6499999761581421,zmin=0.0,zmax=0.30000001192092896,data=3
boxblock:id=%advancedItemCollector,xmin=0.699999988079071,xmax=1.0,ymin=0.3499999940395355,ymax=0.6499999761581421,zmin=0.3499999940395355,zmax=0.6499999761581421,data=4
boxblock:id=%advancedItemCollector,xmin=0.0,xmax=0.30000001192092896,ymin=0.3499999940395355,ymax=0.6499999761581421,zmin=0.3499999940395355,zmax=0.6499999761581421,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %moonSensor:* (moonSensor), render=(STANDARD), opaque=false,cls=lumien.randomthings.Blocks.BlockMoonSensor
boxblock:id=%moonSensor,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.375,zmin=0.0,zmax=1.0,data=*

# %wirelessLever:* (wirelessLever), render=lumien.randomthings.Client.Renderer.RenderWirelessLever(CUSTOM), opaque=false,cls=lumien.randomthings.Blocks.BlockWirelessLever
boxblock:id=%wirelessLever,xmin=0.25,xmax=0.75,ymin=0.4000000059604645,ymax=1.0,zmin=0.25,zmax=0.75,data=0
boxblock:id=%wirelessLever,xmin=0.0,xmax=0.375,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3125,zmax=0.6875,data=1
boxblock:id=%wirelessLever,xmin=0.625,xmax=1.0,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%wirelessLever,xmin=0.3125,xmax=0.6875,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=0.375,data=3
boxblock:id=%wirelessLever,xmin=0.3125,xmax=0.6875,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.625,zmax=1.0,data=4
boxblock:id=%wirelessLever,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.6000000238418579,zmin=0.25,zmax=0.75,data=5,data=6
boxblock:id=%wirelessLever,xmin=0.25,xmax=0.75,ymin=0.4000000059604645,ymax=1.0,zmin=0.25,zmax=0.75,data=7,data=8
boxblock:id=%wirelessLever,xmin=0.0,xmax=0.375,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3125,zmax=0.6875,data=9
boxblock:id=%wirelessLever,xmin=0.625,xmax=1.0,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.3125,zmax=0.6875,data=10
boxblock:id=%wirelessLever,xmin=0.3125,xmax=0.6875,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.0,zmax=0.375,data=11
boxblock:id=%wirelessLever,xmin=0.3125,xmax=0.6875,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.625,zmax=1.0,data=12
boxblock:id=%wirelessLever,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.6000000238418579,zmin=0.25,zmax=0.75,data=13,data=14
boxblock:id=%wirelessLever,xmin=0.25,xmax=0.75,ymin=0.4000000059604645,ymax=1.0,zmin=0.25,zmax=0.75,data=15
