# witchery 0.20.4
version:1.7
modname:witchery


cfgfile:config/witchery.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %belladonna:* (belladonna), render=(CROPS), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchCrop
patchblock:id=%belladonna,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %mandrake:* (mandrake), render=(CROPS), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchCrop
patchblock:id=%mandrake,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %artichoke:* (artichoke), render=(CROPS), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchCrop
patchblock:id=%artichoke,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %snowbell:* (snowbell), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchCrop
patchblock:id=%snowbell,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %wormwood:* (wormwood), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchCrop
patchblock:id=%wormwood,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %mindrake:* (mindrake), render=(CROPS), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchCrop
patchblock:id=%mindrake,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %witchsapling:* (witchsapling), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchSapling
patchblock:id=%witchsapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %voidbramble:* (voidbramble), render=(CROPS), opaque=false,cls=com.emoniph.witchery.blocks.BlockVoidBramble
patchblock:id=%voidbramble,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %bramble:* (bramble), render=(CROPS), opaque=false,cls=com.emoniph.witchery.blocks.BlockBramble
patchblock:id=%bramble,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %glintweed:* (glintweed), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockGlintWeed
patchblock:id=%glintweed,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %spanishmoss:* (spanishmoss), render=(VINE), opaque=false,cls=com.emoniph.witchery.blocks.BlockSpanishMoss
patchblock:id=%spanishmoss,patch0=VertX0In@270#0,data=1
patchblock:id=%spanishmoss,patch0=VertX0In#0,data=2
patchblock:id=%spanishmoss,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%spanishmoss,patch0=VertX0In@90#0,data=4
patchblock:id=%spanishmoss,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%spanishmoss,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%spanishmoss,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%spanishmoss,patch0=VertX0In@180#0,data=8
patchblock:id=%spanishmoss,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%spanishmoss,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%spanishmoss,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%spanishmoss,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%spanishmoss,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%spanishmoss,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%spanishmoss,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %leapinglily:* (leapinglily), render=(LILYPAD), opaque=false,cls=com.emoniph.witchery.blocks.BlockLeapingLily
patchblock:id=%leapinglily,patch0=HorizY001ZTop,data=*

# %plantmine:* (plantmine), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockPlantMine
patchblock:id=%plantmine,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %embermoss:* (embermoss), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockEmberMoss
patchblock:id=%embermoss,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %crittersnare:* (crittersnare), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockCritterSnare
patchblock:id=%crittersnare,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %grassper:* (grassper), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockGrassper
boxblock:id=%grassper,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5099999904632568,zmin=0.0,zmax=1.0,data=*

# %bloodrose:* (bloodrose), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockBloodRose
patchblock:id=%bloodrose,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %somniancotton:* (somniancotton), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockCotton
patchblock:id=%somniancotton,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %demonheart:* (demonheart), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockDemonHeart
boxblock:id=%demonheart,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.800000011920929,zmin=0.25,zmax=0.75,data=*

# %stairswoodrowan:* (stairswoodrowan), render=(STAIRS), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchWoodStairs
customblock:id=%stairswoodrowan,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairswoodalder:* (stairswoodalder), render=(STAIRS), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchWoodStairs
customblock:id=%stairswoodalder,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairswoodhawthorn:* (stairswoodhawthorn), render=(STAIRS), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchWoodStairs
customblock:id=%stairswoodhawthorn,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %witchwoodslab:* (witchwoodslab), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchWoodSlab
boxblock:id=%witchwoodslab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%witchwoodslab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %rowanwooddoor:* (rowanwooddoor), render=(DOOR), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchDoor
customblock:id=%rowanwooddoor,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %alderwooddoor:* (alderwooddoor), render=(DOOR), opaque=false,cls=com.emoniph.witchery.blocks.BlockWitchDoor
customblock:id=%alderwooddoor,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %chalice:* (chalice), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockChalice
boxblock:id=%chalice,xmin=0.30000001192092896,xmax=0.6299999952316284,ymin=0.0,ymax=0.46000000834465027,zmin=0.3700000047683716,zmax=0.6949999928474426,data=*

# %candelabra:* (candelabra), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockCandelabra
boxblock:id=%candelabra,xmin=0.10000000149011612,xmax=0.8999999761581421,ymin=0.0,ymax=1.0,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %placeditem:* (placeditem), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockPlacedItem
boxblock:id=%placeditem,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=0.05000000074505806,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %alluringskull:* (alluringskull), render=(CUSTOM), opaque=false,cls=com.emoniph.witchery.blocks.BlockAlluringSkull
boxblock:id=%alluringskull,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=0,data=1
boxblock:id=%alluringskull,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.5,zmax=1.0,data=2
boxblock:id=%alluringskull,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.5,data=3
boxblock:id=%alluringskull,xmin=0.5,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=4
boxblock:id=%alluringskull,xmin=0.0,xmax=0.5,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=5
boxblock:id=%alluringskull,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=6,data=7,data=8,data=9
boxblock:id=%alluringskull,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.5,zmax=1.0,data=10
boxblock:id=%alluringskull,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.0,zmax=0.5,data=11
boxblock:id=%alluringskull,xmin=0.5,xmax=1.0,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=12
boxblock:id=%alluringskull,xmin=0.0,xmax=0.5,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=13
boxblock:id=%alluringskull,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=14,data=15

# %glowglobe:* (glowglobe), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockGlowGlobe
patchblock:id=%glowglobe,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %statuegoddess:* (statuegoddess), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockStatueGoddess
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%statuegoddess,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.10000000149011612,zmax=0.8999999761581421,data=*

# %stockade:* (stockade), render=com.emoniph.witchery.client.renderer.RenderStockade(CUSTOM), opaque=false,cls=com.emoniph.witchery.blocks.BlockStockade
boxblock:id=%stockade,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.8999999761581421,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %infinityegg:* (infinityegg), render=(DRAGONEGG), opaque=false,cls=com.emoniph.witchery.blocks.BlockInfinityEgg

# %refillingchest:* (refillingchest), render=(CUSTOM), opaque=false,cls=com.emoniph.witchery.blocks.BlockRefillingChest
boxblock:id=%refillingchest,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %leechchest:* (leechchest), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockLeechChest
boxblock:id=%leechchest,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# %poppetshelf:* (poppetshelf), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockPoppetShelf
boxblock:id=%poppetshelf,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5099999904632568,zmin=0.0,zmax=1.0,data=*

# %dreamcatcher:* (dreamcatcher), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockDreamCatcher
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%dreamcatcher,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.8700000047683716,zmin=1.0,zmax=1.0,data=2
boxblock:id=%dreamcatcher,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.8700000047683716,zmin=0.0,zmax=0.07999999821186066,data=3
boxblock:id=%dreamcatcher,xmin=1.0,xmax=1.0,ymin=0.0,ymax=0.8700000047683716,zmin=0.25,zmax=0.75,data=4
boxblock:id=%dreamcatcher,xmin=0.0,xmax=0.07999999821186066,ymin=0.0,ymax=0.8700000047683716,zmin=0.25,zmax=0.75,data=5

# %crystalball:* (crystalball), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockCrystalBall
boxblock:id=%crystalball,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.0,ymax=0.6000000238418579,zmin=0.30000001192092896,zmax=0.699999988079071,data=*

# %spiritportal:* (spiritportal), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockSpiritPortal
boxblock:id=%spiritportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %tormentportal:* (tormentportal), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockTormentPortal
boxblock:id=%tormentportal,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# %brazier:* (brazier), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockBrazier
boxblock:id=%brazier,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=0.949999988079071,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %scarecrow:* (scarecrow), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockFetish
boxblock:id=%scarecrow,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %trent:* (trent), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockFetish
boxblock:id=%trent,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %witchsladder:* (witchsladder), render=(CROSSEDSQUARES), opaque=false,cls=com.emoniph.witchery.blocks.BlockFetish
patchblock:id=%witchsladder,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %decurseteleport:* (decurseteleport), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockAreaMarker
boxblock:id=%decurseteleport,xmin=0.15000000596046448,xmax=0.8500000238418579,ymin=0.0,ymax=0.5,zmin=0.15000000596046448,zmax=0.8500000238418579,data=*

# %decursedirected:* (decursedirected), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockAreaMarker
boxblock:id=%decursedirected,xmin=0.15000000596046448,xmax=0.8500000238418579,ymin=0.0,ymax=0.5,zmin=0.15000000596046448,zmax=0.8500000238418579,data=*

# %circle:* (circle), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockCircle
boxblock:id=%circle,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=*

# %circleglyphritual:* (circleglyphritual), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockCircleGlyph
boxblock:id=%circleglyphritual,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11

# %circleglyphotherwhere:* (circleglyphotherwhere), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockCircleGlyph
boxblock:id=%circleglyphotherwhere,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11

# %circleglyphinfernal:* (circleglyphinfernal), render=(STANDARD), opaque=false,cls=com.emoniph.witchery.blocks.BlockCircleGlyph
boxblock:id=%circleglyphinfernal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11

# %spiritflowing:* (spiritflowing), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=com.emoniph.witchery.blocks.BlockFlowingSpirit
boxblock:id=%spiritflowing,ymax=0.875,data=1
boxblock:id=%spiritflowing,ymax=0.75,data=2
boxblock:id=%spiritflowing,ymax=0.625,data=3
boxblock:id=%spiritflowing,ymax=0.5,data=4
boxblock:id=%spiritflowing,ymax=0.375,data=5
boxblock:id=%spiritflowing,ymax=0.25,data=6
boxblock:id=%spiritflowing,ymax=0.125,data=7
boxblock:id=%spiritflowing,ymax=0.875,data=9
boxblock:id=%spiritflowing,ymax=0.75,data=10
boxblock:id=%spiritflowing,ymax=0.625,data=11
boxblock:id=%spiritflowing,ymax=0.5,data=12
boxblock:id=%spiritflowing,ymax=0.375,data=13
boxblock:id=%spiritflowing,ymax=0.25,data=14
boxblock:id=%spiritflowing,ymax=0.125,data=15

# %hollowtears:* (hollowtears), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=com.emoniph.witchery.blocks.BlockFlowingSpirit
boxblock:id=%hollowtears,ymax=0.875,data=1
boxblock:id=%hollowtears,ymax=0.75,data=2
boxblock:id=%hollowtears,ymax=0.625,data=3
boxblock:id=%hollowtears,ymax=0.5,data=4
boxblock:id=%hollowtears,ymax=0.375,data=5
boxblock:id=%hollowtears,ymax=0.25,data=6
boxblock:id=%hollowtears,ymax=0.125,data=7
boxblock:id=%hollowtears,ymax=0.875,data=9
boxblock:id=%hollowtears,ymax=0.75,data=10
boxblock:id=%hollowtears,ymax=0.625,data=11
boxblock:id=%hollowtears,ymax=0.5,data=12
boxblock:id=%hollowtears,ymax=0.375,data=13
boxblock:id=%hollowtears,ymax=0.25,data=14
boxblock:id=%hollowtears,ymax=0.125,data=15
