eclipse {
    project {
        name = "Dynmap(Spigot-1.14.1)"
    }
}

description = 'bukkit-helper-1.14.1'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

dependencies {
  implementation project(':bukkit-helper')
  implementation project(':dynmap-api')
  implementation project(path: ':DynmapCore', configuration: 'shadow')
  compileOnly group: 'org.bukkit', name: 'bukkit', version:'1.14.1-R0.1-SNAPSHOT'
  compileOnly group: 'org.bukkit', name: 'craftbukkit', version:'1.14.1-R0.1-SNAPSHOT'
}
